<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="ITEL/RLM/Resources/WSDLs/actualizarSaldoMayorista_PS"/>
      <con3:port>
        <con3:name>ActualizarSaldoMayoristaSOAP</con3:name>
        <con3:namespace>http://www.comcel.com.co/ActualizarSaldoMayorista/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/ITEL/RLM/Proxies/actualizarSaldoMayoristaLocal_PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="Validacion" errorHandler="_onErrorHandler-2253312439982545409-5f03a207.1531049037b.-7643">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ITEL/actualizarSaldoMayorista/" prefix="act"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ActualizarSaldoMayorista/" prefix="act1"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-2253312439982545409-5f03a207.1531049037b.-76b2</con1:id>
            <con2:schema ref="ITEL/RLM/Resources/Schemas/PS_ACTUALIZAR_SALDO_MAYORISTA"/>
            <con2:schemaElement xmlns:act="http://www.comcel.com.co/ITEL/actualizarSaldoMayorista/" xmlns:act1="http://www.comcel.com.co/ActualizarSaldoMayorista/">act1:Input_Parameters</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./act1:Input_Parameters</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="Enrutamiento" errorHandler="_onErrorHandler-2253312439982545409-5f03a207.1531049037b.-752a">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ITEL/actualizarSaldoMayorista/" prefix="act"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ActualizarSaldoMayorista/" prefix="act1"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-2253312439982545409-5f03a207.1531049037b.-759b</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="ITEL/RLM/Business Services/mayoristaService_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>Actualizar_saldo</con2:operation>
            <con2:request>
              <con2:body>$actualizarSaldoMayoristaRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>actualizarSaldoMayoristaResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="actualizarSaldoMayoristaRequest">
                <con1:id>_ActionId-2253312439982545409-5f03a207.1531049037b.-601d</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/RLM/Resources/XQueries/actualizarSaldoMayorista_Req"/>
                    <con1:param name="input_Parameters1">
                      <con1:path>$body/act1:Input_Parameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="codigo">
                <con1:id>_ActionId-2253312439982545409-5f03a207.1531049037b.-5f3a</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/RLM/Resources/XQueries/obtenerCodigoErrorRLM"/>
                    <con1:param name="actualizar_saldoResponse1">
                      <con1:path>$actualizarSaldoMayoristaResponse</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-2253312439982545409-5f03a207.1531049037b.-752b</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/RLM/Resources/XQueries/actualizarSaldoMayorista_Res"/>
                    <con1:param name="descripcion">
                      <con1:path>"Transaccion ejecutada correctamente"</con1:path>
                    </con1:param>
                    <con1:param name="codigo">
                      <con1:path>$codigo</con1:path>
                    </con1:param>
                    <con1:param name="actualizar_saldo1">
                      <con1:path>$actualizarSaldoMayoristaResponse</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-2253312439982545409-5f03a207.1531049037b.-7643">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-2253312439982545409-5f03a207.1531049037b.-760a</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/RLM/Resources/XQueries/actualizarSaldoMayorista_Err"/>
                <con1:param name="descripcion">
                  <con1:path>"Error validacion RLM"</con1:path>
                </con1:param>
                <con1:param name="mensaje">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"61"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2253312439982545409-5f03a207.1531049037b.-7609</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2253312439982545409-5f03a207.1531049037b.-752a">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-2253312439982545409-5f03a207.1531049037b.-74b9</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/RLM/Resources/XQueries/actualizarSaldoMayorista_Err"/>
                <con1:param name="descripcion">
                  <con1:path>"Error enrutamiento RLM"</con1:path>
                </con1:param>
                <con1:param name="mensaje">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"61"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2253312439982545409-5f03a207.1531049037b.-74b8</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>