<adapter-config name="BS_JCA_ConsultarEmpleados" adapter="db" wsdlLocation="BS_JCA_ConsultarEmpleados.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="HRCon01" location="eis/DB/HRCon01"/>
  <endpoint-interaction portType="BS_JCA_ConsultarEmpleados_ptt" operation="BS_JCA_ConsultarEmpleados">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HR"/>
      <property name="ProcedureName" value="CONSULTAR_EMPLEADOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>