<adapter-config name="bd_insertarAuditoriaCambioPlan" adapter="Database Adapter" wsdlLocation="../WSDLs/insertarAuditoriaCambioPlan_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ITEL_SOA" UIConnectionName="desarrollo" adapterRef=""/>
  <endpoint-interaction portType="bd_insertarAuditoriaCambioPlan_ptt" operation="bd_insertarAuditoriaCambioPlan">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PKG_SOA_ITEL"/>
      <property name="ProcedureName" value="PRC_INSERT_AUDITORIA_CAMBIOPLA"/>
      <property name="QueryTimeout" value="1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>