<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="RulesEngine/Activa/Resources/WSDLs/getClientDocumentStatus_PS"/>
      <con3:port>
        <con3:name>GetClientDocumentStatusSOAP</con3:name>
        <con3:namespace>http://www.claro.com.co/rulesEngine/getClientDocumentStatus</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validate" errorHandler="_onErrorHandler-5688880829236331301--6c53ae2e.13e323957d7.-7479">
        <con:context>
          <con2:varNsDecl namespace="http://www.claro.com.co/rulesEngine/getClientDocumentStatus" prefix="get"/>
        </con:context>
        <con:actions>
          <con1:assign varName="namespace">
            <con2:id>_ActionId-841034614984742343-411f9694.13fe44d9b90.-7fba</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:namespace-uri($body/*:Input_Parameters)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="businessRequest">
            <con2:id>_ActionId-383228237837379145-744c0e3e.13fcf215bf7.-7fc7</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="RulesEngine/Activa/Resources/XQueries/getClientDocumentStatus_Req"/>
                <con2:param name="input_Parameters1">
                  <con2:path>$body/get:Input_Parameters</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:validate>
            <con2:id>_ActionId-5688880829236331301--6c53ae2e.13e323957d7.-747a</con2:id>
            <con1:schema ref="RulesEngine/Activa/Resources/Schemas/BD_GET_CLIENTDOCUMENTSTATUS"/>
            <con1:schemaElement xmlns:get="http://www.claro.com.co/rulesEngine/getClientDocumentState" xmlns:get1="http://www.claro.com.co/rulesEngine/getClientDocumentStatus" xmlns:get2="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getClientDocumentStatus">get2:InputParameters</con1:schemaElement>
            <con1:varName>businessRequest</con1:varName>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-5688880829236331301--6c53ae2e.13e323957d7.-7479">
      <con:stage name="validateError">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-6721944585020651053-53b27670.13ee6affb7a.-7ce8</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con2:param name="targetNamespace">
                  <con2:path>$namespace</con2:path>
                </con2:param>
                <con2:param name="fault">
                  <con2:path>$fault</con2:path>
                </con2:param>
                <con2:param name="code">
                  <con2:path>"23"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-6721944585020651053-53b27670.13ee6affb7a.-7ccb</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6721944585020651053-53b27670.13ee6affb7a.-7c5a">
      <con:stage name="routingError">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-6721944585020651053-53b27670.13ee6affb7a.-7bec</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con2:param name="targetNamespace">
                  <con2:path>$namespace</con2:path>
                </con2:param>
                <con2:param name="fault">
                  <con2:path>$fault</con2:path>
                </con2:param>
                <con2:param name="code">
                  <con2:path>"20"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-6721944585020651053-53b27670.13ee6affb7a.-7bb2</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="getClientDocumentStatus" error-handler="_onErrorHandler-6721944585020651053-53b27670.13ee6affb7a.-7c5a">
        <con:context>
          <con2:varNsDecl namespace="http://www.claro.com.co/rulesEngine/getClientDocumentStatus" prefix="get"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con2:id>_ActionId-6721944585020651053-53b27670.13ee6affb7a.-7d56</con2:id>
            <con3:service ref="RulesEngine/Activa/Business services/getClientDocumentStatus_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>getClientDocumentStatus</con3:operation>
            <con3:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-6721944585020651053-53b27670.13ee6affb7a.-7c93</con2:id>
                <con1:expr>
                  <con2:xqueryText>$businessRequest</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-6721944585020651053-53b27670.13ee6affb7a.-7c5b</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="RulesEngine/Activa/Resources/XQueries/getClientDocumentStatus_Res"/>
                    <con2:param name="outputParameters1">
                      <con2:path>$body/*:OutputParameters</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>