<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="RulesEngine/Activa/Resources/WSDLs/updateCreditScore_PS"/>
      <con:port>
        <con:name>UpdateCreditScoreSOAP</con:name>
        <con:namespace>http://www.claro.com.co/rulesEngine/updateCreditScore</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validate" errorHandler="_onErrorHandler-1473080633201730140--5a5419ad.14015f119d2.-7f57">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/updateCreditScore" prefix="upd"/>
        </con:context>
        <con:actions>
          <con2:assign varName="businessRequest">
            <con1:id>_ActionId-1473080633201730140--5a5419ad.14015f119d2.-7f92</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:namespace-uri($body/*:Input_Parameters)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="businessRequest">
            <con1:id>_ActionId-1473080633201730140--5a5419ad.14015f119d2.-7f75</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Activa/Resources/XQueries/updateCreditScore_Req"/>
                <con1:param name="input_Parameters1">
                  <con1:path>$body/upd:Input_Parameters</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:validate>
            <con1:id>_ActionId-1473080633201730140--5a5419ad.14015f119d2.-7f58</con1:id>
            <con2:schema ref="RulesEngine/Activa/Resources/Schemas/BD_UPDATE_CREDITSCORE"/>
            <con2:schemaElement xmlns:bd="http://xmlns.oracle.com/pcbpel/adapter/db/sp/bd_updateCreditScore">bd:InputParameters</con2:schemaElement>
            <con2:varName>businessRequest</con2:varName>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-1473080633201730140--5a5419ad.14015f119d2.-7f57">
      <con:stage name="validateError">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-1473080633201730140--5a5419ad.14015f119d2.-7f1f</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con1:param name="targetNamespace">
                  <con1:path>$namespace</con1:path>
                </con1:param>
                <con1:param name="fault">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"23"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-1473080633201730140--5a5419ad.14015f119d2.-7f02</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1473080633201730140--5a5419ad.14015f119d2.-7e40">
      <con:stage name="routingError">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-1473080633201730140--5a5419ad.14015f119d2.-7e08</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con1:param name="targetNamespace">
                  <con1:path>$namespace</con1:path>
                </con1:param>
                <con1:param name="fault">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"20"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-1473080633201730140--5a5419ad.14015f119d2.-7deb</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="updateCreditScore" error-handler="_onErrorHandler-1473080633201730140--5a5419ad.14015f119d2.-7e40">
        <con:context/>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-1473080633201730140--5a5419ad.14015f119d2.-7ee7</con1:id>
            <con3:service ref="RulesEngine/Activa/Business services/updateCreditScore_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>bd_updateCreditScore</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-1473080633201730140--5a5419ad.14015f119d2.-7eaf</con1:id>
                <con2:expr>
                  <con1:xqueryText>$businessRequest</con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-1473080633201730140--5a5419ad.14015f119d2.-7e41</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="RulesEngine/Activa/Resources/XQueries/updateCreditScore_Res"/>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>