<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="ITEL/Trama312/Resources/WSDLs/calcularProvisionTrama312_PS"/>
      <con4:port>
        <con4:name>calcularProvisionTrama312_PSSOAP</con4:name>
        <con4:namespace>http://www.comcel.com.co/calcularProvisionTrama312_PS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="error" name="_onErrorHandler-8665288628860511723--6a53d090.135c98a4496.-7fb2">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-8665288628860511723--6a53d090.135c98a4496.-7fa0</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ITEL/Trama312/Resources/XQueries/calcularProvisionTrama312_Error"/>
                <con2:param name="descripcion">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
                <con2:param name="codigo">
                  <con2:path>"6"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-8665288628860511723--6a53d090.135c98a4496.-7f84</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:route-node name="RouteTo_CalcularProvision_BS" error-handler="_onErrorHandler-8665288628860511723--6a53d090.135c98a4496.-7fb2">
        <con:context>
          <con2:varNsDecl namespace="http://www.comcel.com.co/CalcularProvisionTrama304/" prefix="cal"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con2:id>_ActionId-8665288628860511723--6a53d090.135c98a4496.-7fe3</con2:id>
            <con3:service ref="ITEL/Trama312/Business Services/calcularProvisionTrama312_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>callFunctionStateless</con3:operation>
            <con3:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-8665288628860511723--6a53d090.135c98a4496.-7fcc</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Trama312/Resources/XQueries/calcularProvisionTrama312_Req"/>
                    <con2:param name="input_Parameters1">
                      <con2:path>$body/*:Input_Parameters</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-8665288628860511723--6a53d090.135c98a4496.-7fb3</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Trama312/Resources/XQueries/calcularProvisionTrama312_Res"/>
                    <con2:param name="callFunctionStatelessDecision1">
                      <con2:path>$body/*:callFunctionStatelessDecision</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
              <con4:assign varName="elegidos" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con2:id>_ActionId-8665288628860511723--6a53d090.135c98a4496.-7f30</con2:id>
                <con4:expr>
                  <con2:xqueryText>let $paramElegidos := $body/*:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS_REMOVER']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                </con4:expr>
              </con4:assign>
              <con4:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con2:id>_ActionId-8665288628860511723--6a53d090.135c98a4496.-7edb</con2:id>
                <con4:location>
                  <con2:xpathText>./*:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS_REMOVER']/VALOR</con2:xpathText>
                </con4:location>
                <con4:expr>
                  <con2:xqueryText>$elegidos/*:BestFnF_Numbers//*</con2:xqueryText>
                </con4:expr>
              </con4:replace>
              <con1:assign varName="elegidosOriginales">
                <con2:id>_ActionId-4703181074689790530-52b4931f.13698763c90.-7e96</con2:id>
                <con1:expr>
                  <con2:xqueryText>let $paramElegidos := $body/*:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS_ORIGINALES']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-4703181074689790530-52b4931f.13698763c90.-7e73</con2:id>
                <con1:location>
                  <con2:xpathText>./*:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS_ORIGINALES']/VALOR</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$elegidosOriginales/*:BestFnF_Numbers//*</con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:assign varName="elegidosRemover">
                <con2:id>_ActionId-5440915988529649848-74998513.13a1e156384.-7fea</con2:id>
                <con1:expr>
                  <con2:xqueryText>let $paramElegidos := $body/*:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='MSISDNELEGIDOTOUNREGISTER']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-5440915988529649848-74998513.13a1e156384.-7fc3</con2:id>
                <con1:location>
                  <con2:xpathText>./*:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='MSISDNELEGIDOTOUNREGISTER']/VALOR</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$elegidosRemover/*:BestFnF_Numbers//*</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>