<adapter-config name="dbReference07" adapter="db" wsdlLocation="dbReference07.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="HRCon01" location="eis/DB/HRCon01"/>
  <endpoint-interaction portType="dbReference07_ptt" operation="dbReference07">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HR"/>
      <property name="ProcedureName" value="CONSULTAR_EMPLEADOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>