<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL_Auditoria/SMO/Resources/WSDLs/insertarEnviaPort_PS"/>
      <con:port>
        <con:name>InsertarEnviaPortSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/AuditoriaITEL/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/ITEL_Auditoria/Proxies/insertarEnvioPort_PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ValidacionDatosEntrada" errorHandler="_onErrorHandler-3077997612133415120-47e5986.13d8d89e94e.-7fa3">
        <con:context>
          <con4:varNsDecl namespace="http://www.comcel.com.co/AuditoriaITEL/" prefix="aud" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3077997612133415120-47e5986.13d8d89e94e.-7fbf</con2:id>
            <con1:schema ref="ITEL_Auditoria/SMO/Resources/Schemas/PS_INH_SMO_PRCINS_ENVIA_PORT_OUT"/>
            <con1:schemaElement xmlns:aud="http://www.comcel.com.co/AuditoriaITEL/">aud:Input_Parameters</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">./aud:Input_Parameters</con4:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
    <con1:pipeline type="error" name="_onErrorHandler-3077997612133415120-47e5986.13d8d89e94e.-7fa3"/>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteNode1">
        <con:context>
          <con4:varNsDecl namespace="http://www.comcel.com.co/AuditoriaITEL/" prefix="aud" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:route>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3077997612133415120-47e5986.13d8d89e94e.-7f36</con4:id>
            <con2:service ref="ITEL_Auditoria/SMO/Business Services/insertarEnviaPort_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>insertarEnviaPort</con2:operation>
            <con2:outboundTransform>
              <con3:replace varName="body" contents-only="true">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3077997612133415120-47e5986.13d8d89e94e.-7efc</con4:id>
                <con3:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="ITEL_Auditoria/SMO/Resources/XQueries/insertarEnviaPort_Req"/>
                    <con4:param name="input_Parameters1">
                      <con4:path>$body/aud:Input_Parameters</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con2:outboundTransform>
            <con2:responseTransform>
              <con3:replace varName="body" contents-only="true">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3077997612133415120-47e5986.13d8d89e94e.-7ec4</con4:id>
                <con3:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="ITEL_Auditoria/SMO/Resources/XQueries/insertarEnviaPort_Res"/>
                    <con4:param name="outputParameters1">
                      <con4:path>$body/*:OutputParameters</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con2:responseTransform>
          </con2:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>