<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="RulesEngine/Rules/Resources/WSDLs/isUpgradeOrDowngrade_PS"/>
      <con4:port>
        <con4:name>isUpgradeOrDowngradeSOAP</con4:name>
        <con4:namespace>http://www.claro.com.co/rulesEngine/isUpgradeOrDowngrade</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3635955881285061384-3af01b8f.13fee43eed0.-7c95">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="rules">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/dualMatrix" prefix="dual"/>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/isCreditCheckApproved" prefix="isc"/>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/isUpgradeOrDowngrade" prefix="isup"/>
        </con:context>
        <con:actions>
          <con2:assign varName="namespace">
            <con1:id>_ActionId-3635955881285061384-3af01b8f.13fee43eed0.-7cd2</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:namespace-uri($body/*:Input_Parameters)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-3635955881285061384-3af01b8f.13fee43eed0.-7cd4</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="RulesEngine/Rules/Business Services/isUpgradeOrDowngrade_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>callFunctionStateless</con2:operation>
            <con2:request>
              <con2:body>$callFunctionStatelessRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>callFunctionStatelessResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="callFunctionStatelessRequest">
                <con1:id>_ActionId-3635955881285061384-3af01b8f.13fee43eed0.-7baa</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="RulesEngine/Rules/Resources/XQueries/isUpgradeOrDowngrade_Req"/>
                    <con1:param name="input_Parameters1">
                      <con1:path>$body/isup:Input_Parameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-3635955881285061384-3af01b8f.13fee43eed0.-7c1a</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="RulesEngine/Rules/Resources/XQueries/isUpgradeOrDowngrade_Res"/>
                    <con1:param name="callFunctionStatelessDecision1">
                      <con1:path>$callFunctionStatelessResponse</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-3635955881285061384-3af01b8f.13fee43eed0.-7c95">
      <con:stage name="BusinessRulesError">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3635955881285061384-3af01b8f.13fee43eed0.-7c94</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con1:param name="targetNamespace">
                  <con1:path>$namespace</con1:path>
                </con1:param>
                <con1:param name="fault">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"26"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply isError="false">
            <con1:id>_ActionId-3635955881285061384-3af01b8f.13fee43eed0.-7c93</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>