<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:env="http://www.bea.com/wli/config/env">
  <ser:coreEntry isProxy="false" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/OCS/SOI/Resources/WSDLs/ejecutarOperacionOCSSOI"/>
      <con:port>
        <con:name>OperacionCorbaOCSSoap11</con:name>
        <con:namespace>http://www.comcel.com.co/OCS/OperacionCorbaOCS</con:namespace>
      </con:port>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
    <ser:result-caching isSupported="false" isEnabled="true"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI weight="0">
      <env:value>http://CORBAOCSG1:9555/ConectorCorbaOCS/services</env:value>
    </tran:URI>
    <tran:URI weight="1">
      <env:value>http://CORBAOCSG2:9555/ConectorCorbaOCS/services</env:value>
    </tran:URI>
    <tran:URI weight="1">
      <env:value>http://CORBAOCSG3:9555/ConectorCorbaOCS/services</env:value>
    </tran:URI>
    <tran:URI weight="1">
      <env:value>http://CORBAOCSG4:9555/ConectorCorbaOCS/services</env:value>
    </tran:URI>
    <tran:URI weight="1">
      <env:value>http://CORBAOCSG5:9555/ConectorCorbaOCS/services</env:value>
    </tran:URI>
    <tran:URI weight="0">
      <env:value>http://CORBAOCSG6:9555/ConectorCorbaOCS/services</env:value>
    </tran:URI>
    <tran:URI weight="0">
      <env:value>http://CORBAOCSG7:9555/ConectorCorbaOCS/services</env:value>
    </tran:URI>
    <tran:URI weight="0">
      <env:value>http://CORBAOCSG8:9555/ConectorCorbaOCS/services</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>0</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
      <tran:delay-interval-configuration isEnabled="false">
        <tran:delay-interval>0</tran:delay-interval>
      </tran:delay-interval-configuration>
    </tran:outbound-properties>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:outbound-properties>
        <http:request-method>POST</http:request-method>
        <http:timeout>6</http:timeout>
        <http:connection-timeout>1</http:connection-timeout>
        <http:follow-redirects>false</http:follow-redirects>
        <http:chunked-streaming-mode>true</http:chunked-streaming-mode>
      </http:outbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>