<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Project_PCO_FIRMACONTRATO_PA05/Recursos/WSDLContratos/ContratoRegiones"/>
            <con:binding>
                <con:name>puertoTipoRegionesSOAP11Binding</con:name>
                <con:namespace>urn:ContratoRegiones</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N281d5aad.0.15976321915.N7fcf">
            <con:stage id="_StageId-N3f57c7ff.N281d5aad.0.15976321915.N7fcd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="fir" namespace="http://www.firReg.org"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="v_RequestToBussiness">
                        <con1:id>_ActionId-N3f57c7ff.N281d5aad.0.15976321915.N7fbf</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Project_PCO_FIRMACONTRATO_PA05/Recursos/XQuerys/XQueryRequestToBussiness"/>
                                <con1:param name="parametroEntradaRegiones">
                                    <con1:path>$body/fir:regionesRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f57c7ff.N281d5aad.0.15976321915.N7fc6</con1:id>
                        <con2:service ref="Project_PCO_FIRMACONTRATO_PA05/Recursos/BussinessServices/BSReferenceRegiones" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>BSReferenceRegiones</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">v_RequestToBussiness</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">v_BussinessToResponse</con2:body>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N281d5aad.0.15976321915.N7fce">
            <con:stage id="_StageId-N3f57c7ff.N281d5aad.0.15976321915.N7fcc" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="fir" namespace="http://www.firReg.org"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body">
                        <con1:id>_ActionId-N3f57c7ff.N281d5aad.0.15976321915.N7fc3</con1:id>
                        <con2:location>
                            <con1:xpathText>./*</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Project_PCO_FIRMACONTRATO_PA05/Recursos/XQuerys/XQueryBussinessToResponse"/>
                                <con1:param name="parametroSalidaRegiones">
                                    <con1:path>$v_BussinessToResponse</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57c7ff.N281d5aad.0.15976321915.N7fbc</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.N281d5aad.0.15976321915.N7fcf</con:request>
                <con:response>response-N3f57c7ff.N281d5aad.0.15976321915.N7fce</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>