<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="RulesEngine/Amdocs/Resources/WSDLs/getStatusIccidSrm_PS"/>
      <con4:port>
        <con4:name>GetStatusIccidSrmSOAP</con4:name>
        <con4:namespace>http://www.claro.com.co/rulesEngine/getStatusIccidSrm</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validate" errorHandler="_onErrorHandler-1159658307279427387-4d8b1bdd.13e23fbd9f1.-728a">
        <con:context>
          <con2:varNsDecl namespace="http://www.claro.com.co/rulesEngine/getStatusICCIDSRM" prefix="get"/>
          <con2:varNsDecl namespace="http://www.claro.com.co/rulesEngine/getStatusIccidSrm" prefix="get1"/>
        </con:context>
        <con:actions>
          <con1:assign varName="namespace">
            <con2:id>_ActionId-19937711684209005-38ddb681.13feeb5eb0e.-7a47</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:namespace-uri($body/*:Input_Parameters)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="businessRequest">
            <con2:id>_ActionId-24755856419545226-714fd06a.13f58bf540c.-7422</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="RulesEngine/Amdocs/Resources/XQueries/getStatusIccidSrm_Req"/>
                <con2:param name="input_Parameters1">
                  <con2:path>$body/get1:Input_Parameters</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="inputParameters">
            <con2:id>_ActionId-1201405977103582933--3d6e0107.14082d20dac.-7fe5</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/get1:Input_Parameters</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:validate>
            <con2:id>_ActionId-1159658307279427387-4d8b1bdd.13e23fbd9f1.-728b</con2:id>
            <con1:schema ref="RulesEngine/Amdocs/Resources/Schemas/BS_GET_SERIALSTATUSINFORMATION"/>
            <con1:schemaElement xmlns:get="http://www.claro.com.co/rulesEngine/getStatusICCIDSRM" xmlns:get1="http://www.claro.com.co/rulesEngine/getStatusIccidSrm" xmlns:get2="http://getserialstateinformation.selfmanagement.schema.amx.com">get2:GetSerialStateInformationRequest</con1:schemaElement>
            <con1:varName>businessRequest</con1:varName>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-1159658307279427387-4d8b1bdd.13e23fbd9f1.-728a">
      <con:stage name="validateError">
        <con:context/>
        <con:actions>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-1159658307279427387-4d8b1bdd.13e23fbd9f1.-7278</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con2:param name="targetNamespace">
                  <con2:path>$namespace</con2:path>
                </con2:param>
                <con2:param name="fault">
                  <con2:path>$fault</con2:path>
                </con2:param>
                <con2:param name="code">
                  <con2:path>"23"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply isError="false">
            <con2:id>_ActionId-1159658307279427387-4d8b1bdd.13e23fbd9f1.-724e</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2433585163000552704-340f0d5e.13e7b9b0018.-7e34">
      <con:stage name="errorRouting">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-2433585163000552704-340f0d5e.13e7b9b0018.-7e23</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con2:param name="targetNamespace">
                  <con2:path>$namespace</con2:path>
                </con2:param>
                <con2:param name="fault">
                  <con2:path>$fault</con2:path>
                </con2:param>
                <con2:param name="code">
                  <con2:path>"21"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply isError="false">
            <con2:id>_ActionId-2433585163000552704-340f0d5e.13e7b9b0018.-7e0a</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="getSerialStateInformation" error-handler="_onErrorHandler-2433585163000552704-340f0d5e.13e7b9b0018.-7e34">
        <con:context>
          <con2:varNsDecl namespace="http://www.claro.com.co/rulesEngine/getStatusICCIDSRM" prefix="get"/>
          <con2:varNsDecl namespace="http://www.claro.com.co/rulesEngine/getStatusIccidSrm" prefix="get1"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con2:id>_ActionId-2433585163000552704-340f0d5e.13e7b9b0018.-7e75</con2:id>
            <con3:service ref="RulesEngine/Amdocs/Business services/getSerialStateInformation_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>GetSerialStateInformation</con3:operation>
            <con3:outboundTransform>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-24755856419545226-714fd06a.13f58bf540c.-7d93</con2:id>
                <con1:expr>
                  <con2:xqueryText>$businessRequest</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-3612926626599892741--6c9bb161.13fbf08e5dc.-7719</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="RulesEngine/Amdocs/Resources/XQueries/getStatusIccidSrm_Res"/>
                    <con2:param name="input_Parameters1">
                      <con2:path>$inputParameters</con2:path>
                    </con2:param>
                    <con2:param name="getSerialStateInformationResponse1">
                      <con2:path>$body/*:GetSerialStateInformationResponse</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>