<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:env="http://www.bea.com/wli/config/env" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="ITEL/Trama402/Resources/WSDLs/consultarReglasTrama402_PS"/>
      <con4:port>
        <con4:name>consultarReglasTrama402_PSSOAP</con4:name>
        <con4:namespace>http://www.comcel.com.co/consultarReglasTrama402_PS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacion" errorHandler="_onErrorHandler-1848308947839847601--143be434.1338f674518.-797f">
        <con:context>
          <con2:varNsDecl namespace="http://www.comcel.com.co/ConsultarReglasTrama402/" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:assign varName="tiempo">
            <con2:id>_ActionId-1848308947839847601--143be434.1338f674518.-79b9</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:current-time()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:validate>
            <con2:id>_ActionId-1848308947839847601--143be434.1338f674518.-7982</con2:id>
            <con1:schema ref="ITEL/Trama402/Resources/Schemas/PS_ITEL_CONSULTARREGLASTRAMA402"/>
            <con1:schemaElement xmlns:con3="http://www.comcel.com.co/ConsultarReglasTrama402/">con3:Input_Parameters</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./con:Input_Parameters</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-1848308947839847601--143be434.1338f674518.-797f">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-1848308947839847601--143be434.1338f674518.-7932</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ITEL/Trama402/Resources/XQueries/consultarReglasTrama402_Error"/>
                <con2:param name="descripcion">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
                <con2:param name="codigo">
                  <con2:path>"ERROR"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-1848308947839847601--143be434.1338f674518.-791f</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1848308947839847601--143be434.1338f674518.-782f">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-1848308947839847601--143be434.1338f674518.-781b</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ITEL/Trama402/Resources/XQueries/consultarReglasTrama402_Error"/>
                <con2:param name="descripcion">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
                <con2:param name="codigo">
                  <con2:path>"ERROR"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-1848308947839847601--143be434.1338f674518.-7807</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteTo_ConsultarTrama402BS" error-handler="_onErrorHandler-1848308947839847601--143be434.1338f674518.-782f">
        <con:context>
          <con2:varNsDecl namespace="http://www.comcel.com.co/ConsultarReglasTrama402/" prefix="con"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con2:id>_ActionId-1848308947839847601--143be434.1338f674518.-7869</con2:id>
            <con3:service ref="ITEL/Trama402/Business Services/consultarTrama402_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>callFunctionStateless</con3:operation>
            <con3:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-1848308947839847601--143be434.1338f674518.-7848</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Trama402/Resources/XQueries/consultarReglasTrama402_Req"/>
                    <con2:param name="input_Parameters1">
                      <con2:path>$body/con:Input_Parameters</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-1848308947839847601--143be434.1338f674518.-778b</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Trama402/Resources/XQueries/consultarReglasTrama402_Res"/>
                    <con2:param name="tiempoI">
                      <con2:path>$tiempo</con2:path>
                    </con2:param>
                    <con2:param name="descripcion">
                      <con2:path>"Consulta realizada con exito"</con2:path>
                    </con2:param>
                    <con2:param name="callFunctionStatelessDecision1">
                      <con2:path>$body/*:callFunctionStatelessDecision</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>