<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/IN/Resources/WSDLs/cambiarMinIN_PS"/>
      <con:port>
        <con:name>CambiarMinINSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/CambiarMinIN/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacion" errorHandler="_onErrorHandler-495156737501883575-2a28f2ae.13462457393.-7fd1">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/CambiarMinIN/" prefix="cam"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-495156737501883575-2a28f2ae.13462457393.-7f93</con1:id>
            <con2:schema ref="ITEL/IN/Resources/Schemas/PS_ITEL_CAMBIAR_MIN"/>
            <con2:schemaElement xmlns:cam="http://www.comcel.com.co/CambiarMinIN/">cam:Input_Parameters</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./cam:Input_Parameters</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-495156737501883575-2a28f2ae.13462457393.-7fd1">
      <con:stage name="error">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config"/>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-495156737501883575-2a28f2ae.13462457393.-7f8c</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/IN/Resources/XQueries/cambiarMinIN_Error"/>
                <con1:param name="mensaje">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="descripcion">
                  <con1:path>"Error en etapa de validacion"</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"11"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-495156737501883575-2a28f2ae.13462457393.-7f8b</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-495156737501883575-2a28f2ae.13462457393.-7fab">
      <con:stage name="error">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config"/>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-495156737501883575-2a28f2ae.13462457393.-7f86</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/IN/Resources/XQueries/cambiarMinIN_Error"/>
                <con1:param name="mensaje">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="descripcion">
                  <con1:path>"Error en etapa de routing"</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"11"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-495156737501883575-2a28f2ae.13462457393.-7f85</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteEjecutarOperacionIN" error-handler="_onErrorHandler-495156737501883575-2a28f2ae.13462457393.-7fab">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/CambiarMinIN/" prefix="cam"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-495156737501883575-2a28f2ae.13462457393.-7fac</con1:id>
            <con3:service ref="ITEL/IN/Business Services/ejecutarOperacionCorbaWS_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>CambiarMin</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-495156737501883575-2a28f2ae.13462457393.-7f6b</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/IN/Resources/XQueries/cambiarMinIN_Req_ejecutarOperacionIN"/>
                    <con1:param name="input_Parameters">
                      <con1:path>$body/cam:Input_Parameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-4142010915876187785-7d725401.1353091e1a4.-7e1f</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>data($body/*:CambiarMinResponse/@exito) = "true"</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="codigo">
                      <con1:id>_ActionId-4142010915876187785-7d725401.1353091e1a4.-7e1e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>"1"</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="descripcion">
                      <con1:id>_ActionId-4142010915876187785-7d725401.1353091e1a4.-7e1d</con1:id>
                      <con2:expr>
                        <con1:xqueryText>"Ejecucion exitosa"</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="codigo">
                    <con1:id>_ActionId-4142010915876187785-7d725401.1353091e1a4.-7e1c</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="ITEL/IN/Resources/XQueries/obtenerCodigoError"/>
                        <con1:param name="mensaje">
                          <con1:path>data($body/*:CambiarMinResponse/@mensaje)</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="descripcion">
                    <con1:id>_ActionId-4142010915876187785-7d725401.1353091e1a4.-7e1b</con1:id>
                    <con2:expr>
                      <con1:xqueryText>data($body/*:CambiarMinResponse/@mensaje)</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-495156737501883575-2a28f2ae.13462457393.-7f4a</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/IN/Resources/XQueries/cambiarMinIN_Res"/>
                    <con1:param name="descripcion">
                      <con1:path>$descripcion</con1:path>
                    </con1:param>
                    <con1:param name="codigo">
                      <con1:path>$codigo</con1:path>
                    </con1:param>
                    <con1:param name="cambiarMinResponse">
                      <con1:path>$body/*:CambiarMinResponse</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>