<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="RulesEngine/Framework/Resources/WSDLs/auditExecution_PS"/>
      <con:port>
        <con:name>AuditExecutionSOAP</con:name>
        <con:namespace>http://www.claro.com.co/rulesEngine/auditExecution</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7176944015349058202--2bc2aef9.13f859c4507.-7fd4">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="init">
        <con:context/>
        <con:actions>
          <con2:assign varName="namespace">
            <con1:id>_ActionId-3291257757385435203--2922c5c8.13ff1be0442.-7f7a</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:namespace-uri($body/*:Input_Parameters)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="bam" errorHandler="_onErrorHandler-5587745689032098786--70917404.13f9fc40e8d.-7fce">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/auditExecution" prefix="aud"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-5587745689032098786--70917404.13f9fc40e8d.-7fcf</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="RulesEngine/Framework/Business Services/sendServiceMonitor_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:request>
              <con2:body>$bamAuditExecutionRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>bamAuditExecutionResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="bamAuditExecutionRequest">
                <con1:id>_ActionId-5587745689032098786--70917404.13f9fc40e8d.-7fd0</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="RulesEngine/Framework/Resources/XQueries/executionDO"/>
                    <con1:param name="auditExecution">
                      <con1:path>$body/aud:Input_Parameters/execution</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="persistence">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/auditExecution" prefix="aud"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-7176944015349058202--2bc2aef9.13f859c4507.-7bb0</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="RulesEngine/Framework/Business Services/auditExecution_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>bd_auditExecution</con2:operation>
            <con2:request>
              <con2:body>$auditExecutionRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>auditExecutionResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="auditExecutionRequest">
                <con1:id>_ActionId-7176944015349058202--2bc2aef9.13f859c4507.-7b8e</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="RulesEngine/Framework/Resources/XQueries/auditExecutionDBRequest"/>
                    <con1:param name="auditExecution">
                      <con1:path>$body/aud:Input_Parameters/execution</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="response">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/RULESENGINE/PKG_FRAMEWORK/PRC_AUDIT_EXECUTION/" prefix="prc"/>
          <con3:variable name="auditExecutionResponse" path="$auditExecutionResponse" asChild="false">
            <con3:schema ref="RulesEngine/Framework/Resources/Schemas/BD_AUDIT_EXECUTION" element="OutputParameters"/>
          </con3:variable>
        </con:context>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-7176944015349058202--2bc2aef9.13f859c4507.-7f0e</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericResponse"/>
                <con1:param name="message">
                  <con1:path>&lt;message>
	&lt;transactionId>{ data($auditExecutionResponse/prc:TRANSACTION_ID) }&lt;/transactionId>
&lt;/message></con1:path>
                </con1:param>
                <con1:param name="targetNamespace">
                  <con1:path>fn:namespace-uri($body/*:Input_Parameters)</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"1"</con1:path>
                </con1:param>
                <con1:param name="description">
                  <con1:path>"Successful operation"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7176944015349058202--2bc2aef9.13f859c4507.-7fd4">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-7176944015349058202--2bc2aef9.13f859c4507.-7f63</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con1:param name="targetNamespace">
                  <con1:path>$namespace</con1:path>
                </con1:param>
                <con1:param name="fault">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"7"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-7176944015349058202--2bc2aef9.13f859c4507.-7f62</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5587745689032098786--70917404.13f9fc40e8d.-7fce">
      <con:stage name="bamError">
        <con:context/>
        <con:actions>
          <con4:log>
            <con1:id>_ActionId-5587745689032098786--70917404.13f9fc40e8d.-7fae</con1:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con1:xqueryText>if ($fault/ctx:details) then
	$fault/ctx:details
else
	$fault/ctx:reason</con1:xqueryText>
            </con4:expr>
          </con4:log>
          <con1:resume>
            <con1:id>_ActionId-5587745689032098786--70917404.13f9fc40e8d.-7f75</con1:id>
          </con1:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>