<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="RulesEngine/Framework/Resources/WSDLs/dynamicRouter_PS"/>
      <con4:port>
        <con4:name>DynamicRouterSOAP</con4:name>
        <con4:namespace>http://www.claro.com.co/dynamicRouter</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/RulesEngine/Core/Proxies/dynamicRouterLocal_PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3291257757385435203--2922c5c8.13ff1be0442.-7e89">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="init">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/dynamicRouter" prefix="dyn"/>
        </con:context>
        <con:actions>
          <con2:assign varName="namespace">
            <con1:id>_ActionId-3291257757385435203--2922c5c8.13ff1be0442.-7e8a</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:namespace-uri($body/*:Input_Parameters)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="response">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-3291257757385435203--2922c5c8.13ff1be0442.-7dc3</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericResponse"/>
                <con1:param name="message">
                  <con1:path>&lt;message>{ $body/* }&lt;/message></con1:path>
                </con1:param>
                <con1:param name="targetNamespace">
                  <con1:path>$namespace</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"1"</con1:path>
                </con1:param>
                <con1:param name="description">
                  <con1:path>"Successful operation"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3291257757385435203--2922c5c8.13ff1be0442.-7e89">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3291257757385435203--2922c5c8.13ff1be0442.-7e18</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con1:param name="targetNamespace">
                  <con1:path>$namespace</con1:path>
                </con1:param>
                <con1:param name="fault">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"6"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-3291257757385435203--2922c5c8.13ff1be0442.-7e17</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteToService">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/dynamicRouter" prefix="dyn"/>
        </con:context>
        <con:actions>
          <con3:dynamic-route>
            <con1:id>_ActionId-590188502268846145--12727c5e.12b20012b10.-7cd2</con1:id>
            <con3:service>
              <con1:xqueryText>&lt;ctx:route>
    &lt;ctx:service isProxy="true">{ data($body/dyn:Input_Parameters/service) }&lt;/ctx:service>
&lt;/ctx:route></con1:xqueryText>
            </con3:service>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="false">
                <con1:id>_ActionId-590188502268846145--12727c5e.12b20012b10.-78eb</con1:id>
                <con2:location>
                  <con1:xpathText>./dyn:Input_Parameters</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryText>$body/dyn:Input_Parameters/parameters/*</con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform/>
          </con3:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>