<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="RulesEngine/Framework/Resources/WSDLs/exceptionManager_PS"/>
      <con2:port>
        <con2:name>ExceptionManagerSOAP</con2:name>
        <con2:namespace>http://www.claro.com.co/rulesEngine/exceptionManager</con2:namespace>
      </con2:port>
      <con2:selector type="SOAP body"/>
      <con2:WSI-compliant>false</con2:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2829537419253848294--3bdb18f9.13f87775144.-794c">
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="get exception">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/exceptionManager" prefix="exc"/>
        </con:context>
        <con:actions>
          <con2:wsCallout xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7aeb</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="RulesEngine/Framework/Business Services/getException_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>bd_getException</con2:operation>
            <con2:request>
              <con2:body>$exceptionRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>exceptionResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="exceptionRequest">
                <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7ada</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="RulesEngine/Framework/Resources/XQueries/getException_Req"/>
                    <con1:param name="exceptionId">
                      <con1:path>data($body/exc:Input_Parameters/exceptionCode)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="response">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/exceptionManager" prefix="exc"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7a9e</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Framework/Resources/XQueries/faultGenerator"/>
                <con1:param name="exceptionDetail">
                  <con1:path>data($body/exc:Input_Parameters/exceptionDetail)</con1:path>
                </con1:param>
                <con1:param name="operation">
                  <con1:path>data($body/exc:Input_Parameters/operation)</con1:path>
                </con1:param>
                <con1:param name="exceptionName">
                  <con1:path>data($exceptionResponse/*:P_DESCRIPTION)</con1:path>
                </con1:param>
                <con1:param name="exceptionCode">
                  <con1:path>data($body/exc:Input_Parameters/exceptionCode)</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-2829537419253848294--3bdb18f9.13f87775144.-794c">
      <con2:stage name="error">
        <con2:context/>
        <con2:actions>
          <con3:replace contents-only="true" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7949</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Framework/Resources/XQueries/faultGenerator"/>
                <con1:param name="exceptionDetail">
                  <con1:path>data($fault/ctx:reason)</con1:path>
                </con1:param>
                <con1:param name="operation">
                  <con1:path>''</con1:path>
                </con1:param>
                <con1:param name="exceptionName">
                  <con1:path>'UNEXPECTED ERROR'</con1:path>
                </con1:param>
                <con1:param name="exceptionCode">
                  <con1:path>'25'</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con3:replace>
          <con1:reply>
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-792a</con1:id>
          </con1:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>