<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="RulesEngine/Framework/Resources/WSDLs/loadServices_PS"/>
      <con3:port>
        <con3:name>LoadServicesSOAP</con3:name>
        <con3:namespace>http://www.claro.com.co/rulesEngine/services</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5996326725224727243-60b4a733.13f332dfd26.-7ecc">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="init">
        <con:context/>
        <con:actions>
          <con2:assign varName="namespace">
            <con1:id>_ActionId-3291257757385435203--2922c5c8.13ff1be0442.-7fa3</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:namespace-uri($body/*:Input_Parameters)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="services">
            <con1:id>_ActionId-5996326725224727243-60b4a733.13f332dfd26.-7f4d</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;services /></con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="load">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/services" prefix="ser"/>
        </con:context>
        <con:actions>
          <con2:foreach>
            <con1:id>_ActionId-5996326725224727243-60b4a733.13f332dfd26.-7fcc</con1:id>
            <con2:variable>body</con2:variable>
            <con2:expression>
              <con1:xpathText>./ser:Input_Parameters/plan/service</con1:xpathText>
            </con2:expression>
            <con2:value-variable>planService</con2:value-variable>
            <con2:index-variable>index</con2:index-variable>
            <con2:total-variable>count</con2:total-variable>
            <con2:actions>
              <con2:wsCallout>
                <con1:id>_ActionId-5996326725224727243-60b4a733.13f332dfd26.-7fa2</con1:id>
                <con2:service xsi:type="ref:BusinessServiceRef" ref="RulesEngine/Framework/Business Services/getService_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>bd_getService</con2:operation>
                <con2:request>
                  <con2:body>$getServiceRequest</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>getServiceResponse</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="getServiceRequest">
                    <con1:id>_ActionId-5996326725224727243-60b4a733.13f332dfd26.-7f6c</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="RulesEngine/Framework/Resources/XQueries/getServiceRequest"/>
                        <con1:param name="endpoint">
                          <con1:path>data($planService/endpoint)</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:assign varName="service">
                    <con1:id>_ActionId-5996326725224727243-60b4a733.13f332dfd26.-7f2d</con1:id>
                    <con2:expr>
                      <con1:xqueryText>$getServiceResponse/*:XML/*</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:replace varName="service" contents-only="true">
                    <con1:id>_ActionId-3291257757385435203--2922c5c8.13ff1be0442.-7f45</con1:id>
                    <con2:location>
                      <con1:xpathText>./ignoreError</con1:xpathText>
                    </con2:location>
                    <con2:expr>
                      <con1:xqueryText>if (data($planService/ignoreError)) then
	data($planService/ignoreError)
else
	data($service/ignoreError)</con1:xqueryText>
                    </con2:expr>
                  </con2:replace>
                </con2:responseTransform>
              </con2:wsCallout>
              <con2:insert varName="services">
                <con1:id>_ActionId-5996326725224727243-60b4a733.13f332dfd26.-7ef5</con1:id>
                <con2:where>last-child</con2:where>
                <con2:expr>
                  <con1:xqueryText>$service</con1:xqueryText>
                </con2:expr>
              </con2:insert>
            </con2:actions>
          </con2:foreach>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="response">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/services" prefix="ser"/>
        </con:context>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-5996326725224727243-60b4a733.13f332dfd26.-7ed3</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericResponse"/>
                <con1:param name="message">
                  <con1:path>&lt;message>{ $services/service }&lt;/message></con1:path>
                </con1:param>
                <con1:param name="targetNamespace">
                  <con1:path>$namespace</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"1"</con1:path>
                </con1:param>
                <con1:param name="description">
                  <con1:path>"Successful operation"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5996326725224727243-60b4a733.13f332dfd26.-7ecc">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-5996326725224727243-60b4a733.13f332dfd26.-7ead</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con1:param name="targetNamespace">
                  <con1:path>$namespace</con1:path>
                </con1:param>
                <con1:param name="fault">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"4"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5996326725224727243-60b4a733.13f332dfd26.-7e96</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>