<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="RulesEngine/Framework/Resources/WSDLs/rulesEngineManager_PS"/>
      <con:port>
        <con:name>RulesEngineManagerSOAP</con:name>
        <con:namespace>http://www.claro.com.co/rulesEngine/manager</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5996326725224727243-60b4a733.13f332dfd26.-7c14">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="init">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/manager" prefix="man"/>
        </con:context>
        <con:actions>
          <con2:assign varName="startTransaction">
            <con1:id>_ActionId-6579656155472162578--6cb34971.13f761faf4b.-7570</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:current-dateTime()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="inputParameters">
            <con1:id>_ActionId-3291257757385435203--2922c5c8.13ff1be0442.-7f57</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/man:Input_Parameters</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="namespace">
            <con1:id>_ActionId-7176944015349058202--2bc2aef9.13f859c4507.-7c26</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:namespace-uri($body/*:Input_Parameters)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="metadata">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/manager" prefix="man"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/RULESENGINE/PKG_FRAMEWORK/PRC_GET_ENTITIES/" prefix="prc"/>
          <con3:variable name="getEntitiesResponse" path="$getEntitiesResponse" asChild="false">
            <con3:schema ref="RulesEngine/Framework/Resources/Schemas/BD_GET_ENTITIES" element="OutputParameters"/>
          </con3:variable>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-345485656999302464--36a51a78.13f52b2ce9e.-7d92</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="RulesEngine/Framework/Business Services/getEntities_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>bd_getEntities</con2:operation>
            <con2:request>
              <con2:body>$getEntitiesRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>getEntitiesResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="getEntitiesRequest">
                <con1:id>_ActionId-345485656999302464--36a51a78.13f52b2ce9e.-7d85</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="RulesEngine/Framework/Resources/XQueries/getEntitiesRequest"/>
                    <con1:param name="process">
                      <con1:path>data($body/man:Input_Parameters/process)</con1:path>
                    </con1:param>
                    <con1:param name="operation">
                      <con1:path>data($body/man:Input_Parameters/operation)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="entities">
                <con1:id>_ActionId-345485656999302464--36a51a78.13f52b2ce9e.-7d83</con1:id>
                <con2:expr>
                  <con1:xqueryText>$getEntitiesResponse/prc:XML/*</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="population">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/manager" prefix="man"/>
        </con:context>
        <con:actions>
          <con2:replace varName="entities">
            <con1:id>_ActionId-345485656999302464--36a51a78.13f52b2ce9e.-7d63</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Framework/Resources/XQueries/entityPopulator"/>
                <con1:param name="payload">
                  <con1:path>$body/man:Input_Parameters/entities</con1:path>
                </con1:param>
                <con1:param name="entities">
                  <con1:path>$entities</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
      <con:stage name="loadPlan">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/manager" prefix="man"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-5996326725224727243-60b4a733.13f332dfd26.-7c52</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="RulesEngine/Framework/Business Services/getPlan_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>bd_getPlan</con2:operation>
            <con2:request>
              <con2:body>$getPlanRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>getPlanResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="getPlanRequest">
                <con1:id>_ActionId-5996326725224727243-60b4a733.13f332dfd26.-7c44</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="RulesEngine/Framework/Resources/XQueries/getPlanRequest"/>
                    <con1:param name="process">
                      <con1:path>data($body/man:Input_Parameters/process)</con1:path>
                    </con1:param>
                    <con1:param name="operation">
                      <con1:path>data($body/man:Input_Parameters/operation)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="plan">
                <con1:id>_ActionId-5996326725224727243-60b4a733.13f332dfd26.-7c15</con1:id>
                <con2:expr>
                  <con1:xqueryText>$getPlanResponse/*:XML/*</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="execute">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/manager" prefix="man"/>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/planExecuter" prefix="plan"/>
          <con3:variable name="executeResponse" path="$executeResponse" asChild="false">
            <con3:schema ref="RulesEngine/Framework/Resources/Schemas/PS_PLAN_EXECUTER" element="WS_Result"/>
          </con3:variable>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-5996326725224727243-60b4a733.13f332dfd26.-77c4</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="RulesEngine/Framework/Proxies/planExecuterLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>execute</con2:operation>
            <con2:request>
              <con2:body>$executeRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>executeResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="executeRequest">
                <con1:id>_ActionId-5996326725224727243-60b4a733.13f332dfd26.-77c2</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;plan:Input_Parameters xmlns:plan="http://www.claro.com.co/rulesEngine/planExecuter">
	{
		$plan,
		$entities
	}
&lt;/plan:Input_Parameters></con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="response">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/manager" prefix="man"/>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/planExecuter" prefix="plan"/>
          <con3:variable name="executeResponse" path="$executeResponse" asChild="false">
            <con3:schema ref="RulesEngine/Framework/Resources/Schemas/PS_PLAN_EXECUTER" element="WS_Result"/>
          </con3:variable>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-7176944015349058202--2bc2aef9.13f859c4507.-7c55</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>data($executeResponse/code) = "1"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="entities">
                  <con1:id>_ActionId-7176944015349058202--2bc2aef9.13f859c4507.-7c54</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="RulesEngine/Framework/Resources/XQueries/entityExtractor"/>
                      <con1:param name="entityCollection">
                        <con1:path>$executeResponse/message/entities</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-7176944015349058202--2bc2aef9.13f859c4507.-7c53</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericResponse"/>
                      <con1:param name="message">
                        <con1:path>&lt;message>{ $entities }&lt;/message></con1:path>
                      </con1:param>
                      <con1:param name="targetNamespace">
                        <con1:path>$namespace</con1:path>
                      </con1:param>
                      <con1:param name="code">
                        <con1:path>data($executeResponse/code)</con1:path>
                      </con1:param>
                      <con1:param name="description">
                        <con1:path>data($executeResponse/description)</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-7176944015349058202--2bc2aef9.13f859c4507.-7c52</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericResponse"/>
                    <con1:param name="message">
                      <con1:path>&lt;message /></con1:path>
                    </con1:param>
                    <con1:param name="targetNamespace">
                      <con1:path>$namespace</con1:path>
                    </con1:param>
                    <con1:param name="code">
                      <con1:path>data($executeResponse/code)</con1:path>
                    </con1:param>
                    <con1:param name="description">
                      <con1:path>data($executeResponse/description)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="audit">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/manager" prefix="man"/>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/planExecuter" prefix="plan"/>
          <con3:variable name="executeResponse" path="$executeResponse" asChild="false">
            <con3:schema ref="RulesEngine/Framework/Resources/Schemas/PS_PLAN_EXECUTER" element="WS_Result"/>
          </con3:variable>
        </con:context>
        <con:actions>
          <con2:assign varName="execution">
            <con1:id>_ActionId-7176944015349058202--2bc2aef9.13f859c4507.-7c90</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<execution>
	<process>{ data($inputParameters/process) }</process>
	<operation>{ data($inputParameters/operation) }</operation>
	<startExecution>{ $startTransaction }</startExecution>
	<endExecution>{ fn:current-dateTime() }</endExecution>
	<duration>{ (fn:current-dateTime() - xs:dateTime($startTransaction)) div xdt:dayTimeDuration("PT0.001S") }</duration>
	{
		if (data($executeResponse/code) = "1") then
			<input>{ $inputParameters/entities }</input>
		else
			<input>{ $inputParameters/entities }</input>
	}
	<resultCode>{ data($executeResponse/code) }</resultCode>
	{ $executeResponse/message/execution }
</execution>]]></con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-7176944015349058202--2bc2aef9.13f859c4507.-7bf0</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="RulesEngine/Framework/Business Services/sendAuditExecution_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:request>
              <con2:body>$auditExecutionRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>auditExecutionResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="auditExecutionRequest">
                <con1:id>_ActionId-8057167993048130341-14ab67ca.13f9f564210.-7ecf</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="RulesEngine/Framework/Resources/XQueries/auditExecutionRequest"/>
                    <con1:param name="auditExecution">
                      <con1:path>$execution</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5996326725224727243-60b4a733.13f332dfd26.-7c14">
      <con:stage name="error">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/manager" prefix="man"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-5996326725224727243-60b4a733.13f332dfd26.-7ba3</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con1:param name="targetNamespace">
                  <con1:path>fn:namespace-uri($inputParameters)</con1:path>
                </con1:param>
                <con1:param name="fault">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"2"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5996326725224727243-60b4a733.13f332dfd26.-7ba2</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>