<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Project_PCO_FIRMACONTRATO_PA04/Recursos/WSDLContratos/ContratoDepartamentos"/>
            <con:binding>
                <con:name>puertoTipoDepartamentosSOAP11Binding</con:name>
                <con:namespace>urn:ContratoDepartamentos</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.797c1b4d.0.159666898bd.N7fed">
            <con:stage id="_StageId-N3f57c7ff.797c1b4d.0.159666898bd.N7feb" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="fir" namespace="http://www.firdepart.org"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="v_requestToBussiness">
                        <con1:id>_ActionId-N3f57c7ff.797c1b4d.0.159666898bd.N7fe7</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Project_PCO_FIRMACONTRATO_PA04/Recursos/XQuerys/XQueryRequestToBussiness"/>
                                <con1:param name="parametroEntradaDepartamentos">
                                    <con1:path>$body/fir:departamentosRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f57c7ff.797c1b4d.0.159666898bd.N7fe4</con1:id>
                        <con2:service ref="Project_PCO_FIRMACONTRATO_PA04/Recursos/BussinessServices/BSReferenceDepartamentos" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>BSReferenceDepartamentos</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">v_requestToBussiness</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">v_BussinessToResponse</con2:body>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.797c1b4d.0.159666898bd.N7fec">
            <con:stage id="_StageId-N3f57c7ff.797c1b4d.0.159666898bd.N7fea" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body">
                        <con1:id>_ActionId-N3f57c7ff.797c1b4d.0.159666898bd.N7fe1</con1:id>
                        <con2:location>
                            <con1:xpathText>./*</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Project_PCO_FIRMACONTRATO_PA04/Recursos/XQuerys/XQueryBussinessToResponse"/>
                                <con1:param name="parametroSalidaDepartamentos">
                                    <con1:path>$v_BussinessToResponse</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57c7ff.797c1b4d.0.159666898bd.N7fde</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.797c1b4d.0.159666898bd.N7fed</con:request>
                <con:response>response-N3f57c7ff.797c1b4d.0.159666898bd.N7fec</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>