<adapter-config name="dbReference05" adapter="db" wsdlLocation="dbReference05.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="HRCon05" location="eis/DB/HRCon05"/>
  <endpoint-interaction portType="dbReference05_ptt" operation="dbReference05">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HR"/>
      <property name="ProcedureName" value="CONSULTAR_LOCACIONES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>