<adapter-config name="bd_insertExternalCreditInformation"
	adapter="Database Adapter" wsdlLocation="../WSDLs/insertExternalCreditInformation_BD.wsdl"
	xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

	<connection-factory location="eis/DB/Rules_Engine"
		UIConnectionName="RULESENGINE_DES" adapterRef="" />
	<endpoint-interaction portType="bd_insertExternalCreditInformation_ptt"
		operation="bd_insertExternalCreditInformation">
		<interaction-spec
			className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
			<property name="PackageName" value="PKG_RULESENGINE" />
			<property name="ProcedureName" value="PRC_INSERT_EXT_CREDIT_INFO_XML" />
			<property name="QueryTimeout" value="2" />
			<property name="GetActiveUnitOfWork" value="false" />
		</interaction-spec>
		<output />
	</endpoint-interaction>
</adapter-config>