<adapter-config name="getCreditExceptions" adapter="Database Adapter" wsdlLocation="../WSDLs/getCreditExceptions_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/Rules_Engine" UIConnectionName="getCreditExceptions" adapterRef=""/>
  <endpoint-interaction portType="getCreditExceptions_ptt" operation="getCreditExceptions">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PKG_RULESENGINE"/>
      <property name="ProcedureName" value="PRC_GET_CREDIT_EXCEPTION"/>
      <property name="QueryTimeout" value="1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>