<adapter-config name="getParameters" adapter="Database Adapter" wsdlLocation="../WSDLs/getParameters_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/Rules_Engine" UIConnectionName="getParameters" adapterRef=""/>
  <endpoint-interaction portType="getParameters_ptt" operation="getParameters">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PKG_RULESENGINE"/>
      <property name="ProcedureName" value="PRC_GET_PARAMETERS"/>
      <property name="QueryTimeout" value="1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>