<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="OSB_PCO_001_CadenaEntradaSalidaProject/Recursos/WSDL/miPrimerContratoWeb"/>
            <con:binding>
                <con:name>miTipoPuertoOsita1SOAP11Binding</con:name>
                <con:namespace>urn:miPrimerContratoWeb</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fff4.N176cb8e3.0.1587424d179.N7ff9">
            <con:stage id="_StageId-N3f57fff4.N176cb8e3.0.1587424d179.N7ff7" name="Stage_SOLICITUD">
                <con:context>
                    <con1:userNsDecl prefix="osit" namespace="http://www.osita.org"/>
                </con:context>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fff4.N176cb8e3.0.1587424d179.N7ff8">
            <con:stage id="_StageId-N3f57fff4.N176cb8e3.0.1587424d179.N7ff6" name="Stage_RESPUESTA">
                <con:context>
                    <con1:userNsDecl prefix="osit" namespace="http://www.osita.org"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="miPrimeraVariableEntradaOsita">
                        <con1:id>_ActionId-N3f57fff4.N176cb8e3.0.1587424d179.N7ff0</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/osit:ositaRequest/osit:ositaVariableCadenaEntrada</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="false">
                        <con1:id>_ActionId-N3f57fff4.N176cb8e3.0.1587424d179.N7fed</con1:id>
                        <con2:location>
                            <con1:xpathText>./*</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="OSB_PCO_001_CadenaEntradaSalidaProject/Recursos/XQuery/asignarCadenaEntradaSalida"/>
                                <con1:param name="miParametroEntrada">
                                    <con1:path>$miPrimeraVariableEntradaOsita</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57fff4.N176cb8e3.0.1587424d179.N7fea</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fff4.N176cb8e3.0.1587424d179.N7ff9</con:request>
                <con:response>response-N3f57fff4.N176cb8e3.0.1587424d179.N7ff8</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>