<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con1:SoapBindingType" xmlns:con1="http://www.bea.com/wli/sb/services/bindings/config">
      <con1:wsdl ref="RulesEngine/Core/Resources/WSDLs/closeCEExceptionCase"/>
      <con1:port>
        <con1:name>CloseCEExceptionCasePort</con1:name>
        <con1:namespace>http://closeceexceptioncase.performancemanagement.amx.com</con1:namespace>
      </con1:port>
      <con1:selector type="SOAP body"/>
      <con1:WSI-compliant>false</con1:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2829537419253848294--3bdb18f9.13f87775144.-6e5b">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="Validation">
        <con:context>
          <con1:varNsDecl namespace="http://closeceexceptioncase.performancemanagement.schema.amx.com" prefix="clos"/>
        </con:context>
        <con:actions>
          <con2:assign varName="operationRules">
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e34</con1:id>
            <con2:expr>
              <con1:xqueryText>'closeCeExceptionCase'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:validate>
            <con1:id>_ActionId-5849820483659920095-47f1bbfc.13efc0f8a76.-7e02</con1:id>
            <con2:schema ref="RulesEngine/Core/Resources/Schemas/PS_CLOSECEEXCEPTIONCASE"/>
            <con2:schemaElement xmlns:clos="http://closeceexceptioncase.performancemanagement.schema.amx.com">clos:CloseCEExceptionCaseRequest</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./clos:CloseCEExceptionCaseRequest</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"></con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2829537419253848294--3bdb18f9.13f87775144.-6e5b">
      <con:stage name="errorResponse">
        <con:context>
          <con1:varNsDecl namespace="http://validateequipment.equipmentmanagement.schema.amx.com" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:assign varName="stage">
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e4c</con1:id>
            <con2:expr>
              <con1:xqueryText>if(data($fault/ctx:errorCode) = '-1') then
  'Route'
else
  'Validation'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e48</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="RulesEngine/Framework/Proxies/exceptionManagerLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>execute</con2:operation>
            <con2:request>
              <con2:body>$exceptionManagerRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>exceptionManagerResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e4b</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$stage='Validation'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="exceptionManagerRequest">
                      <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e4a</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="RulesEngine/Framework/Resources/XQueries/exceptionManager_Req"/>
                          <con1:param name="exceptionDetail">
                            <con1:path>data($fault/ctx:details)</con1:path>
                          </con1:param>
                          <con1:param name="operation">
                            <con1:path>$operationRules</con1:path>
                          </con1:param>
                          <con1:param name="exceptionCode">
                            <con1:path>'23'</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$stage='Route'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="exceptionManagerRequest">
                      <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e49</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="RulesEngine/Framework/Resources/XQueries/exceptionManager_Req"/>
                          <con1:param name="exceptionDetail">
                            <con1:path>data($body/*:WS_Result/*:description)</con1:path>
                          </con1:param>
                          <con1:param name="operation">
                            <con1:path>$operationRules</con1:path>
                          </con1:param>
                          <con1:param name="exceptionCode">
                            <con1:path>data($body/*:WS_Result/*:code)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e47</con1:id>
            <con2:expr>
              <con1:xqueryText>$exceptionManagerResponse</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e46</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteToRulesManager">
        <con:context>
          <con1:varNsDecl namespace="http://closeceexceptioncase.performancemanagement.schema.amx.com" prefix="clos"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-19937711684209005-38ddb681.13feeb5eb0e.-7c31</con1:id>
            <con3:service ref="RulesEngine/Framework/Proxies/rulesEngineManagerLocal_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>process</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-19937711684209005-38ddb681.13feeb5eb0e.-7bf9</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="RulesEngine/Core/Resources/XQueries/closeCeExceptionCase_Req_RulesManager"/>
                    <con1:param name="closeCEExceptionCaseRequest1">
                      <con1:path>$body/clos:CloseCEExceptionCaseRequest</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e1e</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>data($body/*:WS_Result/*:code) = '1'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e1c</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="RulesEngine/Core/Resources/XQueries/rulesManager_Res_closeCeExceptionCase"/>
                          <con1:param name="wS_Result1">
                            <con1:path>$body/*:WS_Result</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:Error>
                    <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e0b</con1:id>
                    <con2:errCode>-1</con2:errCode>
                  </con2:Error>
                </con2:default>
              </con2:ifThenElse>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>