<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="RulesEngine/Core/Resources/WSDLs/getCreditScoreByCustomer_PS"/>
      <con3:port>
        <con3:name>GetCreditScoreByCustomerPort</con3:name>
        <con3:namespace>http://getcreditscorebycustomer.performancemanagement.amx.com</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2829537419253848294--3bdb18f9.13f87775144.-6fab">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="Validation">
        <con:context>
          <con2:varNsDecl namespace="http://getcreditscorebycustomer.performancemanagement.schema.amx.com" prefix="get"/>
        </con:context>
        <con:actions>
          <con1:assign varName="operationRules">
            <con2:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6f78</con2:id>
            <con1:expr>
              <con2:xqueryText>'getCreditScoreByCustomer'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:validate>
            <con2:id>_ActionId-6268362029344822738-20183576.13e8b109b22.-7fa4</con2:id>
            <con1:schema ref="RulesEngine/Core/Resources/Schemas/PS_GET_CREDITSCOREBYCUSTOMER"/>
            <con1:schemaElement xmlns:get="http://getcreditscorebycustomer.performancemanagement.schema.amx.com">get:GetCreditScoreByCustomerRequest</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./get:GetCreditScoreByCustomerRequest</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-2829537419253848294--3bdb18f9.13f87775144.-6fab">
      <con:stage name="errorResponse">
        <con:context>
          <con2:varNsDecl namespace="http://validateequipment.equipmentmanagement.schema.amx.com" prefix="val"/>
        </con:context>
        <con:actions>
          <con1:assign varName="stage">
            <con2:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6f9c</con2:id>
            <con1:expr>
              <con2:xqueryText>if(data($fault/ctx:errorCode) = '-1') then
  'Route'
else
  'Validation'</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6f98</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="RulesEngine/Framework/Proxies/exceptionManagerLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>execute</con1:operation>
            <con1:request>
              <con1:body>$exceptionManagerRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>exceptionManagerResponse</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:ifThenElse>
                <con2:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6f9b</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText>$stage='Validation'</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:assign varName="exceptionManagerRequest">
                      <con2:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6f9a</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="RulesEngine/Framework/Resources/XQueries/exceptionManager_Req"/>
                          <con2:param name="exceptionDetail">
                            <con2:path>data($fault/ctx:details)</con2:path>
                          </con2:param>
                          <con2:param name="operation">
                            <con2:path>$operationRules</con2:path>
                          </con2:param>
                          <con2:param name="exceptionCode">
                            <con2:path>'23'</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:actions>
                </con1:case>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText>$stage='Route'</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:assign varName="exceptionManagerRequest">
                      <con2:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6f99</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="RulesEngine/Framework/Resources/XQueries/exceptionManager_Req"/>
                          <con2:param name="exceptionDetail">
                            <con2:path>data($body/*:WS_Result/*:description)</con2:path>
                          </con2:param>
                          <con2:param name="operation">
                            <con2:path>$operationRules</con2:path>
                          </con2:param>
                          <con2:param name="exceptionCode">
                            <con2:path>data($body/*:WS_Result/*:code)</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:actions>
                </con1:case>
                <con1:default/>
              </con1:ifThenElse>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6f97</con2:id>
            <con1:expr>
              <con2:xqueryText>$exceptionManagerResponse</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6f96</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteToRulesManager">
        <con:context>
          <con2:varNsDecl namespace="http://getcreditscorebycustomer.performancemanagement.schema.amx.com" prefix="get"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con2:id>_ActionId-4649163575980877742-5030650.13f526a1c2c.-6c09</con2:id>
            <con3:service ref="RulesEngine/Framework/Proxies/rulesEngineManagerLocal_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>process</con3:operation>
            <con3:outboundTransform>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-4649163575980877742-5030650.13f526a1c2c.-6bf3</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="RulesEngine/Core/Resources/XQueries/getCreditScoreByCustomer_Req_RulesManager"/>
                    <con2:param name="getCreditScoreByCustomerRequest">
                      <con2:path>$body/get:GetCreditScoreByCustomerRequest</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con1:ifThenElse>
                <con2:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6f5b</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText>data($body/*:WS_Result/*:code) = '1'</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6f59</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="RulesEngine/Core/Resources/XQueries/rulesManager_Res_getCreditScoreByCustomer"/>
                          <con2:param name="wS_Result">
                            <con2:path>$body/*:WS_Result</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:Error>
                    <con2:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6f4d</con2:id>
                    <con1:errCode>-1</con1:errCode>
                  </con1:Error>
                </con1:default>
              </con1:ifThenElse>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>