<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="RulesEngine/Core/Resources/WSDLs/getCreditException_PS"/>
      <con4:port>
        <con4:name>GetCreditExceptionSOAP</con4:name>
        <con4:namespace>http://www.claro.com.co/rulesEngine/getCreditException</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validate" errorHandler="_onErrorHandler-1159658307279427387-4d8b1bdd.13e23fbd9f1.-738a">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/getCreditExceptions" prefix="get"/>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/getCreditException" prefix="get1"/>
        </con:context>
        <con:actions>
          <con1:assign varName="namespace" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-7562886594547574760--6a185b9d.140111463be.-7fac</con4:id>
            <con1:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:namespace-uri($body/*:Input_Parameters)</con4:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:assign varName="businessRequest">
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7d8e</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Core/Resources/XQueries/getCreditException_Req"/>
                <con1:param name="input_Parameters1">
                  <con1:path>$body/get1:Input_Parameters</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:validate>
            <con1:id>_ActionId-1159658307279427387-4d8b1bdd.13e23fbd9f1.-738b</con1:id>
            <con2:schema ref="RulesEngine/Core/Resources/Schemas/BD_GET_CREDIT_EXCEPTION"/>
            <con2:schemaElement xmlns:get="http://www.claro.com.co/rulesEngine/getCreditExceptions" xmlns:get1="http://www.claro.com.co/rulesEngine/getCreditException" xmlns:get2="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getCreditExceptions">get2:InputParameters</con2:schemaElement>
            <con2:varName>businessRequest</con2:varName>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-1159658307279427387-4d8b1bdd.13e23fbd9f1.-738a">
      <con:stage name="validateError">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-1159658307279427387-4d8b1bdd.13e23fbd9f1.-7366</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con1:param name="targetNamespace">
                  <con1:path>$namespace</con1:path>
                </con1:param>
                <con1:param name="fault">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"23"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply isError="false">
            <con1:id>_ActionId-1159658307279427387-4d8b1bdd.13e23fbd9f1.-734c</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1159658307279427387-4d8b1bdd.13e23fbd9f1.-71be">
      <con:stage name="errorRouting">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-1159658307279427387-4d8b1bdd.13e23fbd9f1.-71a1</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con1:param name="targetNamespace">
                  <con1:path>$namespace</con1:path>
                </con1:param>
                <con1:param name="fault">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"20"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-1159658307279427387-4d8b1bdd.13e23fbd9f1.-7183</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="getCreditExceptions" error-handler="_onErrorHandler-1159658307279427387-4d8b1bdd.13e23fbd9f1.-71be">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/getCreditExceptions" prefix="get"/>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/getCreditException" prefix="get1"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-1159658307279427387-4d8b1bdd.13e23fbd9f1.-720b</con1:id>
            <con3:service ref="RulesEngine/Core/Business Services/getCreditExceptions_BD" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>getCreditExceptions</con3:operation>
            <con3:outboundTransform>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-5595136423823443978--53f8b2a4.13eebcf201c.-7fa2</con1:id>
                <con2:expr>
                  <con1:xqueryText>$businessRequest</con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-1159658307279427387-4d8b1bdd.13e23fbd9f1.-71d3</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="RulesEngine/Core/Resources/XQueries/getCreditException_Res"/>
                    <con1:param name="outputParameters1">
                      <con1:path>$body/*:OutputParameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>