<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="RulesEngine/Core/Resources/WSDLs/insertCreditException_PS"/>
      <con4:port>
        <con4:name>InsertCreditExceptionsSOAP</con4:name>
        <con4:namespace>http://www.claro.com.co/rulesEngine/insertCreditExceptions</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validate" errorHandler="_onErrorHandler-4400779908782636738--7d6fabf6.13ed3899f12.-7ced">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/insertCreditExceptions" prefix="ins"/>
        </con:context>
        <con:actions>
          <con2:assign varName="namespace">
            <con1:id>_ActionId-8226297776869262233-3c66ddd3.14006a9bf17.-7f93</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:namespace-uri($body/*:Input_Parameters)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="interRequest">
            <con1:id>_ActionId-8226297776869262233-3c66ddd3.14006a9bf17.-7f3b</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Core/Resources/XQueries/insertCreditException_Inter_Req"/>
                <con1:param name="input_Parameters1">
                  <con1:path>$body/ins:Input_Parameters</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:validate>
            <con1:id>_ActionId-4400779908782636738--7d6fabf6.13ed3899f12.-7d25</con1:id>
            <con2:schema ref="RulesEngine/Core/Resources/Schemas/PS_INSERT_CREDIT_EXCEPTION_INTER"/>
            <con2:schemaElement xmlns:ins="http://www.claro.com.co/rulesEngine/insertCreditExceptions" xmlns:ins1="http://xmlns.oracle.com/pcbpel/adapter/db/sp/insertCreditException">ins:Input_Parameters</con2:schemaElement>
            <con2:varName>interRequest</con2:varName>
          </con2:validate>
          <con2:assign varName="businessRequest">
            <con1:id>_ActionId-8226297776869262233-3c66ddd3.14006a9bf17.-7f1d</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Core/Resources/XQueries/insertCreditException_Req"/>
                <con1:param name="input_Parameters1">
                  <con1:path>$interRequest</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-4400779908782636738--7d6fabf6.13ed3899f12.-7ced">
      <con:stage name="validateError">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-4400779908782636738--7d6fabf6.13ed3899f12.-7bda</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con1:param name="targetNamespace">
                  <con1:path>$namespace</con1:path>
                </con1:param>
                <con1:param name="fault">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"23"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-4400779908782636738--7d6fabf6.13ed3899f12.-7b9f</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-4400779908782636738--7d6fabf6.13ed3899f12.-7c17">
      <con:stage name="routingError">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-4400779908782636738--7d6fabf6.13ed3899f12.-7bbd</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con1:param name="targetNamespace">
                  <con1:path>$namespace</con1:path>
                </con1:param>
                <con1:param name="fault">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"20"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-4400779908782636738--7d6fabf6.13ed3899f12.-7b82</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="insertCreditException" error-handler="_onErrorHandler-4400779908782636738--7d6fabf6.13ed3899f12.-7c17">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/insertCreditExceptions" prefix="ins"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-4400779908782636738--7d6fabf6.13ed3899f12.-7c4a</con1:id>
            <con3:service ref="RulesEngine/Core/Business Services/insertCreditException_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>insertCreditException</con3:operation>
            <con3:outboundTransform>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-841034614984742343-411f9694.13fe44d9b90.-7f46</con1:id>
                <con2:expr>
                  <con1:xqueryText>$businessRequest</con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-841034614984742343-411f9694.13fe44d9b90.-7ebd</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="RulesEngine/Core/Resources/XQueries/insertCreditException_Res"/>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>