<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="RulesEngine/Core/Resources/WSDLs/insertExternalCreditInformation_PS"/>
      <con:port>
        <con:name>InsertExternalCreditInformationSOAP</con:name>
        <con:namespace>http://www.claro.com.co/rulesEngine/insertExternalCreditInformation</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validate" errorHandler="_onErrorHandler-4667867712553493098--222372a1.13fd3156786.-7fb8">
        <con:context>
          <con2:varNsDecl namespace="http://www.claro.com.co/rulesEngine/insertExternalCreditInformation" prefix="ins"/>
        </con:context>
        <con:actions>
          <con1:assign varName="namespace">
            <con2:id>_ActionId-668931819637029395-52285a38.140089a2433.-7f5a</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:namespace-uri($body/*:Input_Parameters)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:validate>
            <con2:id>_ActionId-4667867712553493098--222372a1.13fd3156786.-7fb9</con2:id>
            <con1:schema ref="RulesEngine/Core/Resources/Schemas/PS_INSERT_EXTERNALCREDITINFORMATION"/>
            <con1:schemaElement xmlns:ins="http://www.claro.com.co/rulesEngine/insertExternalCreditInformation">ins:Input_Parameters</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./ins:Input_Parameters</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-4667867712553493098--222372a1.13fd3156786.-7fb8">
      <con:stage name="validateError">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-4667867712553493098--222372a1.13fd3156786.-7f80</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con2:param name="targetNamespace">
                  <con2:path>$namespace</con2:path>
                </con2:param>
                <con2:param name="fault">
                  <con2:path>$fault</con2:path>
                </con2:param>
                <con2:param name="code">
                  <con2:path>"23"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-4667867712553493098--222372a1.13fd3156786.-7f63</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-4667867712553493098--222372a1.13fd3156786.-7ebb">
      <con:stage name="routingError">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-4667867712553493098--222372a1.13fd3156786.-7e83</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con2:param name="targetNamespace">
                  <con2:path>$namespace</con2:path>
                </con2:param>
                <con2:param name="fault">
                  <con2:path>$fault</con2:path>
                </con2:param>
                <con2:param name="code">
                  <con2:path>"20"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-4667867712553493098--222372a1.13fd3156786.-7e66</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="insertExternalCreditInformation" error-handler="_onErrorHandler-4667867712553493098--222372a1.13fd3156786.-7ebb">
        <con:context>
          <con2:varNsDecl namespace="http://www.claro.com.co/rulesEngine/insertExternalCreditInformation" prefix="ins"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con2:id>_ActionId-4667867712553493098--222372a1.13fd3156786.-7f2c</con2:id>
            <con3:service ref="RulesEngine/Core/Business Services/insertExternalCreditInformation_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>bd_insertExternalCreditInformation</con3:operation>
            <con3:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-4667867712553493098--222372a1.13fd3156786.-7ef4</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="RulesEngine/Core/Resources/XQueries/insertExternalCreditInformation_Req"/>
                    <con2:param name="input_Parameters1">
                      <con2:path>$body/ins:Input_Parameters</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-4667867712553493098--222372a1.13fd3156786.-7ebc</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="RulesEngine/Core/Resources/XQueries/insertExternalCreditInformation_Res"/>
                    <con2:param name="outputParameters1">
                      <con2:path>$body/*:OutputParameters</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>