<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="RulesEngine/Core/Resources/WSDLs/performFullCreditEvaluation_PS"/>
      <con3:port>
        <con3:name>PerformFullCreditEvaluationPort</con3:name>
        <con3:namespace>http://performfullcreditevaluation.creditcalculation.amx.com</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/RulesEngine/Core/Proxies/performFullCreditEvaluationLocal_PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2829537419253848294--3bdb18f9.13f87775144.-6eb0">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="Validation">
        <con:context>
          <con1:varNsDecl namespace="http://performfullcreditevaluation.creditcalculation.schema.amx.com" prefix="per"/>
        </con:context>
        <con:actions>
          <con2:assign varName="operationRules">
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6eb1</con1:id>
            <con2:expr>
              <con1:xqueryText>'performFullCreditEvaluation'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:validate>
            <con1:id>_ActionId-145343648501684592--655410bc.13e8f24eff3.-7d64</con1:id>
            <con2:schema ref="RulesEngine/Core/Resources/Schemas/PS_PERFORMFULLCREDITEVALUATION"/>
            <con2:schemaElement xmlns:per="http://performfullcreditevaluation.creditcalculation.schema.amx.com">per:PerformFullCreditEvaluationRequest</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./per:PerformFullCreditEvaluationRequest</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-2829537419253848294--3bdb18f9.13f87775144.-6eb0">
      <con:stage name="errorResponse">
        <con:context>
          <con1:varNsDecl namespace="http://validateequipment.equipmentmanagement.schema.amx.com" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:assign varName="stage">
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6ea1</con1:id>
            <con2:expr>
              <con1:xqueryText>if(data($fault/ctx:errorCode) = '-1') then
  'Route'
else
  'Validation'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e9d</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="RulesEngine/Framework/Proxies/exceptionManagerLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>execute</con2:operation>
            <con2:request>
              <con2:body>$exceptionManagerRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>exceptionManagerResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6ea0</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$stage='Validation'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="exceptionManagerRequest">
                      <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e9f</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="RulesEngine/Framework/Resources/XQueries/exceptionManager_Req"/>
                          <con1:param name="exceptionDetail">
                            <con1:path>data($fault/ctx:details)</con1:path>
                          </con1:param>
                          <con1:param name="operation">
                            <con1:path>$operationRules</con1:path>
                          </con1:param>
                          <con1:param name="exceptionCode">
                            <con1:path>'23'</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$stage='Route'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="exceptionManagerRequest">
                      <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e9e</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="RulesEngine/Framework/Resources/XQueries/exceptionManager_Req"/>
                          <con1:param name="exceptionDetail">
                            <con1:path>data($body/*:WS_Result/*:description)</con1:path>
                          </con1:param>
                          <con1:param name="operation">
                            <con1:path>$operationRules</con1:path>
                          </con1:param>
                          <con1:param name="exceptionCode">
                            <con1:path>data($body/*:WS_Result/*:code)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e9c</con1:id>
            <con2:expr>
              <con1:xqueryText>$exceptionManagerResponse</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e9b</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteToRulesManager">
        <con:context>
          <con1:varNsDecl namespace="http://performfullcreditevaluation.creditcalculation.schema.amx.com" prefix="per"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-6869457875495524000--2018dffd.13fd3cfb29c.-7ef0</con1:id>
            <con3:service ref="RulesEngine/Framework/Proxies/rulesEngineManagerLocal_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>process</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-6869457875495524000--2018dffd.13fd3cfb29c.-7eb8</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="RulesEngine/Core/Resources/XQueries/performFullCreditEvaluation_Req_RulesManager"/>
                    <con1:param name="performFullCreditEvaluationRequest1">
                      <con1:path>$body/per:PerformFullCreditEvaluationRequest</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e70</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>data($body/*:WS_Result/*:code) = '1'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e6e</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="RulesEngine/Core/Resources/XQueries/rulesManager_Res_performFullCreditEvaluation"/>
                          <con1:param name="wS_Result1">
                            <con1:path>$body/*:WS_Result</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:Error>
                    <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e5c</con1:id>
                    <con2:errCode>-1</con2:errCode>
                  </con2:Error>
                </con2:default>
              </con2:ifThenElse>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>