<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="RulesEngine/Core/Resources/WSDLs/validateImeiDigitVerify_PS"/>
      <con4:port>
        <con4:name>validateImeiDigitVerifySOAP</con4:name>
        <con4:namespace>http://www.claro.com.co/rulesEngine/validateImeiDigitVerify</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1672499717442669640--77b8c3f7.13fc9074fae.-7cc2">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validation">
        <con:context>
          <con1:varNsDecl namespace="http://validateequipment.equipmentmanagement.schema.amx.com" prefix="val"/>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/validateImeiDigitVerify" prefix="val1"/>
        </con:context>
        <con:actions>
          <con2:assign varName="imei">
            <con1:id>_ActionId-6223477198115601198-27b1592c.13fa0e08763.-7a0c</con1:id>
            <con2:expr>
              <con1:xqueryText>data($body/val1:Input_Parameters/product/code)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:javaCallout varName="resultValidate">
            <con1:id>_ActionId-6223477198115601198-27b1592c.13fa0e08763.-7a7d</con1:id>
            <con2:archive ref="RulesEngine/Core/Resources/JARs/Luhn"/>
            <con2:className>com.luhn.imei.Luhn</con2:className>
            <con2:method>public static java.lang.String imeiValidate(java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>$imei</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-1672499717442669640--77b8c3f7.13fc9074fae.-7cfb</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Core/Resources/XQueries/validateImeiDigitVerify_Res"/>
                <con1:param name="input_Parameters1">
                  <con1:path>$body/val1:Input_Parameters</con1:path>
                </con1:param>
                <con1:param name="validateMessage">
                  <con1:path>$resultValidate</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-1672499717442669640--77b8c3f7.13fc9074fae.-7cc2">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-1672499717442669640--77b8c3f7.13fc9074fae.-7c89</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con1:param name="targetNamespace">
                  <con1:path>fn:namespace-uri($body/*:Input_Parameters)</con1:path>
                </con1:param>
                <con1:param name="fault">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"25"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-1672499717442669640--77b8c3f7.13fc9074fae.-7c88</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>