<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="RulesEngine/Core/Resources/WSDLs/validateEquipment_PS"/>
      <con3:port>
        <con3:name>ValidateEquipmentPort</con3:name>
        <con3:namespace>http://validateequipment.equipmentmanagement.amx.com</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/RulesEngine/Core/Proxies/validateEquipment_PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:flow>
      <con:route-node name="RouteTo_validateEquipmentLocal_PS">
        <con:context/>
        <con:actions>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <conid1:id xmlns:conid1="http://www.bea.com/wli/sb/stages/config">_ActionId-6749263457969996536-2af0ee6e.13fbeec2034.-7e55</conid1:id>
            <con1:service ref="RulesEngineDummies/Core/Proxies/validateEquipmentLocal_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:outboundTransform/>
            <con1:responseTransform/>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>