<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="RulesEngine/Core/Resources/WSDLs/validateEquipment_PS"/>
      <con3:port>
        <con3:name>ValidateEquipmentPort</con3:name>
        <con3:namespace>http://validateequipment.equipmentmanagement.amx.com</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2829537419253848294--3bdb18f9.13f87775144.-7a7f">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="Validation">
        <con:context>
          <con1:varNsDecl namespace="http://validateequipment.equipmentmanagement.schema.amx.com" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:assign varName="operationRules">
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-78f1</con1:id>
            <con2:expr>
              <con1:xqueryText>'validateEquipment'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:validate>
            <con1:id>_ActionId-6268362029344822738-20183576.13e8b109b22.-7f3f</con1:id>
            <con2:schema ref="RulesEngine/Core/Resources/Schemas/PS_VALIDATE_EQUIPMENT"/>
            <con2:schemaElement xmlns:val="http://validateequipment.equipmentmanagement.schema.amx.com">val:ValidateEquipmentRequest</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./val:ValidateEquipmentRequest</con1:xpathText>
            </con2:location>
            <con2:resultVarName/>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="Execute">
        <con:context>
          <con1:varNsDecl namespace="http://validateequipment.equipmentmanagement.schema.amx.com" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:assign varName="entities">
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7ea3</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Core/Resources/XQueries/validateEquipmentToCanonicalModel"/>
                <con1:param name="validateEquipmentRequest">
                  <con1:path>$body/val:ValidateEquipmentRequest</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="entitiesResponse">
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7dec</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;entities>&lt;/entities></con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:foreach>
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7e8a</con1:id>
            <con2:variable>entities</con2:variable>
            <con2:expression>
              <con1:xpathText>./customerOrder</con1:xpathText>
            </con2:expression>
            <con2:value-variable>customerOrder</con2:value-variable>
            <con2:index-variable>index</con2:index-variable>
            <con2:total-variable>count</con2:total-variable>
            <con2:actions>
              <con2:wsCallout>
                <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7e4d</con1:id>
                <con2:service xsi:type="ref:ProxyRef" ref="RulesEngine/Framework/Proxies/rulesEngineManagerLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>process</con2:operation>
                <con2:request>
                  <con2:body>$rulesEngineManagerReq</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>rulesEngineManagerRes</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="rulesEngineManagerReq">
                    <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7e32</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="RulesEngine/Core/Resources/XQueries/validateEquipmentToRulesManager"/>
                        <con1:param name="salesChannel">
                          <con1:path>$entities/salesChannel</con1:path>
                        </con1:param>
                        <con1:param name="zone">
                          <con1:path>$entities/zone</con1:path>
                        </con1:param>
                        <con1:param name="affiliateInformation">
                          <con1:path>$entities/affiliateInformation</con1:path>
                        </con1:param>
                        <con1:param name="customerOrder">
                          <con1:path>$customerOrder</con1:path>
                        </con1:param>
                        <con1:param name="customerDocument">
                          <con1:path>$entities/customerDocument</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:ifThenElse>
                    <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7d6e</con1:id>
                    <con2:case>
                      <con2:condition>
                        <con1:xqueryText>data($rulesEngineManagerRes/code) = '1'</con1:xqueryText>
                      </con2:condition>
                      <con2:actions>
                        <con2:insert varName="entitiesResponse">
                          <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7d6c</con1:id>
                          <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                          </con2:location>
                          <con2:where>last-child</con2:where>
                          <con2:expr>
                            <con1:xqueryText>$rulesEngineManagerRes/message/entities/customerOrder/product</con1:xqueryText>
                          </con2:expr>
                        </con2:insert>
                      </con2:actions>
                    </con2:case>
                    <con2:case>
                      <con2:condition>
                        <con1:xqueryText>data($rulesEngineManagerRes/code) = '26' and ( fn:contains(data($rulesEngineManagerRes/description), 'El producto especificado no existe') or fn:contains(data($rulesEngineManagerRes/description), 'El tipo de equipo no es válido'))</con1:xqueryText>
                      </con2:condition>
                      <con2:actions>
                        <con2:assign varName="product">
                          <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6df1</con1:id>
                          <con2:expr>
                            <con1:xqueryText>$customerOrder/product</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:insert varName="product">
                          <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6dc0</con1:id>
                          <con2:location>
                            <con1:xpathText>./validationMessage</con1:xpathText>
                          </con2:location>
                          <con2:where>last-child</con2:where>
                          <con2:expr>
                            <con1:xqueryText>if(fn:contains(data($rulesEngineManagerRes/description), 'El producto especificado no existe')) then
'El producto especificado no existe'
else
'El tipo de equipo no es válido'</con1:xqueryText>
                          </con2:expr>
                        </con2:insert>
                        <con2:insert varName="entitiesResponse">
                          <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-6e05</con1:id>
                          <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                          </con2:location>
                          <con2:where>last-child</con2:where>
                          <con2:expr>
                            <con1:xqueryText>$product</con1:xqueryText>
                          </con2:expr>
                        </con2:insert>
                      </con2:actions>
                    </con2:case>
                    <con2:default>
                      <con2:Error>
                        <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7ca5</con1:id>
                        <con2:errCode>-1</con2:errCode>
                      </con2:Error>
                    </con2:default>
                  </con2:ifThenElse>
                </con2:responseTransform>
              </con2:wsCallout>
            </con2:actions>
          </con2:foreach>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="Response">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7db2</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Core/Resources/XQueries/rulesManager_Res_validateEquipment"/>
                <con1:param name="entities">
                  <con1:path>$entitiesResponse</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2829537419253848294--3bdb18f9.13f87775144.-7a7f">
      <con:stage name="errorResponse">
        <con:context>
          <con1:varNsDecl namespace="http://validateequipment.equipmentmanagement.schema.amx.com" prefix="val"/>
        </con:context>
        <con:actions>
          <con2:assign varName="stage">
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-78d2</con1:id>
            <con2:expr>
              <con1:xqueryText>data($fault/ctx:location/ctx:stage)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-79e3</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="RulesEngine/Framework/Proxies/exceptionManagerLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>execute</con2:operation>
            <con2:request>
              <con2:body>$exceptionManagerRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>exceptionManagerResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-791b</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$stage='Validation'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="exceptionManagerRequest">
                      <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7919</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="RulesEngine/Framework/Resources/XQueries/exceptionManager_Req"/>
                          <con1:param name="exceptionDetail">
                            <con1:path>data($fault/ctx:details)</con1:path>
                          </con1:param>
                          <con1:param name="operation">
                            <con1:path>$operationRules</con1:path>
                          </con1:param>
                          <con1:param name="exceptionCode">
                            <con1:path>'23'</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$stage='Execute'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="exceptionManagerRequest">
                      <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7910</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="RulesEngine/Framework/Resources/XQueries/exceptionManager_Req"/>
                          <con1:param name="exceptionDetail">
                            <con1:path>data($rulesEngineManagerRes/description)</con1:path>
                          </con1:param>
                          <con1:param name="operation">
                            <con1:path>$operationRules</con1:path>
                          </con1:param>
                          <con1:param name="exceptionCode">
                            <con1:path>data($rulesEngineManagerRes/code)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-7998</con1:id>
            <con2:expr>
              <con1:xqueryText>$exceptionManagerResponse</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2829537419253848294--3bdb18f9.13f87775144.-794d</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>