<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Trama303/Resources/WSDLs/calcularProvisionTrama303_PS"/>
      <con:port>
        <con:name>calcularProvisionTrama303_PSSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/calcularProvisionTrama303_PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="error" name="_onErrorHandler-6850872573858867235--211f2341.1364f354950.-7fff">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-6850872573858867235--211f2341.1364f354950.-7fe0</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ITEL/Trama303/Resources/XQueries/calcularProvisionTrama303_Error"/>
                <con2:param name="descripcion">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
                <con2:param name="codigo">
                  <con2:path>"6"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-6850872573858867235--211f2341.1364f354950.-7fc1</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:route-node name="RouteTo_CalcularProvision_BS" error-handler="_onErrorHandler-6850872573858867235--211f2341.1364f354950.-7fff">
        <con:context>
          <con2:varNsDecl namespace="http://www.comcel.com.co/CalcularProvisionTrama303/" prefix="cal"/>
        </con:context>
        <con:actions>
          <con1:route>
            <con2:id>_ActionId-7755462454763182537--6e9ef55d.1363c5930c2.-7feb</con2:id>
            <con1:service ref="ITEL/Trama303/Business Services/calcularProvisionTrama303_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>callFunctionStateless</con1:operation>
            <con1:outboundTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-2815071628172776774--4cecdeae.1363cac1056.-7fa4</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Trama303/Resources/XQueries/calcularProvisionTrama303_Req"/>
                    <con2:param name="input_Parameters1">
                      <con2:path>$body/cal:Input_Parameters</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con1:outboundTransform>
            <con1:responseTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-6850872573858867235--211f2341.1364f354950.-7f5c</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Trama303/Resources/XQueries/calcularProvisionTrama303_Res"/>
                    <con2:param name="callFunctionStatelessDecision1">
                      <con2:path>$body/*:callFunctionStatelessDecision</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con1:responseTransform>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>