<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="ITEL/Trama311/Resources/WSDLs/consultarReglasTrama311_PS"/>
      <con4:port>
        <con4:name>consultarReglasTrama311_PSSOAP</con4:name>
        <con4:namespace>http://www.comcel.com.co/consultarReglasTrama311_PS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="validar" errorHandler="_onErrorHandler-8699048792333060170-3bcd40c7.135e83a03f0.-7f9a">
        <con:context>
          <con4:varNsDecl namespace="http://www.comcel.com.co/ConsultarReglasTrama308/" prefix="con" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.comcel.com.co/ConsultarReglasTrama311/" prefix="con1" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con4:assign varName="tiempo" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-8699048792333060170-3bcd40c7.135e83a03f0.-7f9b</con1:id>
            <con4:expr>
              <con1:xqueryText>fn:current-time()</con1:xqueryText>
            </con4:expr>
          </con4:assign>
          <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8699048792333060170-3bcd40c7.135e83a03f0.-7fd6</con2:id>
            <con1:schema ref="ITEL/Trama311/Resources/Schemas/PS_ITEL_CONSULTARREGLASTRAMA311"/>
            <con4:schemaElement xmlns:con2="http://www.comcel.com.co/ConsultarReglasTrama308/" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.comcel.com.co/ConsultarReglasTrama311/">con5:Input_Parameters</con4:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">./con1:Input_Parameters</con4:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
    <con1:pipeline type="error" name="_onErrorHandler-8699048792333060170-3bcd40c7.135e83a03f0.-7f9a">
      <con1:stage name="error">
        <con1:context/>
        <con1:actions>
          <con2:replace varName="body" contents-only="true">
            <con:id>_ActionId-8699048792333060170-3bcd40c7.135e83a03f0.-7f8a</con:id>
            <con2:expr>
              <con:xqueryTransform>
                <con:resource ref="ITEL/Trama311/Resources/XQueries/consultarReglasTrama311_Error"/>
                <con:param name="descripcion">
                  <con:path>$fault/ctx:reason/text()</con:path>
                </con:param>
                <con:param name="codigo">
                  <con:path>"ERROR"</con:path>
                </con:param>
              </con:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con:reply>
            <con:id>_ActionId-8699048792333060170-3bcd40c7.135e83a03f0.-7f68</con:id>
          </con:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-8699048792333060170-3bcd40c7.135e83a03f0.-7f2f">
      <con1:stage name="error">
        <con1:context/>
        <con1:actions>
          <con2:replace varName="body" contents-only="true">
            <con:id>_ActionId-2939566201451984652-c9b185c.13f9fa1169f.-7985</con:id>
            <con2:expr>
              <con:xqueryTransform>
                <con:resource ref="ITEL/Trama311/Resources/XQueries/consultarReglasTrama311_Error"/>
                <con:param name="descripcion">
                  <con:path>$fault/ctx:reason/text()</con:path>
                </con:param>
                <con:param name="codigo">
                  <con:path>"ERR0R DE ENRUTAMIENTO"</con:path>
                </con:param>
              </con:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con:reply>
            <con:id>_ActionId-2939566201451984652-c9b185c.13f9fa1169f.-7984</con:id>
          </con:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteTo_CalcularNegocio_BS" error-handler="_onErrorHandler-8699048792333060170-3bcd40c7.135e83a03f0.-7f2f">
        <con:context>
          <con4:varNsDecl namespace="http://www.comcel.com.co/ConsultarReglasTrama308/" prefix="con" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl namespace="http://www.comcel.com.co/ConsultarReglasTrama311/" prefix="con1" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8699048792333060170-3bcd40c7.135e83a03f0.-7f57</con4:id>
            <con3:service ref="ITEL/Trama311/Business Services/consultarTrama311_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>callFunctionStateless</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8699048792333060170-3bcd40c7.135e83a03f0.-7f49</con4:id>
                <con2:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="ITEL/Trama311/Resources/XQueries/consultarReglasTrama311_Req"/>
                    <con4:param name="input_Parameters1">
                      <con4:path>$body/con1:Input_Parameters</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:replace varName="body" contents-only="true">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8699048792333060170-3bcd40c7.135e83a03f0.-7f30</con4:id>
                <con2:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="ITEL/Trama311/Resources/XQueries/consultarReglasTrama311_Res"/>
                    <con4:param name="tiempoI">
                      <con4:path>$tiempo</con4:path>
                    </con4:param>
                    <con4:param name="descripcion">
                      <con4:path>"Consulta realizada con exito"</con4:path>
                    </con4:param>
                    <con4:param name="callFunctionStatelessDecision1">
                      <con4:path>$body/*:callFunctionStatelessDecision</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>