<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
  <ser:coreEntry isProxy="false" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL_Auditoria/Business Services/enviarAuditoriaRecargaEscalera_BS"/>
      <con:binding>
        <con:name>enviarAuditoriaRecargaEscalera_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/jms/Comcel/ITEL/enviarAuditoriaRecargaEscaleraJMS</con:namespace>
      </con:binding>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:result-caching isSupported="false" isEnabled="true"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI weight="1">
      <env:value>jms://OSBG1:8013,OSBG2:8013,OSBG3:8013,OSBG4:8013,OSBG5:8013,OSBG6:8013,OSBG7:8013,OSBG8:8013,OSBG9:8013,OSBG10:8013,OSBG11:8013,OSBG12:8013,OSBG13:8013,OSBG14:8013,OSBG15:8013,OSBG16:8013,OSBG17:8013,OSBG18:8013,OSBG19:8013,OSBG20:8013,OSBG21:8013,OSBG22:8013,OSBG23:8013,OSBG24:8013,OSBG25:8013,OSBG26:8013,OSBG27:8013,OSBG28:8013,OSBG29:8013,OSBG30:8013,OSBG31:8013,OSBG32:8013,OSBG33:8013,OSBG34:8013,OSBG35:8013,OSBG36:8013,OSBG37:8013,OSBG38:8013,OSBG39:8013,OSBG40:8013,OSBG41:8013,OSBG42:8013,OSBG43:8013,OSBG44:8013,OSBG45:8013,OSBG46:8013,OSBG47:8013,OSBG48:8013/weblogic.jms.ConnectionFactory/jms/auditoriaRecargaEscaleraQueue</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
      <tran:delay-interval-configuration isEnabled="false">
        <tran:delay-interval>0</tran:delay-interval>
      </tran:delay-interval-configuration>
    </tran:outbound-properties>
    <tran:provider-specific xsi:type="jms:JmsEndPointConfiguration">
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:outbound-properties>
        <jms:message-type>Text</jms:message-type>
        <jms:expiration>0</jms:expiration>
        <jms:enable-message-persistence>true</jms:enable-message-persistence>
        <jms:pass-caller-subject>false</jms:pass-caller-subject>
      </jms:outbound-properties>
      <jms:dispatch-policy>weblogic.wsee.mdb.DispatchPolicy</jms:dispatch-policy>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>1</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>