<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Trama306/Resources/WSDLs/calcularProvisionTrama306_PS"/>
      <con:port>
        <con:name>calcularProvisionTrama306_PSSOAP</con:name>
        <con:namespace>http://www.comcel.com/calcularProvisionTrama306_PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="error" name="_onErrorHandler-2736098283422593426--5dec82d8.135b0913720.-7f44">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-2736098283422593426--5dec82d8.135b0913720.-7f2c</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ITEL/Trama306/Resources/XQueries/calcularProvisionTrama306_Error"/>
                <con2:param name="descripcion">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
                <con2:param name="codigo">
                  <con2:path>"6"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-2736098283422593426--5dec82d8.135b0913720.-7f18</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:route-node name="RouteTo_CalcularProvision_BS" error-handler="_onErrorHandler-2736098283422593426--5dec82d8.135b0913720.-7f44">
        <con:context>
          <con2:varNsDecl namespace="http://www.comcel.com.co/CalcularProvisionTrama306/" prefix="cal"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con2:id>_ActionId-2736098283422593426--5dec82d8.135b0913720.-7fea</con2:id>
            <con3:service ref="ITEL/Trama306/Business Services/calcularProvisionTrama306_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>callFunctionStateless</con3:operation>
            <con3:outboundTransform>
              <con4:assign varName="in" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-2512811275108895154-207ed6e.13a22f0f3ff.-7dc9</con2:id>
                <con4:expr>
                  <con2:xqueryText>$body/cal:Input_Parameters/CODIGOIN</con2:xqueryText>
                </con4:expr>
              </con4:assign>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-2736098283422593426--5dec82d8.135b0913720.-7fcf</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Trama306/Resources/XQueries/calcularProvisionTrama306_Req"/>
                    <con2:param name="input_Parameters1">
                      <con2:path>$body/cal:Input_Parameters</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-2512811275108895154-207ed6e.13a22f0f3ff.-7e3e</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Trama306/Resources/XQueries/calcularProvisionTrama306_Res"/>
                    <con2:param name="callFunctionStatelessDecision1">
                      <con2:path>$body/*:callFunctionStatelessDecision</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
              <con1:ifThenElse>
                <con2:id>_ActionId-2512811275108895154-207ed6e.13a22f0f3ff.-7e42</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText>$in >= 51</con2:xqueryText>
                  </con1:condition>
                  <con1:actions/>
                </con1:case>
                <con1:default>
                  <con4:assign varName="elegidos" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:id>_ActionId-2512811275108895154-207ed6e.13a22f0f3ff.-7dc7</con2:id>
                    <con4:expr>
                      <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO[NOMBRE='ITEL/IN/Proxies/modificarElegidosINLocal_PS']/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                    </con4:expr>
                  </con4:assign>
                  <con4:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:id>_ActionId-2512811275108895154-207ed6e.13a22f0f3ff.-7dc5</con2:id>
                    <con4:location>
                      <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO[NOMBRE='ITEL/IN/Proxies/modificarElegidosINLocal_PS']/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS']/VALOR</con2:xpathText>
                    </con4:location>
                    <con4:expr>
                      <con2:xqueryText>$elegidos/*:BestFnF_Numbers//*</con2:xqueryText>
                    </con4:expr>
                  </con4:replace>
                  <con1:assign varName="elegidosOriginales">
                    <con2:id>_ActionId-2512811275108895154-207ed6e.13a22f0f3ff.-7dc3</con2:id>
                    <con1:expr>
                      <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO[NOMBRE='ITEL/IN/Proxies/modificarElegidosINLocal_PS']/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS_ORIGINALES']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                    </con1:expr>
                  </con1:assign>
                  <con1:replace varName="body" contents-only="true">
                    <con2:id>_ActionId-2512811275108895154-207ed6e.13a22f0f3ff.-7dc1</con2:id>
                    <con1:location>
                      <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO[NOMBRE='ITEL/IN/Proxies/modificarElegidosINLocal_PS']/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS_ORIGINALES']/VALOR</con2:xpathText>
                    </con1:location>
                    <con1:expr>
                      <con2:xqueryText>$elegidosOriginales/*:BestFnF_Numbers//*</con2:xqueryText>
                    </con1:expr>
                  </con1:replace>
                  <con1:assign varName="elegidosFijos">
                    <con2:id>_ActionId-2512811275108895154-207ed6e.13a22f0f3ff.-7dbf</con2:id>
                    <con1:expr>
                      <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO[NOMBRE='ITEL/IN/Proxies/modificarElegidosFijosINLocal_PS']/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                    </con1:expr>
                  </con1:assign>
                  <con1:replace varName="body" contents-only="true">
                    <con2:id>_ActionId-2512811275108895154-207ed6e.13a22f0f3ff.-7dbd</con2:id>
                    <con1:location>
                      <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO[NOMBRE='ITEL/IN/Proxies/modificarElegidosFijosINLocal_PS']/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS']/VALOR</con2:xpathText>
                    </con1:location>
                    <con1:expr>
                      <con2:xqueryText>$elegidosFijos/*:BestFnF_Numbers//*</con2:xqueryText>
                    </con1:expr>
                  </con1:replace>
                  <con1:assign varName="elegidosOriginalesFijos">
                    <con2:id>_ActionId-2512811275108895154-207ed6e.13a22f0f3ff.-7dbb</con2:id>
                    <con1:expr>
                      <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO[NOMBRE='ITEL/IN/Proxies/modificarElegidosFijosINLocal_PS']/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOSORIGINALES']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                    </con1:expr>
                  </con1:assign>
                  <con1:replace varName="body" contents-only="true">
                    <con2:id>_ActionId-2512811275108895154-207ed6e.13a22f0f3ff.-7db9</con2:id>
                    <con1:location>
                      <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO[NOMBRE='ITEL/IN/Proxies/modificarElegidosFijosINLocal_PS']/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOSORIGINALES']/VALOR</con2:xpathText>
                    </con1:location>
                    <con1:expr>
                      <con2:xqueryText>$elegidosOriginalesFijos/*:BestFnF_Numbers//*</con2:xqueryText>
                    </con1:expr>
                  </con1:replace>
                </con1:default>
              </con1:ifThenElse>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>