<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con1:SoapBindingType" xmlns:con1="http://www.bea.com/wli/sb/services/bindings/config">
      <con1:wsdl ref="OSB_PCO_000/Recursos/Contratos_WSDL/Matematicas/ContratoOperandos"/>
      <con1:port>
        <con1:name>puertoMatematicas</con1:name>
        <con1:namespace>http://www.contratoMatematicas.org/ContratoOperandos/</con1:namespace>
      </con1:port>
      <con1:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/OSB_PCO_003/Proxy/PS_OperacionesMatematicas</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.firmaMatematicas.org/FirmaOperandos" prefix="fir"/>
        </con:context>
        <con:actions>
          <con2:assign varName="v_respuesta">
            <con1:id>_ActionId-1031718658621862132--3fe16eab.159460ee777.-7f74</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/fir:operacionSumaRequest/fir:operando1+$body/fir:operacionSumaRequest/fir:operando2</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-3832752294686102698--20adf14d.15946949404.-7fed</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="OSB_PCO_003/XQuerys/Matematicas/OperacionSuma/OpSumaResponse"/>
                <con1:param name="p_respuesta">
                  <con1:path>xs:double($v_respuesta)</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode2_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.firmaMatematicas.org/FirmaOperandos" prefix="fir"/>
        </con:context>
        <con:actions>
          <con2:assign varName="v_respuesta">
            <con1:id>_ActionId-3832752294686102698--20adf14d.15946949404.-7f41</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/fir:operacionMultiplicacionRequest/fir:operando1*$body/fir:operacionMultiplicacionRequest/fir:operando2</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode2_response">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-1786777477087872072-6cab5d87.15946b7f5be.-7fbf</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="OSB_PCO_003/XQuerys/Matematicas/OperacionMultiplicacion/OpMultiplicacionResponse"/>
                <con1:param name="p_respuesta">
                  <con1:path>xs:double($v_respuesta)</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="operation" name="BranchNode1">
        <con:context/>
        <con:branch-table>
          <con:branch name="OperacionSuma">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="OperacionMultiplicacion">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairNode2">
                <con:request>PipelinePairNode2_request</con:request>
                <con:response>PipelinePairNode2_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="OperacionDivision">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow/>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>