<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="OSB_PCO_000/Recursos/Contratos_WSDL/ContratoCadenaEntradaSalida"/>
      <con:port>
        <con:name>miPuerto</con:name>
        <con:namespace>http://www.example.org/ContratoCadenaEntradaSalida/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/OSB_PCO_001/Proxies/PS_PruebaElementosFaltantesXML</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.example.org/FirmaCadenaEntradaSalida" prefix="fir"/>
        </con:context>
        <con:actions>
          <con2:javaCallout varName="v_resultadoJSONToXML">
            <con1:id>_ActionId-5561603028803862164-43d2db88.1591862afe1.-7fc4</con1:id>
            <con2:archive ref="OSB_PCO_001/JARs/Conversor"/>
            <con2:className>co.com.claro.procesadorjson.conversion.Conversor</con2:className>
            <con2:method>public static java.lang.String toXML(java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>data($body/fir:CadenaEntradaSalidaRequest/fir:cadenaEntrada)</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con2:assign varName="respuestaXML">
            <con1:id>_ActionId-5561603028803862164-43d2db88.1591862afe1.-7fa5</con1:id>
            <con2:expr>
              <con1:xqueryText>fn-bea:inlinedXML($v_resultadoJSONToXML)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="stage2">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5561603028803862164-43d2db88.1591862afe1.-7f3d</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>boolean($respuestaXML/parameter[name='subscriptionId'])=true()</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="v_respuestaFinal">
                  <con1:id>_ActionId-5561603028803862164-43d2db88.1591862afe1.-7f16</con1:id>
                  <con2:expr>
                    <con1:xqueryText>'Active Subscriptions by subscription identifier - COMENTARIO 1'</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:ifThenElse>
                <con1:id>_ActionId-5561603028803862164-43d2db88.1591862afe1.-7e59</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>boolean($respuestaXML/subscriberIdentifier)=true() and boolean($respuestaXML/subscriberIdentifier/identifierType)=true() and boolean($respuestaXML/subscriberIdentifier/identifierValue)=true() and boolean($respuestaXML/filter)=true()
and boolean($respuestaXML/parameter[name='status'])=true() and boolean($respuestaXML/parameter[name='status']/value)=true() and data($respuestaXML/parameter[name='status']/value)='3'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="v_respuestaFinal">
                      <con1:id>_ActionId-5561603028803862164-43d2db88.1591862afe1.-7e32</con1:id>
                      <con2:expr>
                        <con1:xqueryText>'Active Subscriptions by subscriber identifier - COMENTARIO 2'</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:ifThenElse>
                    <con1:id>_ActionId-5561603028803862164-43d2db88.1591862afe1.-7d50</con1:id>
                    <con2:case>
                      <con2:condition>
                        <con1:xqueryText>boolean($respuestaXML/subscriberIdentifier)=true() and boolean($respuestaXML/subscriberIdentifier/identifierType)=true() and boolean($respuestaXML/subscriberIdentifier/identifierValue)=true() and boolean($respuestaXML/filter)=false()
and boolean($respuestaXML/parameter[name='status'])=false()</con1:xqueryText>
                      </con2:condition>
                      <con2:actions>
                        <con2:assign varName="v_respuestaFinal">
                          <con1:id>_ActionId-5561603028803862164-43d2db88.1591862afe1.-7ce2</con1:id>
                          <con2:expr>
                            <con1:xqueryText>'All Subscriptions by subscriber identifier - COMENTARIO 3'</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:actions>
                    </con2:case>
                    <con2:default>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-5561603028803862164-43d2db88.1591862afe1.-7cd2</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>boolean($respuestaXML/subscriberIdentifier)=true() and boolean($respuestaXML/subscriberIdentifier/identifierType)=true() and boolean($respuestaXML/subscriberIdentifier/identifierValue)=true() and boolean($respuestaXML/filter)=true()
and boolean($respuestaXML/parameter[name='status'])=true() and boolean($respuestaXML/parameter[name='status']/value)=true() and data($respuestaXML/parameter[name='status']/value)='7'</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:assign varName="v_respuestaFinal">
                              <con1:id>_ActionId-5561603028803862164-43d2db88.1591862afe1.-7ca8</con1:id>
                              <con2:expr>
                                <con1:xqueryText>'Historic subscriptions by subscriber identifier - COMENTARIO 4'</con1:xqueryText>
                              </con2:expr>
                            </con2:assign>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con2:assign varName="v_respuestaFinal">
                            <con1:id>_ActionId-5561603028803862164-43d2db88.1591862afe1.-7c92</con1:id>
                            <con2:expr>
                              <con1:xqueryText>'CHANFLE - CASO NO CONTEMPLADO'</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:default>
                  </con2:ifThenElse>
                </con2:default>
              </con2:ifThenElse>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.example.org/FirmaCadenaEntradaSalida" prefix="fir"/>
        </con:context>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-5561603028803862164-43d2db88.1591862afe1.-7e89</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="OSB_PCO_001/XQuery/xqueryCadenaSalida"/>
                <con1:param name="cadenaSalida">
                  <con1:path>$v_respuestaFinal</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5561603028803862164-43d2db88.1591862afe1.-7e9f</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>