<adapter-config name="bd_insertInternalCreditInformation"
	adapter="Database Adapter" wsdlLocation="../WSDLs/insertInternalCreditInformation_BD.wsdl"
	xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

	<connection-factory location="eis/DB/Activa"
		UIConnectionName="desarrollo" adapterRef="" />
	<endpoint-interaction portType="bd_insertInternalCreditInformation_ptt"
		operation="bd_insertInternalCreditInformation">
		<interaction-spec
			className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
			<property name="PackageName" value="PKG_RULESENGINE_ACTIVA" />
			<property name="ProcedureName" value="PRC_INSERT_INTERNALINFOCREDIT" />
			<property name="QueryTimeout" value="1" />
			<property name="GetActiveUnitOfWork" value="false" />
		</interaction-spec>
		<output />
	</endpoint-interaction>
</adapter-config>