<adapter-config name="getClientDocumentStatus" adapter="Database Adapter"
	wsdlLocation="../WSDLs/getClientDocumentStatus_BD.wsdl"
	xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

	<connection-factory location="eis/DB/Activa"
		UIConnectionName="Activade" adapterRef="" />
	<endpoint-interaction portType="getClientDocumentStatus_ptt"
		operation="getClientDocumentStatus">
		<interaction-spec
			className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
			<property name="PackageName" value="PKG_RULESENGINE_ACTIVA" />
			<property name="ProcedureName" value="PRC_GET_DOCUMENTSTATUS" />
			<property name="QueryTimeout" value="1" />
			<property name="GetActiveUnitOfWork" value="false" />
		</interaction-spec>
		<output />
	</endpoint-interaction>
</adapter-config>