<adapter-config name="getImeiStatus" adapter="Database Adapter"
	wsdlLocation="../WSDLs/getImeiStatus_BD.wsdl"
	xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

	<connection-factory location="eis/DB/Activa"
		UIConnectionName="Activa" adapterRef="" />
	<endpoint-interaction portType="getImeiStatus_ptt"
		operation="getImeiStatus">
		<interaction-spec
			className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
			<property name="PackageName" value="PKG_RULESENGINE_ACTIVA" />
			<property name="ProcedureName" value="PRC_GET_IMEI_ACTIVA" />
			<property name="QueryTimeout" value="1" />
			<property name="GetActiveUnitOfWork" value="false" />
		</interaction-spec>
		<output />
	</endpoint-interaction>

</adapter-config>