<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="ITEL/OCS/OLM/Resources/WSDLs/consultarSuscripcionOCS_PS"/>
      <con4:port>
        <con4:name>ConsultarSuscripcionOCSSOAP</con4:name>
        <con4:namespace>http://www.comcel.com.co/ConsultarSuscripcionOCS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/ITEL/OCS/OLM/Proxies/consultarSuscripcionOCSLocal_PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacion" errorHandler="_onErrorHandler-2926045931761452018--634be8ce.1394a3b26bb.-7fd6">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/CrearSuscripcionOCS/" prefix="cre"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/OCS/CrearSuscripcionOCS/" prefix="cre1"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/OCS/ConsultarSuscripcionOCS/" prefix="con"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ConsultarSuscripcionOCS/" prefix="con1"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-2926045931761452018--634be8ce.1394a3b26bb.-76e3</con1:id>
            <con2:schema ref="ITEL/OCS/OLM/Resources/Schemas/PS_ITEL_CONSULTAR_SUSCRIPCION"/>
            <con2:schemaElement xmlns:cre="http://www.comcel.com.co/OCS/CrearSuscripcionOCS/" xmlns:cre1="http://www.comcel.com.co/CrearSuscriptorOCS/" xmlns:con4="http://www.comcel.com.co/OCS/ConsultarSuscripcionOCS/" xmlns:con5="http://www.comcel.com.co/ConsultarSuscripcionOCS/">con5:Input_Parameters</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./con1:Input_Parameters</con1:xpathText>
            </con2:location>
            <con2:resultVarName/>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-2926045931761452018--634be8ce.1394a3b26bb.-7fd6">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-2926045931761452018--634be8ce.1394a3b26bb.-7fa8</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/OCS/OLM/Resources/XQueries/consultarSuscripcionOCSOLM_Error"/>
                <con1:param name="descripcion">
                  <con1:path>"Error estapa de validacion"</con1:path>
                </con1:param>
                <con1:param name="mensaje">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"30"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2926045931761452018--634be8ce.1394a3b26bb.-7f81</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2926045931761452018--634be8ce.1394a3b26bb.-7f0c">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-788276489308162930--2514565a.13a9d5e6a64.-7917</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/OCS/OLM/Resources/XQueries/consultarSuscripcionOCSOLM_Error"/>
                <con1:param name="descripcion">
                  <con1:path>"Error estapa de routing"</con1:path>
                </con1:param>
                <con1:param name="mensaje">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"34"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-788276489308162930--2514565a.13a9d5e6a64.-7916</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteEjecutarOperacionOCS" error-handler="_onErrorHandler-2926045931761452018--634be8ce.1394a3b26bb.-7f0c">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/CrearSuscripcionOCS/" prefix="cre"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/OCS/CrearSuscripcionOCS/" prefix="cre1"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/OCS/ConsultarSuscripcionOCS/" prefix="con"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ConsultarSuscripcionOCS/" prefix="con1"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-2926045931761452018--634be8ce.1394a3b26bb.-7f4b</con1:id>
            <con3:service ref="ITEL/OCS/OLM/Business Services/services_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>dsmnRequest</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-2926045931761452018--634be8ce.1394a3b26bb.-7f0d</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/OCS/OLM/Resources/XQueries/consultarSuscripcionOCS_Req"/>
                    <con1:param name="input_Parameters1">
                      <con1:path>$body/con1:Input_Parameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-2926045931761452018--634be8ce.1394a3b26bb.-6d43</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>data($body/*:dsmnResponse/*:response/*:result/*:item[*:key="status"]/*:value) = "error"</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="codigo">
                      <con1:id>_ActionId-7057185190205600141-e7dc4eb.139683935a6.-7d5e</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/OCS/OLM/Resources/XQueries/obtenerCodigoError"/>
                          <con1:param name="codigoDESC">
                            <con1:path>data($body/*:dsmnResponse/*:response/*:result/*:item[*:key="errorDescription"]/*:value)</con1:path>
                          </con1:param>
                          <con1:param name="codigoOCS">
                            <con1:path>data($body/*:dsmnResponse/*:response/*:result/*:item[*:key="errorCode"]/*:value)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="descripcion">
                      <con1:id>_ActionId-7057185190205600141-e7dc4eb.139683935a6.-7d5c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>data($body/*:dsmnResponse/*:response/*:result/*:item[*:key="errorDescription"]/*:value)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="codigo">
                    <con1:id>_ActionId-7057185190205600141-e7dc4eb.139683935a6.-7d62</con1:id>
                    <con2:expr>
                      <con1:xqueryText>"1"</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="descripcion">
                    <con1:id>_ActionId-7057185190205600141-e7dc4eb.139683935a6.-7d60</con1:id>
                    <con2:expr>
                      <con1:xqueryText>"Ejecucion exitosa"</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-2926045931761452018--634be8ce.1394a3b26bb.-6ccd</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/OCS/OLM/Resources/XQueries/consultarSuscripcionOCS_Res"/>
                    <con1:param name="descripcion">
                      <con1:path>$descripcion</con1:path>
                    </con1:param>
                    <con1:param name="codigo">
                      <con1:path>$codigo</con1:path>
                    </con1:param>
                    <con1:param name="dsmnResponse1">
                      <con1:path>$body/*:dsmnResponse</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>