<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="ITEL/OCS/OLM/Resources/WSDLs/eliminarElegidoOCS_PS"/>
      <con4:port>
        <con4:name>EliminarElegidoOCSSOAP</con4:name>
        <con4:namespace>http://www.comcel.com.co/EliminarElegidoOCS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/ITEL/OCS/OLM/Proxies/eliminarElegidoOCSLocal_PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacion" errorHandler="_onErrorHandler-6092236454097271921--56fe7e09.139d63f448c.-7ffd">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/OCS/EliminarElegidoOCS/" prefix="elim"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/EliminarElegidoOCS/" prefix="elim1"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-6092236454097271921--56fe7e09.139d63f448c.-7fc8</con1:id>
            <con2:schema ref="ITEL/OCS/OLM/Resources/Schemas/PS_ITEL_ELIMINAR_ELEGIDO"/>
            <con2:schemaElement xmlns:elim="http://www.comcel.com.co/OCS/EliminarElegidoOCS/" xmlns:elim1="http://www.comcel.com.co/EliminarElegidoOCS/">elim1:Input_Parameters</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./elim1:Input_Parameters</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-6092236454097271921--56fe7e09.139d63f448c.-7ffd">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-6092236454097271921--56fe7e09.139d63f448c.-7fde</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/OCS/OLM/Resources/XQueries/eliminarElegidoOCSOLM_Error"/>
                <con1:param name="mensaje">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="descripcion">
                  <con1:path>"Error etapa de validacion"</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"30"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-6092236454097271921--56fe7e09.139d63f448c.-7f8d</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6092236454097271921--56fe7e09.139d63f448c.-7f2a">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-6092236454097271921--56fe7e09.139d63f448c.-7eb9</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/OCS/OLM/Resources/XQueries/eliminarElegidoOCSOLM_Error"/>
                <con1:param name="mensaje">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="descripcion">
                  <con1:path>"Error etapa de routing"</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"34"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-6092236454097271921--56fe7e09.139d63f448c.-7eb8</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteNode1" error-handler="_onErrorHandler-6092236454097271921--56fe7e09.139d63f448c.-7f2a">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/OCS/EliminarElegidoOCS/" prefix="elim"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/EliminarElegidoOCS/" prefix="elim1"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-6092236454097271921--56fe7e09.139d63f448c.-7f69</con1:id>
            <con3:service ref="ITEL/OCS/OLM/Business Services/provision_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>dsmnRequest</con3:operation>
            <con3:outboundTransform>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-6092236454097271921--56fe7e09.139d63f448c.-7f48</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/OCS/OLM/Resources/XQueries/eliminarElegidoOCS_Req"/>
                    <con1:param name="input_Parameters1">
                      <con1:path>$body/elim1:Input_Parameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-6092236454097271921--56fe7e09.139d63f448c.-7e41</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>data($body/*:dsmnResponse/*:response/*:result/*:item[*:key="status"]/*:value) = "ok"</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="codigo">
                      <con1:id>_ActionId-6092236454097271921--56fe7e09.139d63f448c.-7e40</con1:id>
                      <con2:expr>
                        <con1:xqueryText>"1"</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="descripcion">
                      <con1:id>_ActionId-6092236454097271921--56fe7e09.139d63f448c.-7e3f</con1:id>
                      <con2:expr>
                        <con1:xqueryText>"Ejecucion exitosa"</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="codigo">
                    <con1:id>_ActionId-6092236454097271921--56fe7e09.139d63f448c.-7e3e</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="ITEL/OCS/OLM/Resources/XQueries/obtenerCodigoError"/>
                        <con1:param name="codigoDESC">
                          <con1:path>data($body/*:dsmnResponse/*:response/*:result/*:item[*:key="errorDescription"]/*:value)</con1:path>
                        </con1:param>
                        <con1:param name="codigoOCS">
                          <con1:path>data($body/*:dsmnResponse/*:response/*:result/*:item[*:key="errorCode"]/*:value)</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                  <con2:assign varName="descripcion">
                    <con1:id>_ActionId-6092236454097271921--56fe7e09.139d63f448c.-7e3d</con1:id>
                    <con2:expr>
                      <con1:xqueryText>data($body/*:dsmnResponse/*:response/*:result/*:item[*:key="errorDescription"]/*:value)</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-6092236454097271921--56fe7e09.139d63f448c.-7f2b</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/OCS/OLM/Resources/XQueries/eliminarElegidoOCS_Res"/>
                    <con1:param name="descripcion">
                      <con1:path>$descripcion</con1:path>
                    </con1:param>
                    <con1:param name="codigo">
                      <con1:path>$codigo</con1:path>
                    </con1:param>
                    <con1:param name="dsmnResponse1">
                      <con1:path>$body/*:dsmnResponse</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>