<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Trama704/Resources/WSDLs/calcularProvisionTrama704_PS"/>
      <con:port>
        <con:name>calcularProvisionTrama704_PSSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/calcularProvisionTrama704_PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="error" name="_onErrorHandler-1911208495059096702-5fd8603.136c1926b9a.-7eb1">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-1911208495059096702-5fd8603.136c1926b9a.-7e9c</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ITEL/Trama704/Resources/XQueries/calcularProvisionTrama704_Error"/>
                <con2:param name="descripcion">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
                <con2:param name="codigo">
                  <con2:path>"6"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-1911208495059096702-5fd8603.136c1926b9a.-7e85</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:route-node name="RouteTo_CalcularProvision_BS" error-handler="_onErrorHandler-1911208495059096702-5fd8603.136c1926b9a.-7eb1">
        <con:context>
          <con2:varNsDecl namespace="http://www.comcel.com.co/CalcularProvisionTrama704/" prefix="cal"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con2:id>_ActionId-1911208495059096702-5fd8603.136c1926b9a.-7fc4</con2:id>
            <con3:service ref="ITEL/Trama704/Business Services/calcularProvisionTrama704_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>callFunctionStateless</con3:operation>
            <con3:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-1911208495059096702-5fd8603.136c1926b9a.-7f91</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Trama704/Resources/XQueries/calcularProvisionTrama704_Req"/>
                    <con2:param name="input_Parameters1">
                      <con2:path>$body/cal:Input_Parameters</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-1911208495059096702-5fd8603.136c1926b9a.-7f74</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Trama704/Resources/XQueries/calcularProvisionTrama704_Res"/>
                    <con2:param name="callFunctionStatelessDecision1">
                      <con2:path>$body/*:callFunctionStatelessDecision</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
              <con1:assign varName="elegidosOriginales">
                <con2:id>_ActionId-1911208495059096702-5fd8603.136c1926b9a.-7f52</con2:id>
                <con1:expr>
                  <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOSORIGINALES']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="elegidosRemover">
                <con2:id>_ActionId-1911208495059096702-5fd8603.136c1926b9a.-7f34</con2:id>
                <con1:expr>
                  <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOSREMOVER']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-1911208495059096702-5fd8603.136c1926b9a.-7ed5</con2:id>
                <con1:location>
                  <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOSORIGINALES']/VALOR</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$elegidosOriginales/*:BestFnF_Numbers//*</con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-1911208495059096702-5fd8603.136c1926b9a.-7eb2</con2:id>
                <con1:location>
                  <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOSREMOVER']/VALOR</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$elegidosRemover/*:BestFnF_Numbers//*</con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:assign varName="elegidosOCS_Replace">
                <con2:id>_ActionId-4057231413359993859--1eb4ac74.13a26ea01d2.-6eef</con2:id>
                <con1:expr>
                  <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='MSISDNELEGIDOTOUNREGISTER']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-4057231413359993859--1eb4ac74.13a26ea01d2.-6eee</con2:id>
                <con1:location>
                  <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='MSISDNELEGIDOTOUNREGISTER']/VALOR</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$elegidosOCS_Replace/*:BestFnF_Numbers//*</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>