<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Trama309/Resources/WSDLs/consultarReglasTrama309_PS"/>
      <con:port>
        <con:name>consultarReglasTrama309_PSSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/consultarReglasTrama309_PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="validar" errorHandler="_onErrorHandler-5855012717930773282-470f72e.135c0da5dbd.-7fdf">
        <con:context>
          <con4:varNsDecl namespace="http://www.comcel.com.co/ConsultarReglasTrama309/" prefix="con" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con2:assign varName="tiempo" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-5855012717930773282-470f72e.135c0da5dbd.-7ed7</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:current-time()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5855012717930773282-470f72e.135c0da5dbd.-7f65</con2:id>
            <con1:schema ref="ITEL/Trama309/Resources/Schemas/PS_ITEL_CONSULTARREGLASTRAMA309"/>
            <con4:schemaElement xmlns:con2="http://www.comcel.com.co/ConsultarReglasTrama309/" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">con2:Input_Parameters</con4:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">./con:Input_Parameters</con4:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
    <con:pipeline type="error" name="_onErrorHandler-5855012717930773282-470f72e.135c0da5dbd.-7fdf" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-5855012717930773282-470f72e.135c0da5dbd.-7fc6</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="ITEL/Trama309/Resources/XQueries/consultarReglasTrama309_Error"/>
                <con2:param name="descripcion">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
                <con2:param name="codigo">
                  <con2:path>"ERROR"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-5855012717930773282-470f72e.135c0da5dbd.-7fa9</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-5855012717930773282-470f72e.135c0da5dbd.-7ed6">
      <con1:stage name="error">
        <con1:context/>
        <con1:actions>
          <con2:replace varName="body" contents-only="true">
            <con:id>_ActionId-5855012717930773282-470f72e.135c0da5dbd.-7ebf</con:id>
            <con2:expr>
              <con:xqueryTransform>
                <con:resource ref="ITEL/Trama309/Resources/XQueries/consultarReglasTrama309_Error"/>
                <con:param name="descripcion">
                  <con:path>$fault/ctx:reason/text()</con:path>
                </con:param>
                <con:param name="codigo">
                  <con:path>"ERROR"</con:path>
                </con:param>
              </con:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con:reply>
            <con:id>_ActionId-5855012717930773282-470f72e.135c0da5dbd.-7ead</con:id>
          </con:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteToConsultarReglas_BS" error-handler="_onErrorHandler-5855012717930773282-470f72e.135c0da5dbd.-7ed6">
        <con:context>
          <con4:varNsDecl namespace="http://www.comcel.com.co/ConsultarReglasTrama309/" prefix="con" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-5855012717930773282-470f72e.135c0da5dbd.-7f37</con4:id>
            <con3:service ref="ITEL/Trama309/Business Services/consultarTrama309_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>callFunctionStateless</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-5855012717930773282-470f72e.135c0da5dbd.-7f22</con4:id>
                <con2:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="ITEL/Trama309/Resources/XQueries/consultarReglasTrama309_Req"/>
                    <con4:param name="input_Parameters1">
                      <con4:path>$body/con:Input_Parameters</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:replace varName="body" contents-only="true">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-5855012717930773282-470f72e.135c0da5dbd.-7f12</con4:id>
                <con2:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="ITEL/Trama309/Resources/XQueries/consultarReglasTrama309_Res"/>
                    <con4:param name="tiempoI">
                      <con4:path>$tiempo</con4:path>
                    </con4:param>
                    <con4:param name="descripcion">
                      <con4:path>"Consulta realizada con exito"</con4:path>
                    </con4:param>
                    <con4:param name="callFunctionStatelessDecision1">
                      <con4:path>$body/*:callFunctionStatelessDecision</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>