(:: pragma bea:global-element-return element="ns0:getProducts" location="../Schemas/BS_CONSULTA_PAQUETE_DATOS_RTC.xsd" ::)

declare namespace ns1 = "http://www.comcel.com.co/ITEL/consultarPaqueteDatosRTC/";
declare namespace ns3 = "http://axis.brms.hp.com/xsd";
declare namespace ns0 = "http://axis.brms.hp.com";
declare namespace xf = "http://tempuri.org/ITEL/RTC/Resources/XQueries/consultarProductoDatosRTC_Req/";

declare function xf:consultarPaqueteDatosRTC_Req()
    as element(ns0:getProducts) {
        <ns0:getProducts>    
                        
        </ns0:getProducts>
};



xf:consultarPaqueteDatosRTC_Req()