<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Project_PCO_FIRMACONTRATO_PA01/Recursos/WSDLContratos/ContratoEmpleado"/>
            <con:binding>
                <con:name>puertoTipoEmpleadoSOAP11Binding</con:name>
                <con:namespace>urn:ContratoEmpleado</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N74b2e0dc.0.15950dce6d9.N7f9b">
            <con:stage id="_StageId-N3f57c7ff.N74b2e0dc.0.15950dce6d9.N7f99" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="fir" namespace="http://www.firmaEmpl.org"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="v_requestToBusiness">
                        <con2:id>_ActionId-N3f57c7ff.3f3559a7.0.1596007050e.N7fed</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Project_PCO_FIRMACONTRATO_PA01/Recursos/XQuerys/XQueryRequestToBussiness"/>
                                <con2:param name="parametroEntradaEmpleado">
                                    <con2:path>$body/fir:empleadoRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.3f3559a7.0.1596007050e.N7f87</con2:id>
                        <con1:service ref="Project_PCO_FIRMACONTRATO_PA01/Recursos/DBAdapter/BS_JCA_ConsultarEmpleados" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>BS_JCA_ConsultarEmpleados</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">v_requestToBusiness</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">v_BusinessToResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N74b2e0dc.0.15950dce6d9.N7f9a">
            <con:stage id="_StageId-N3f57c7ff.N74b2e0dc.0.15950dce6d9.N7f98" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="false">
                        <con2:id>_ActionId-N3f57c7ff.246322ba.0.1595fa048a0.N7fba</con2:id>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Project_PCO_FIRMACONTRATO_PA01/Recursos/XQuerys/XQueryBusinessToResponse"/>
                                <con2:param name="variableSalida">
                                    <con2:path>$v_BusinessToResponse</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57c7ff.246322ba.0.1595fa048a0.N7fb6</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.N74b2e0dc.0.15950dce6d9.N7f9b</con:request>
                <con:response>response-N3f57c7ff.N74b2e0dc.0.15950dce6d9.N7f9a</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>