<adapter-config name="DB_PKG_SOA_ITEL_PRC_VERIFICAR_PERMISOS_USUARIO" adapter="Database Adapter" wsdlLocation="DB_PKG_SOA_ITEL_PRC_VERIFICAR_PERMISOS_USUARIO.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ItelSoaConnection" UIConnectionName="ItelSoaConnection" adapterRef=""/>
  <endpoint-interaction portType="DB_PKG_SOA_ITEL_PRC_VERIFICAR_PERMISOS_USUARIO_ptt" operation="DB_PKG_SOA_ITEL_PRC_VERIFICAR_PERMISOS_USUARIO">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PKG_SOA_ITEL"/>
      <property name="ProcedureName" value="PRC_VERIFICAR_PERMISOS_USUARIO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>