<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Trama302/Resources/WSDLs/calcularProvisionTrama302_PS"/>
      <con:port>
        <con:name>calcularProvisionTrama302_PSSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/calcularProvisionTrama302_PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="error" name="_onErrorHandler-6835751405804908115--4679733.13587e3add5.-7f87">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-6835751405804908115--4679733.13587e3add5.-7f6c</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ITEL/Trama302/Resources/XQueries/calcularProvisionTrama302_Error"/>
                <con2:param name="descripcion">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
                <con2:param name="codigo">
                  <con2:path>"6"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-6835751405804908115--4679733.13587e3add5.-7f50</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:route-node name="RouteTo_CalcularProvision_BS" error-handler="_onErrorHandler-6835751405804908115--4679733.13587e3add5.-7f87">
        <con:context>
          <con2:varNsDecl namespace="http://www.comcel.com.co/CalcularProvisionTrama302/" prefix="cal"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con2:id>_ActionId-6835751405804908115--4679733.13587e3add5.-7fc2</con2:id>
            <con3:service ref="ITEL/Trama302/Business Services/calcularProvisionTrama302_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>callFunctionStateless</con3:operation>
            <con3:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-6835751405804908115--4679733.13587e3add5.-7fa8</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Trama302/Resources/XQueries/calcularProvisionTrama302_Req"/>
                    <con2:param name="input_Parameters1">
                      <con2:path>$body/cal:Input_Parameters</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-6835751405804908115--4679733.13587e3add5.-7f88</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Trama302/Resources/XQueries/calcularProvisionTrama302_Res"/>
                    <con2:param name="callFunctionStatelessDecision1">
                      <con2:path>$body/*:callFunctionStatelessDecision</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
              <con4:assign varName="elegidos" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con2:id>_ActionId-6141747478212392793--3caf2af4.135a5b8deed.-7a62</con2:id>
                <con4:expr>
                  <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                </con4:expr>
              </con4:assign>
              <con4:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con2:id>_ActionId-6141747478212392793--3caf2af4.135a5b8deed.-7a29</con2:id>
                <con4:location>
                  <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS']/VALOR</con2:xpathText>
                </con4:location>
                <con4:expr>
                  <con2:xqueryText>$elegidos/*:BestFnF_Numbers//*</con2:xqueryText>
                </con4:expr>
              </con4:replace>
              <con1:assign varName="elegidosOriginales">
                <con2:id>_ActionId-8227610756023643659--67b87e62.136a22607c5.-7ea2</con2:id>
                <con1:expr>
                  <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS_ORIGINALES']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-8227610756023643659--67b87e62.136a22607c5.-7e7f</con2:id>
                <con1:location>
                  <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS_ORIGINALES']/VALOR</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$elegidosOriginales/*:BestFnF_Numbers//*</con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:assign varName="elegidosRemover">
                <con2:id>_ActionId-1982524166030371197-475adbdc.136ade6a0d2.-7fef</con2:id>
                <con1:expr>
                  <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS_REMOVER']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-1982524166030371197-475adbdc.136ade6a0d2.-7fd1</con2:id>
                <con1:location>
                  <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS_REMOVER']/VALOR</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$elegidosRemover/*:BestFnF_Numbers//*</con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:assign varName="elegidosOCS">
                <con2:id>_ActionId-3054024659720645349-345330e3.139e93440ce.-7fe1</con2:id>
                <con1:expr>
                  <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='MSISDNELEGIDOTOREGISTER']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-3054024659720645349-345330e3.139e93440ce.-7fd5</con2:id>
                <con1:location>
                  <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='MSISDNELEGIDOTOREGISTER']/VALOR</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$elegidosOCS/*:BestFnF_Numbers//*</con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:assign varName="elegidosRemoverOCS">
                <con2:id>_ActionId-3054024659720645349-345330e3.139e93440ce.-7fa7</con2:id>
                <con1:expr>
                  <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='MSISDNELEGIDOTOREPLACE']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-3054024659720645349-345330e3.139e93440ce.-7f89</con2:id>
                <con1:location>
                  <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='MSISDNELEGIDOTOREPLACE']/VALOR</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$elegidosRemoverOCS/*:BestFnF_Numbers//*</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>