<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Core/Resources/WSDLs/actualizarConsultasRealizadas_PS"/>
      <con:port>
        <con:name>actualizarConsultasRealizadas_PSSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/actualizarConsultasRealizadas_PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacion" errorHandler="_onErrorHandler-3243554839058963918-6f04872f.134009b88ca.-7622">
        <con:context>
          <con2:varNsDecl namespace="http://www.comcel.com.co/ActualizarCantidadConsultasDia/" prefix="act"/>
        </con:context>
        <con:actions>
          <con3:validate>
            <con2:id>_ActionId-3243554839058963918-6f04872f.134009b88ca.-7623</con2:id>
            <con3:schema ref="ITEL/Core/Resources/Schemas/PS_ITEL_ACTUALIZARCANTIDADCONSULTASDIA"/>
            <con3:schemaElement xmlns:act="http://www.comcel.com.co/ActualizarCantidadConsultasDia/">act:Input_Parameters</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./act:Input_Parameters</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-3243554839058963918-6f04872f.134009b88ca.-7622">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-3243554839058963918-6f04872f.134009b88ca.-7603</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ITEL/Core/Resources/XQueries/actualizarConsultasRealizadas_Error"/>
                <con2:param name="descripcion">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
                <con2:param name="codigo">
                  <con2:path>"ERROR"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-3243554839058963918-6f04872f.134009b88ca.-75c4</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3243554839058963918-6f04872f.134009b88ca.-759a">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-3243554839058963918-6f04872f.134009b88ca.-7579</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ITEL/Core/Resources/XQueries/actualizarConsultasRealizadas_Error"/>
                <con2:param name="descripcion">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
                <con2:param name="codigo">
                  <con2:path>"ERROR"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-3243554839058963918-6f04872f.134009b88ca.-7564</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteToActualizar_BS" error-handler="_onErrorHandler-3243554839058963918-6f04872f.134009b88ca.-759a">
        <con:context>
          <con2:varNsDecl namespace="http://www.comcel.com.co/ActualizarCantidadConsultasDia/" prefix="act"/>
        </con:context>
        <con:actions>
          <con1:route>
            <con2:id>_ActionId-3243554839058963918-6f04872f.134009b88ca.-763b</con2:id>
            <con1:service ref="ITEL/Core/Business Services/actualizarConsultasRealizadas_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>bd_actualizarConsultasRealizadas</con1:operation>
            <con1:outboundTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-3243554839058963918-6f04872f.134009b88ca.-75b1</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Core/Resources/XQueries/actualizarConsultasRealizadas_Req"/>
                    <con2:param name="input_Parameters1">
                      <con2:path>$body/act:Input_Parameters</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con1:outboundTransform>
            <con1:responseTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-3243554839058963918-6f04872f.134009b88ca.-759b</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Core/Resources/XQueries/actualizarConsultasRealizadas_Res"/>
                    <con2:param name="outputParameters1">
                      <con2:path>$body/*:OutputParameters</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con1:responseTransform>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>