<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://172.22.85.117:8013/weblogic.jms.ConnectionFactory/jms/auditoriaITELOCSDRPQueue</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:response-required>false</jms:response-required>
        <jms:XA-required>false</jms:XA-required>
      </jms:inbound-properties>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="ejecutar">
        <con:context/>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-3532874645093798774--2e678de7.1429a08d4a2.-7fd9</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/ejecutarTramaLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>ejecutarTrama</con1:operation>
            <con1:request>
              <con1:body>$ejecutarTramaRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>ejecutarTramaResponse</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="trama100">
                <con2:id>_ActionId-3532874645093798774--2e678de7.1429a08d4a2.-7eb3</con2:id>
                <con1:expr>
                  <con2:xqueryText>concat(fn:normalize-space(fn:tokenize(data($body/OCSDRP/trama),"!")[1]),"!",fn:normalize-space(fn:tokenize(data($body/OCSDRP/trama),"!")[2]), "!", "100", "!", fn:normalize-space(fn:tokenize(data($body/OCSDRP/trama),"!")[4]), "!", data($body/OCSDRP/tmcode), ";", data($body/OCSDRP/spcode),";", "0", "!*")</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="ejecutarTramaRequest">
                <con2:id>_ActionId-3532874645093798774--2e678de7.1429a08d4a2.-7e9b</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Core/Resources/XQueries/auditoriaITELOCSDRP_Req_ejecutador"/>
                    <con2:param name="ip">
                      <con2:path>data($body/OCSDRP/ip)</con2:path>
                    </con2:param>
                    <con2:param name="trama">
                      <con2:path>$trama100</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
          <con1:ifThenElse>
            <con2:id>_ActionId-3532874645093798774--2e678de7.1429a08d4a2.-673d</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>data($body/OCSDRP/elegido) != ""
and 
xs:string(data($ejecutarTramaResponse/CODIGO)) = "1"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-3532874645093798774--2e678de7.1429a08d4a2.-6737</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/ejecutarTramaLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>ejecutarTrama</con1:operation>
                  <con1:request>
                    <con1:body>$ejecutarTramaReq</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>ejecutarTramaRes</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="trama301">
                      <con2:id>_ActionId-3532874645093798774--2e678de7.1429a08d4a2.-6739</con2:id>
                      <con1:expr>
                        <con2:xqueryText>concat(fn:normalize-space(fn:tokenize(data($body/OCSDRP/trama),"!")[1]),"!",fn:normalize-space(fn:tokenize(data($body/OCSDRP/trama),"!")[2]), "!", "301", "!", fn:normalize-space(fn:tokenize(data($body/OCSDRP/trama),"!")[4]), "!", data($body/OCSDRP/elegido), ";", "0", ";", "12","!*")</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ejecutarTramaReq">
                      <con2:id>_ActionId-3532874645093798774--2e678de7.1429a08d4a2.-6738</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="ITEL/Core/Resources/XQueries/auditoriaITELOCSDRP_Req_ejecutador"/>
                          <con2:param name="ip">
                            <con2:path>data($body/OCSDRP/ip)</con2:path>
                          </con2:param>
                          <con2:param name="trama">
                            <con2:path>$trama301</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
          <con1:ifThenElse>
            <con2:id>_ActionId-3532874645093798774--2e678de7.1429a08d4a2.-7f98</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>xs:string(data($ejecutarTramaResponse/CODIGO)) = "1"
and 
data($body/OCSDRP/metodo) = ('400','403','405','406','407','408','409')</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-3532874645093798774--2e678de7.1429a08d4a2.-7f96</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/ejecutarTramaLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>ejecutarTrama</con1:operation>
                  <con1:request>
                    <con1:body>$ejecutarTramaRequest</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>ejecutarTramaResponse</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="ejecutarTramaRequest">
                      <con2:id>_ActionId-3532874645093798774--2e678de7.1429a08d4a2.-7e47</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="ITEL/Core/Resources/XQueries/auditoriaITELOCSDRP_Req_ejecutador"/>
                          <con2:param name="ip">
                            <con2:path>data($body/OCSDRP/ip)</con2:path>
                          </con2:param>
                          <con2:param name="trama">
                            <con2:path>data($body/OCSDRP/trama)</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>