<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Core/Resources/WSDLs/consultarCobroSMSElegidos_PS"/>
      <con:port>
        <con:name>consultarCobroSMSElegidos_PSSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/consultarCobroSMSElegidos_PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="validacion" errorHandler="_onErrorHandler-8491779199688001516--6608e85b.136c5fa3cfe.-7f1b">
        <con:context>
          <con4:varNsDecl namespace="http://www.comcel.com.co/ConsultarCobroSMSElegidos" prefix="con" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="tiempo" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8491779199688001516--6608e85b.136c5fa3cfe.-7f29</con4:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:current-time()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8491779199688001516--6608e85b.136c5fa3cfe.-7f1c</con2:id>
            <con1:schema ref="ITEL/Core/Resources/Schemas/PS_ITEL_CONSULTARCOBROSMSELEGIDOS"/>
            <con4:schemaElement xmlns:con2="http://www.comcel.com.co/ConsultarCobroSMSElegidos" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">con2:Input_Parameters</con4:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">./con:Input_Parameters</con4:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
    <con1:pipeline type="error" name="_onErrorHandler-8491779199688001516--6608e85b.136c5fa3cfe.-7f1b">
      <con1:stage name="error">
        <con1:context/>
        <con1:actions>
          <con2:replace varName="body" contents-only="true">
            <con:id>_ActionId-8491779199688001516--6608e85b.136c5fa3cfe.-7f05</con:id>
            <con2:expr>
              <con:xqueryTransform>
                <con:resource ref="ITEL/Core/Resources/XQueries/consultarCobroSMSElegidos_Error"/>
                <con:param name="descripcion">
                  <con:path>$fault/ctx:reason/text()</con:path>
                </con:param>
                <con:param name="codigo">
                  <con:path>"ERROR"</con:path>
                </con:param>
              </con:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con:reply>
            <con:id>_ActionId-8491779199688001516--6608e85b.136c5fa3cfe.-7ef3</con:id>
          </con:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-8491779199688001516--6608e85b.136c5fa3cfe.-7ea5">
      <con1:stage name="error">
        <con1:context/>
        <con1:actions>
          <con2:replace varName="body" contents-only="true">
            <con:id>_ActionId-8491779199688001516--6608e85b.136c5fa3cfe.-7e94</con:id>
            <con2:expr>
              <con:xqueryTransform>
                <con:resource ref="ITEL/Core/Resources/XQueries/consultarCobroSMSElegidos_Error"/>
                <con:param name="descripcion">
                  <con:path>$fault/ctx:reason/text()</con:path>
                </con:param>
                <con:param name="codigo">
                  <con:path>"ERROR"</con:path>
                </con:param>
              </con:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con:reply>
            <con:id>_ActionId-8491779199688001516--6608e85b.136c5fa3cfe.-7e84</con:id>
          </con:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteTo_ConsultarCobroBS" error-handler="_onErrorHandler-8491779199688001516--6608e85b.136c5fa3cfe.-7ea5">
        <con:context>
          <con4:varNsDecl namespace="http://www.comcel.com.co/ConsultarCobroSMSElegidos" prefix="con" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8491779199688001516--6608e85b.136c5fa3cfe.-7ed6</con4:id>
            <con3:service ref="ITEL/Core/Business Services/consultar_Cobro_sms_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>bd_consultar_cobro_sms</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8491779199688001516--6608e85b.136c5fa3cfe.-7eba</con4:id>
                <con2:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="ITEL/Core/Resources/XQueries/consultarCobroSMSElegidos_Req"/>
                    <con4:param name="input_Parameters1">
                      <con4:path>$body/con:Input_Parameters</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:replace varName="body" contents-only="true">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8491779199688001516--6608e85b.136c5fa3cfe.-7ea6</con4:id>
                <con2:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="ITEL/Core/Resources/XQueries/consultarCobroSMSElegidos_Res"/>
                    <con4:param name="outputParameters1">
                      <con4:path>$body/*:OutputParameters</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>