<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Core/Resources/WSDLs/consultarContProvTar_PS"/>
      <con:port>
        <con:name>ConsultarContProvTarSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/ConsultarContProvTar/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/ITEL/Core/Proxies/consultarContractProviderTariffLocal_PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validar" errorHandler="_onErrorHandler-5110521051364206523--136aa7c1.13958d3830e.-6903">
        <con:context>
          <con2:varNsDecl namespace="http://www.comcel.com.co/ConsultarContProvTar/" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-5110521051364206523--136aa7c1.13958d3830e.-6904</con2:id>
            <con1:schema ref="ITEL/Core/Resources/Schemas/PS_ITEL_CONSULTARCONTPROVTAR"/>
            <con1:schemaElement xmlns:con="http://www.comcel.com.co/ConsultarContProvTar/">con:Input_Parameters</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./con:Input_Parameters</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-5110521051364206523--136aa7c1.13958d3830e.-6903">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5110521051364206523--136aa7c1.13958d3830e.-67ef</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ITEL/Core/Resources/XQueries/consultarContProvTar_Error"/>
                <con2:param name="mensaje">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
                <con2:param name="descripcion">
                  <con2:path>""</con2:path>
                </con2:param>
                <con2:param name="codigo">
                  <con2:path>"ERROR"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-5110521051364206523--136aa7c1.13958d3830e.-67ee</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5110521051364206523--136aa7c1.13958d3830e.-6712">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5110521051364206523--136aa7c1.13958d3830e.-670f</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ITEL/Core/Resources/XQueries/consultarContProvTar_Error"/>
                <con2:param name="mensaje">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
                <con2:param name="descripcion">
                  <con2:path>""</con2:path>
                </con2:param>
                <con2:param name="codigo">
                  <con2:path>"ERROR"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-5110521051364206523--136aa7c1.13958d3830e.-670e</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteConsultarContProvTarBS" error-handler="_onErrorHandler-5110521051364206523--136aa7c1.13958d3830e.-6712">
        <con:context>
          <con2:varNsDecl namespace="http://www.comcel.com.co/ConsultarContProvTar/" prefix="con"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con2:id>_ActionId-5110521051364206523--136aa7c1.13958d3830e.-67b7</con2:id>
            <con3:service ref="ITEL/Core/Business Services/consultarContProvTar_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>bd_consultarContProvTar</con3:operation>
            <con3:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-5110521051364206523--136aa7c1.13958d3830e.-66d5</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Core/Resources/XQueries/consultarContProvTar_Req"/>
                    <con2:param name="input_Parameters1">
                      <con2:path>$body/con:Input_Parameters</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-5110521051364206523--136aa7c1.13958d3830e.-669c</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Core/Resources/XQueries/consultarContProvTar_Res"/>
                    <con2:param name="descripcion">
                      <con2:path>"Consulta ejecutada exitosamente"</con2:path>
                    </con2:param>
                    <con2:param name="outputParameters1">
                      <con2:path>$body/*:OutputParameters</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>