<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Core/Resources/WSDLs/consultarRespuesta_PS"/>
      <con:binding>
        <con:name>ConsultarRespuestaSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/ConsultarRespuesta/</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="error" name="_onErrorHandler-5230398039160109804--6298a0a0.12f548184ab.-7fac">
      <con:stage name="errores">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-5230398039160109804--6298a0a0.12f548184ab.-7f92</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/consultarRespuesta_Error"/>
                <con1:param name="mensaje">
                  <con1:path>""</con1:path>
                </con1:param>
                <con1:param name="descripcion">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"ERROR"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5230398039160109804--6298a0a0.12f548184ab.-7f79</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validar" errorHandler="_onErrorHandler-5503355093146939009--7fa9a687.1373c5d9727.-655d">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ActualizarCantidadConsultasDia/" prefix="act"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ActualizarCantidadConsultasGratisDia/" prefix="act1"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ConsultarRespuesta/" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-5503355093146939009--7fa9a687.1373c5d9727.-655e</con1:id>
            <con2:schema ref="ITEL/Core/Resources/Schemas/PS_ITEL_CONSULTARRESPUESTA"/>
            <con2:schemaElement xmlns:act="http://www.comcel.com.co/ActualizarCantidadConsultasGratisDia/" xmlns:con5="http://www.comcel.com.co/ConsultarRespuesta/">con5:Input_Parameters</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./con:Input_Parameters</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline name="_onErrorHandler-5503355093146939009--7fa9a687.1373c5d9727.-655d" type="error">
      <con:stage name="errores">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-5503355093146939009--7fa9a687.1373c5d9727.-6552</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/consultarRespuesta_Error"/>
                <con1:param name="mensaje">
                  <con1:path>""</con1:path>
                </con1:param>
                <con1:param name="descripcion">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"ERROR"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5503355093146939009--7fa9a687.1373c5d9727.-6551</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteConsultarRespuestaBs" error-handler="_onErrorHandler-5230398039160109804--6298a0a0.12f548184ab.-7fac">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ConsultarRespuesta/" prefix="con"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/SOA_TEST/SOA_ITEL/CONSULTAR_RESPUESTAS/" prefix="con1"/>
          <con3:variable name="OutputParameters" path="$OutputParameters" asChild="false">
            <con3:schema ref="ITEL/Core/Resources/Schemas/BD_ITEL_CONSULTARRESPUESTA" element="OutputParameters"/>
          </con3:variable>
        </con:context>
        <con:actions>
          <con4:route>
            <con1:id>_ActionId-5230398039160109804--6298a0a0.12f548184ab.-7fad</con1:id>
            <con4:service ref="ITEL/Core/Business Services/consultarRespuesta_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>bd_consultarRespuestas</con4:operation>
            <con4:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-5230398039160109804--6298a0a0.12f548184ab.-7f51</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/consultarRespuesta_Req_ConsultarRespuestaBS"/>
                    <con1:param name="input_Parameters1">
                      <con1:path>$body/con:Input_Parameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con4:outboundTransform>
            <con4:responseTransform>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-5230398039160109804--6298a0a0.12f548184ab.-7f3c</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/consultarRespuesta_Res"/>
                    <con1:param name="descripcion">
                      <con1:path>"Consulta ejecutada correctamente"</con1:path>
                    </con1:param>
                    <con1:param name="outputParameters1">
                      <con1:path>$body/*:OutputParameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con4:responseTransform>
          </con4:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>