<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Core/Resources/WSDLs/consultarDatosMines_PS"/>
      <con:port>
        <con:name>ConsultarDatosMinesSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/ConsultarDatosMines/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacion">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ConsultarDatosMines/" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-8581632527075336554--189622b9.133281344a2.-7d09</con1:id>
            <con2:schema ref="ITEL/Core/Resources/Schemas/PS_ITEL_CONSULTARDATOSMINES"/>
            <con2:schemaElement xmlns:con="http://www.comcel.com.co/ConsultarDatosMines/">con:Input_Parameters</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./con:Input_Parameters</con1:xpathText>
            </con2:location>
          </con2:validate>
          <con2:assign varName="codError">
            <con1:id>_ActionId-8581632527075336554--189622b9.133281344a2.-7b41</con1:id>
            <con2:expr>
              <con1:xqueryText>"1"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="datosMinOrigen">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ConsultarDatosMines/" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8581632527075336554--189622b9.133281344a2.-7bbd</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string-length($body/con:Input_Parameters/MINORIGEN) > 0</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8581632527075336554--189622b9.133281344a2.-7b56</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="ITEL/IN/Proxies/consultarSuscriptorINLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultarSuscriptorIN</con2:operation>
                  <con2:request>
                    <con2:body>$reqMinOrigen</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>respDatos</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="reqMinOrigen">
                      <con1:id>_ActionId-634084667664552908-12a2b8e9.13365bdf43a.-7fff</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/Core/Resources/XQueries/ejecutarReglasNegocio_Req_consultarDatosSuscriptorLocal"/>
                          <con1:param name="min">
                            <con1:path>$body/con:Input_Parameters/MINORIGEN/text()</con1:path>
                          </con1:param>
                          <con1:param name="timeout">
                            <con1:path>$body/con:Input_Parameters/TIMEOUTMS/text()</con1:path>
                          </con1:param>
                          <con1:param name="in">
                            <con1:path>$body/con:Input_Parameters/INORIGEN/text()</con1:path>
                          </con1:param>
                          <con1:param name="prefijo">
                            <con1:path>$body/con:Input_Parameters/PREFIX/text()</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
                <con2:ifThenElse>
                  <con1:id>_ActionId-8581632527075336554--189622b9.133281344a2.-7b08</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$respDatos/CODIGO/text() != "1"</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:assign varName="codError">
                        <con1:id>_ActionId-8581632527075336554--189622b9.133281344a2.-7ad3</con1:id>
                        <con2:expr>
                          <con1:xqueryText>$respDatos/CODIGO/text()</con1:xqueryText>
                        </con2:expr>
                      </con2:assign>
                    </con2:actions>
                  </con2:case>
                  <con2:default/>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="respuesta">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-440002342435620209--3fe474f1.133d60c8086.-7a4b</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$codError!="1"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-440002342435620209--3fe474f1.133d60c8086.-7a49</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="ITEL/Core/Resources/XQueries/consultarDatosMines_Res"/>
                      <con1:param name="datosDestino">
                        <con1:path>&lt;con:WS_Result xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:con="http://www.comcel.com.co/ConsultarSuscriptorIN/" /></con1:path>
                      </con1:param>
                      <con1:param name="datosOrigen">
                        <con1:path>if(fn:exists($respDatos)) then
	$respDatos
else
	&lt;con:WS_Result xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:con="http://www.comcel.com.co/ConsultarSuscriptorIN/" /></con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-2883577540949710205--6e2d26f9.138d97a2861.-7fbf</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/consultarDatosMines_Res"/>
                    <con1:param name="datosDestino">
                      <con1:path>if(fn:exists($body/*:WS_Result)) then
$body/*:WS_Result
else
&lt;con:WS_Result xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:con="http://www.comcel.com.co/ConsultarSuscriptorIN/" /></con1:path>
                    </con1:param>
                    <con1:param name="datosOrigen">
                      <con1:path>if(fn:exists($respDatos)) then
	$respDatos
else
	&lt;con:WS_Result xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:con="http://www.comcel.com.co/ConsultarSuscriptorIN/" /></con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8581632527075336554--189622b9.133281344a2.-7671">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-8581632527075336554--189622b9.133281344a2.-7649</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/consultarDatosMines_Error"/>
                <con1:param name="mensaje">
                  <con1:path>"Error en etapa de routing"</con1:path>
                </con1:param>
                <con1:param name="descripcion">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"11"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8581632527075336554--189622b9.133281344a2.-762b</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteConsultarDatosSuscriptor" error-handler="_onErrorHandler-8581632527075336554--189622b9.133281344a2.-7671">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ConsultarDatosMines/" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8581632527075336554--189622b9.133281344a2.-79d1</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$codError = "1" and fn:string-length($body/con:Input_Parameters/MINDESTINO) > 0</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con3:route>
                  <con1:id>_ActionId-8581632527075336554--189622b9.133281344a2.-79ad</con1:id>
                  <con3:service ref="ITEL/IN/Proxies/consultarSuscriptorINLocal_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>consultarSuscriptorIN</con3:operation>
                  <con3:outboundTransform>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-8581632527075336554--189622b9.133281344a2.-7813</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/Core/Resources/XQueries/ejecutarReglasNegocio_Req_consultarDatosSuscriptorLocal"/>
                          <con1:param name="timeout">
                            <con1:path>$body/con:Input_Parameters/TIMEOUTMS/text()</con1:path>
                          </con1:param>
                          <con1:param name="min">
                            <con1:path>$body/con:Input_Parameters/MINDESTINO/text()</con1:path>
                          </con1:param>
                          <con1:param name="in">
                            <con1:path>$body/con:Input_Parameters/INDESTINO/text()</con1:path>
                          </con1:param>
                          <con1:param name="prefijo">
                            <con1:path>$body/con:Input_Parameters/PREFIX/text()</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                  <con3:responseTransform/>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>