<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="ITEL/Core/Resources/WSDLs/consumirAuditoriaRecargaEscaleraJMS_PS"/>
      <con4:binding>
        <con4:name>consumirAuditoriaRecargaEscalera_ptt-binding</con4:name>
        <con4:namespace>http://xmlns.oracle.com/pcbpel/adapter/jms/Comcel/ITEL/consumirAuditoriaRecargaEscaleraJMS</con4:namespace>
      </con4:binding>
      <con4:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:transactions isRequired="false" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://OSBG1:8013,OSBG2:8013,OSBG3:8013,OSBG4:8013,OSBG5:8013,OSBG6:8013,OSBG7:8013,OSBG8:8013,OSBG9:8013,OSBG10:8013,OSBG11:8013,OSBG12:8013,OSBG13:8013,OSBG14:8013,OSBG15:8013,OSBG16:8013,OSBG17:8013,OSBG18:8013,OSBG19:8013,OSBG20:8013,OSBG21:8013,OSBG22:8013,OSBG23:8013,OSBG24:8013,OSBG25:8013,OSBG26:8013,OSBG27:8013,OSBG28:8013,OSBG29:8013,OSBG30:8013,OSBG31:8013,OSBG32:8013,OSBG33:8013,OSBG34:8013,OSBG35:8013,OSBG36:8013,OSBG37:8013,OSBG38:8013,OSBG39:8013,OSBG40:8013,OSBG41:8013,OSBG42:8013,OSBG43:8013,OSBG44:8013,OSBG45:8013,OSBG46:8013,OSBG47:8013,OSBG48:8013/weblogic.jms.ConnectionFactory/jms/auditoriaRecargaEscaleraQueue</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:response-required>false</jms:response-required>
        <jms:XA-required>false</jms:XA-required>
      </jms:inbound-properties>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="EjecutarPromocionEscalera" errorHandler="_onErrorHandler-7267324994772863449--301d2cb2.15140749f55.-7e5c">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/AuditoriaITEL/" prefix="aud"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-7267324994772863449--301d2cb2.15140749f55.-7e75</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/consultarRecargaEscaleraLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultarRecargaEscalera</con2:operation>
            <con2:request>
              <con2:body>$consultarRecargaEscaleraRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>consultarRecargaEscaleraResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="consultarRecargaEscaleraRequest">
                <con1:id>_ActionId-7267324994772863449--301d2cb2.15140749f55.-7e5d</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/consumirAuditoriaRecargaEscalera_consultarRecargaEscalera_Req"/>
                    <con1:param name="input_Parameters1">
                      <con1:path>$body/aud:Input_Parameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ProvisionRecargaBono" errorHandler="_onErrorHandler-7267324994772863449--301d2cb2.15140749f55.-7db0">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/AuditoriaITEL/" prefix="aud"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-7267324994772863449--301d2cb2.15140749f55.-7dfa</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$consultarRecargaEscaleraResponse/MENSAJE/CODIGO = '8'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-7267324994772863449--301d2cb2.15140749f55.-7dd2</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/ejecutarTramaLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ejecutarTrama</con2:operation>
                  <con2:request>
                    <con2:body>$ejecutarTramaRequest</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>ejecutarTramaResponse</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="ejecutarTramaRequest">
                      <con1:id>_ActionId-7267324994772863449--301d2cb2.15140749f55.-7db1</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/Core/Resources/XQueries/consumirAuditoriaRecargaEscalera_provisionBonoITEL_Req"/>
                          <con1:param name="hostid">
                            <con1:path>data($consultarRecargaEscaleraResponse/MENSAJE/HOSTIDOUT)</con1:path>
                          </con1:param>
                          <con1:param name="comentario">
                            <con1:path>data($consultarRecargaEscaleraResponse/MENSAJE/COMENTARIO)</con1:path>
                          </con1:param>
                          <con1:param name="cuenta">
                            <con1:path>data($consultarRecargaEscaleraResponse/MENSAJE/CUENTA)</con1:path>
                          </con1:param>
                          <con1:param name="consecutivo">
                            <con1:path>xs:string($body/aud:Input_Parameters/EVECONSECUTIVO)</con1:path>
                          </con1:param>
                          <con1:param name="min">
                            <con1:path>xs:string($body/aud:Input_Parameters/EVEMIN)</con1:path>
                          </con1:param>
                          <con1:param name="valor">
                            <con1:path>data($consultarRecargaEscaleraResponse/MENSAJE/VALOR)</con1:path>
                          </con1:param>
                          <con1:param name="vigencia">
                            <con1:path>data($consultarRecargaEscaleraResponse/MENSAJE/VIGENCIA)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
                <con2:ifThenElse>
                  <con1:id>_ActionId-7267324994772863449--301d2cb2.15140749f55.-7d7b</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>data($ejecutarTramaResponse/CODIGO) = '1'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-7267324994772863449--301d2cb2.15140749f55.-7b0c</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/actualizarMinRecargaEscLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>actualizarMinRecargaEsc</con2:operation>
                        <con2:request>
                          <con2:body>$actualizarMinRecargaEscRequest</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>actualizarMinRecargaEscResponse</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="actualizarMinRecargaEscRequest">
                            <con1:id>_ActionId-7267324994772863449--301d2cb2.15140749f55.-7af4</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="ITEL/Core/Resources/XQueries/consumirAuditoriaRecargaEscalera_actualizarRecargaEscMin_Req"/>
                                <con1:param name="min">
                                  <con1:path>xs:string($body/aud:Input_Parameters/EVEMIN)</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con3:log>
                      <con1:id>_ActionId-7267324994772863449--301d2cb2.15140749f55.-7bf1</con1:id>
                      <con3:logLevel>debug</con3:logLevel>
                      <con3:expr>
                        <con1:xqueryText>let $nl := "&amp;#10;"
let $string := concat(data($ejecutarTramaRequest/TRAMA), $nl, $ejecutarTramaResponse/MENSAJE)
return $string</con1:xqueryText>
                      </con3:expr>
                    </con3:log>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-7267324994772863449--301d2cb2.15140749f55.-7e5c">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con3:log>
            <con1:id>_ActionId-7267324994772863449--301d2cb2.15140749f55.-7e36</con1:id>
            <con3:logLevel>error</con3:logLevel>
            <con3:expr>
              <con1:xqueryText>$fault/ctx:reason</con1:xqueryText>
            </con3:expr>
          </con3:log>
          <con1:reply>
            <con1:id>_ActionId-7267324994772863449--301d2cb2.15140749f55.-7e13</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7267324994772863449--301d2cb2.15140749f55.-7db0">
      <con:stage name="Error">
        <con:context/>
        <con:actions>
          <con3:log>
            <con1:id>_ActionId-7267324994772863449--301d2cb2.15140749f55.-7ca8</con1:id>
            <con3:logLevel>error</con3:logLevel>
            <con3:expr>
              <con1:xqueryText>$fault/ctx:reason</con1:xqueryText>
            </con3:expr>
          </con3:log>
          <con1:reply>
            <con1:id>_ActionId-7267324994772863449--301d2cb2.15140749f55.-7c8e</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>