<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Core/Resources/WSDLs/consultarOLMOffers_PS"/>
      <con:port>
        <con:name>ConsultarOLMOffersSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/ConsultarOLMOffers/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacion" errorHandler="_onErrorHandler-3794114680580593586-4f9de804.13b1ad53e37.-6132">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ConsultarOLMOffers/" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-3794114680580593586-4f9de804.13b1ad53e37.-61a1</con1:id>
            <con2:schema ref="ITEL/Core/Resources/Schemas/PS_ITEL_CONSULTAR_OLMOFFERS"/>
            <con2:schemaElement xmlns:con="http://www.comcel.com.co/ConsultarOLMOffers/">con:Input_Parameters</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./con:Input_Parameters</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-3794114680580593586-4f9de804.13b1ad53e37.-6132">
      <con:stage name="error">
        <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
        <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:replace contents-only="true" varName="body">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3794114680580593586-4f9de804.13b1ad53e37.-60f9</con4:id>
            <con1:expr>
              <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                <con4:resource ref="ITEL/Core/Resources/XQueries/consultarOLMOffers_Error"/>
                <con4:param name="mensaje">
                  <con4:path>$fault/ctx:reason/text()</con4:path>
                </con4:param>
                <con4:param name="descripcion">
                  <con4:path>"Error en etapa de validacion"</con4:path>
                </con4:param>
                <con4:param name="codigo">
                  <con4:path>"ERROR"</con4:path>
                </con4:param>
              </con4:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
            <con4:id>_ActionId-3794114680580593586-4f9de804.13b1ad53e37.-60f8</con4:id>
          </con4:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3794114680580593586-4f9de804.13b1ad53e37.-5f8c">
      <con:stage name="error">
        <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
        <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:replace contents-only="true" varName="body">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3794114680580593586-4f9de804.13b1ad53e37.-5f53</con4:id>
            <con1:expr>
              <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                <con4:resource ref="ITEL/Core/Resources/XQueries/consultarOLMOffers_Error"/>
                <con4:param name="mensaje">
                  <con4:path>$fault/ctx:reason/text()</con4:path>
                </con4:param>
                <con4:param name="descripcion">
                  <con4:path>"Error en etapa de routing"</con4:path>
                </con4:param>
                <con4:param name="codigo">
                  <con4:path>"ERROR"</con4:path>
                </con4:param>
              </con4:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
            <con4:id>_ActionId-3794114680580593586-4f9de804.13b1ad53e37.-5f52</con4:id>
          </con4:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteNode1" error-handler="_onErrorHandler-3794114680580593586-4f9de804.13b1ad53e37.-5f8c">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ConsultarOLMOffers/" prefix="con"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-3794114680580593586-4f9de804.13b1ad53e37.-60c1</con1:id>
            <con3:service ref="ITEL/Core/Business Services/consultarOLMOffers_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>bd_consultarOLMOffers</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-3794114680580593586-4f9de804.13b1ad53e37.-5ffe</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/consultarOLMOffers_Req"/>
                    <con1:param name="input_Parameters1">
                      <con1:path>$body/con:Input_Parameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-3794114680580593586-4f9de804.13b1ad53e37.-5fc6</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/consultarOLMOffers_Res"/>
                    <con1:param name="descripcion">
                      <con1:path>"Consulta ejecutada satisfactoriamente"</con1:path>
                    </con1:param>
                    <con1:param name="outputParameters1">
                      <con1:path>$body/*:OutputParameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>