<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Core/Resources/WSDLs/consumirAuditoriaDiaSorpresaElegidosJMS_PS"/>
      <con:port>
        <con:name>consumirAuditoriaDiaSorpresaElegidosJMS-port</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/jms/Comcel/ITEL/consumirAuditoriaDiaSorpresaElegidosJMS</con:namespace>
      </con:port>
      <con:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://172.22.85.117:8013/weblogic.jms.ConnectionFactory/jms/auditoriaDiaSorpresaElegidosQueue</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:response-required>false</jms:response-required>
        <jms:XA-required>false</jms:XA-required>
        <jms:transaction-timeout>5</jms:transaction-timeout>
      </jms:inbound-properties>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>1</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="EjecutarPromocionElegidos" errorHandler="_onErrorHandler-4036926239438296272--3f00880.15633a00d71.-7f50">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/AuditoriaDiaSorpresaElegidosITEL/" prefix="aud"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7f75</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/consultarDiaSorpresaElegidoLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultarDiaSorpresaRecarga</con2:operation>
            <con2:request>
              <con2:body>$consultarDiaSorpresaRecargaRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>consultarDiaSorpresaRecargaResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="consultarDiaSorpresaRecargaRequest">
                <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7f52</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/consumirAuditoriaDiaSorpresaElegidos_consultarDiaSorpresaElegido_Req"/>
                    <con1:param name="input_Parameters1">
                      <con1:path>$body/aud:Input_Parameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ProvisionPaquete" errorHandler="_onErrorHandler-4036926239438296272--3f00880.15633a00d71.-7d20">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/AuditoriaDiaSorpresaElegidosITEL/" prefix="aud"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7efb</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$consultarDiaSorpresaRecargaResponse/MENSAJE/BONO != 'NA'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7ed7</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$consultarDiaSorpresaRecargaResponse/MENSAJE/PLATAFORMA = 'OLM'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7eaa</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="ITEL/OCS/OLM/Proxies/crearSuscripcionOCSLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>crearSuscripcionOCS</con2:operation>
                        <con2:request>
                          <con2:body>$crearSuscripcionOCSRequest</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>crearSuscripcionOCSResponse</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="crearSuscripcionOCSRequest">
                            <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7e33</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="ITEL/Core/Resources/XQueries/consumirAuditoriaDiaSorpresaElegidos_crearSuscripcion"/>
                                <con1:param name="paquete">
                                  <con1:path>data($consultarDiaSorpresaRecargaResponse/MENSAJE/BONO)</con1:path>
                                </con1:param>
                                <con1:param name="min">
                                  <con1:path>data($body/aud:Input_Parameters/EVEMIN)</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="descripcion">
                            <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7d59</con1:id>
                            <con2:expr>
                              <con1:xqueryText>data($crearSuscripcionOCSResponse/DESCRIPCION)</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$consultarDiaSorpresaRecargaResponse/MENSAJE/PLATAFORMA = 'SM'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7e74</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="ITEL/RTC/Proxies/suscriptionAddRequestSMLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>provisionPaqueteDatosSM</con2:operation>
                        <con2:request>
                          <con2:body>$provisionPaqueteDatosSMRequest</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>provisionPaqueteDatosSMResponse</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="provisionPaqueteDatosSMRequest">
                            <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7e60</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="ITEL/Core/Resources/XQueries/consumirAuditoriaDiaSorpresaElegidos_provisionPaqueteDatosSM_Req"/>
                                <con1:param name="evemin">
                                  <con1:path>data($body/aud:Input_Parameters/EVEMIN)</con1:path>
                                </con1:param>
                                <con1:param name="bono">
                                  <con1:path>data($consultarDiaSorpresaRecargaResponse/MENSAJE/BONO)</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="descripcion">
                            <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7d57</con1:id>
                            <con2:expr>
                              <con1:xqueryText>data($provisionPaqueteDatosSMResponse/MENSAJE/resultDescription)</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default/>
                </con2:ifThenElse>
                <con2:wsCallout>
                  <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7e09</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/insertarAuditoriaDiaSorpresaElegidoLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>insertarElegido</con2:operation>
                  <con2:request>
                    <con2:body>$insertarElegidoRequest</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>insertarElegidoResponse</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="insertarElegidoRequest">
                      <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7ddb</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/Core/Resources/XQueries/consumirAuditoriaDiaSorpresaElegidos_insertarAuditoriaDiaSorpresaElegido_Req"/>
                          <con1:param name="evefechaprc">
                            <con1:path>fn:current-dateTime()</con1:path>
                          </con1:param>
                          <con1:param name="input_Parameters1">
                            <con1:path>$body/aud:Input_Parameters</con1:path>
                          </con1:param>
                          <con1:param name="evecodresprtc">
                            <con1:path>$descripcion</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-4036926239438296272--3f00880.15633a00d71.-7f50">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con3:log>
            <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7f3d</con1:id>
            <con3:logLevel>debug</con3:logLevel>
            <con3:expr>
              <con1:xqueryText>$fault/ctx:reason</con1:xqueryText>
            </con3:expr>
          </con3:log>
          <con1:reply>
            <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7f1c</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-4036926239438296272--3f00880.15633a00d71.-7d20">
      <con:stage name="error">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/AuditoriaDiaSorpresaElegidosITEL/" prefix="aud"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7d0b</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/insertarAuditoriaDiaSorpresaElegidoLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>insertarElegido</con2:operation>
            <con2:request>
              <con2:body>$insertarElegidoRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>insertarElegidoResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="insertarElegidoRequest">
                <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7cfa</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/consumirAuditoriaDiaSorpresaElegidos_insertarAuditoriaDiaSorpresaElegido_Req"/>
                    <con1:param name="evefechaprc">
                      <con1:path>fn:current-dateTime()</con1:path>
                    </con1:param>
                    <con1:param name="input_Parameters1">
                      <con1:path>$body/aud:Input_Parameters</con1:path>
                    </con1:param>
                    <con1:param name="evecodresprtc">
                      <con1:path>data($fault/ctx:reason)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
          <con3:log>
            <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7ce7</con1:id>
            <con3:logLevel>error</con3:logLevel>
            <con3:expr>
              <con1:xqueryText>$fault/ctx:reason</con1:xqueryText>
            </con3:expr>
          </con3:log>
          <con1:reply>
            <con1:id>_ActionId-4036926239438296272--3f00880.15633a00d71.-7cc0</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>