<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Core/Resources/WSDLs/consumirNotificacionSMSJMS_PS"/>
      <con:port>
        <con:name>consumirNotificacionSMSJMS-port</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/jms/Comcel/ITEL/consumirNotificacionSMSJMS</con:namespace>
      </con:port>
      <con:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://172.22.85.117:8013/weblogic.jms.ConnectionFactory/jms/notificacionSMSQueue</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:response-required>false</jms:response-required>
        <jms:XA-required>false</jms:XA-required>
        <jms:transaction-timeout>5</jms:transaction-timeout>
      </jms:inbound-properties>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="enviarSMS" errorHandler="_onErrorHandler-8834681232170300452-19a06721.156dd1d2b01.-7b8a">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/NotificacionSMSITEL/" prefix="not"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1209612362408468913--35f5da93.15749387436.-7e66</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>data($body/not:Input_Parameters/TIPONOTIFICACION)= 'SMS'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-5247807918490469104-579fb6f8.1574e517a5e.-7fe9</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>data($body/not:Input_Parameters/MENSAJE) != 'TEST'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-5247807918490469104-579fb6f8.1574e517a5e.-7fe5</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/enviaSMSLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>enviarSMS</con2:operation>
                        <con2:request>
                          <con2:body>$enviarSMSRequest</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>enviarSMSResponse</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="enviarSMSRequest">
                            <con1:id>_ActionId-5247807918490469104-579fb6f8.1574e517a5e.-7fe6</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="ITEL/Core/Resources/XQueries/consumirNotificacionSMS_enviaSMS_Req"/>
                                <con1:param name="input_Parameters1">
                                  <con1:path>$body/not:Input_Parameters</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default/>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:wsCallout>
                <con1:id>_ActionId-1209612362408468913--35f5da93.15749387436.-7e62</con1:id>
                <con2:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/conectorSMPPLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>bd_conectorSMPP</con2:operation>
                <con2:request>
                  <con2:body>$conectorSMPPRequest</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>conectorSMPPResponse</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="conectorSMPPRequest">
                    <con1:id>_ActionId-1209612362408468913--35f5da93.15749387436.-7e63</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="ITEL/Core/Resources/XQueries/consumirNotificacionSMS_conectorSMPP_Req"/>
                        <con1:param name="input_Parameters1">
                          <con1:path>$body/not:Input_Parameters</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform/>
              </con2:wsCallout>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-8834681232170300452-19a06721.156dd1d2b01.-7b8a">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con3:log>
            <con1:id>_ActionId-8834681232170300452-19a06721.156dd1d2b01.-7b71</con1:id>
            <con3:logLevel>debug</con3:logLevel>
            <con3:expr>
              <con1:xqueryText>$fault/ctx:reason</con1:xqueryText>
            </con3:expr>
          </con3:log>
          <con1:reply>
            <con1:id>_ActionId-8834681232170300452-19a06721.156dd1d2b01.-7b4c</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>