<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Core/Resources/WSDLs/consultarNRN_PS"/>
      <con:port>
        <con:name>consultarNRN_PSSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/consultarNRN_PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="validacion" errorHandler="_onErrorHandler-8317170697748759212--72fe7d1a.136d165c4cc.-7fd6">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ConsultarNRN/" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8317170697748759212--72fe7d1a.136d165c4cc.-7fd7</con2:id>
            <con1:schema ref="ITEL/Core/Resources/Schemas/PS_ITEL_CONSULTAR_NRN"/>
            <con1:schemaElement xmlns:prc="http://xmlns.oracle.com/pcbpel/adapter/db/ITELSOA/PKG_SOA_ITEL/PRC_CONSULTAR_HABSEGELEGIDO/" xmlns:con2="http://www.comcel.com.co/ConsultarNRN/">con2:Input_Parameters</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./con:Input_Parameters</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
    <con:pipeline type="error" name="_onErrorHandler-8317170697748759212--72fe7d1a.136d165c4cc.-7fd6" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8317170697748759212--72fe7d1a.136d165c4cc.-7fbf</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="ITEL/Core/Resources/XQueries/consultarNRN_Error"/>
                <con2:param name="mensaje">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
                <con2:param name="descripcion">
                  <con2:path>""</con2:path>
                </con2:param>
                <con2:param name="codigo">
                  <con2:path>"ERROR"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-8317170697748759212--72fe7d1a.136d165c4cc.-7f82</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8317170697748759212--72fe7d1a.136d165c4cc.-7f39" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8317170697748759212--72fe7d1a.136d165c4cc.-7f2e</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="ITEL/Core/Resources/XQueries/consultarNRN_Error"/>
                <con2:param name="mensaje">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
                <con2:param name="descripcion">
                  <con2:path>""</con2:path>
                </con2:param>
                <con2:param name="codigo">
                  <con2:path>"ERROR"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-8317170697748759212--72fe7d1a.136d165c4cc.-7f1b</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteToConsultarHabSegundoElegido_BS" error-handler="_onErrorHandler-8317170697748759212--72fe7d1a.136d165c4cc.-7f39">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ConsultarNRN/" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8317170697748759212--72fe7d1a.136d165c4cc.-7f6f</con2:id>
            <con1:service ref="ITEL/Core/Business Services/consultarNRN_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>bd_consultarNRN</con1:operation>
            <con1:outboundTransform>
              <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8317170697748759212--72fe7d1a.136d165c4cc.-7f50</con3:id>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="ITEL/Core/Resources/XQueries/consultarNRN_Req"/>
                    <con3:param name="input_Parameters1">
                      <con3:path>$body/con:Input_Parameters</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con1:outboundTransform>
            <con1:responseTransform>
              <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8317170697748759212--72fe7d1a.136d165c4cc.-7f3a</con3:id>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="ITEL/Core/Resources/XQueries/consultarNRN_Res"/>
                    <con3:param name="outputParameters1">
                      <con3:path>$body/*:OutputParameters</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con1:responseTransform>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>