<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="ITEL/Core/Resources/WSDLs/consumirAuditoriaPromoJMS_PS"/>
      <con3:binding>
        <con3:name>consumirAuditoriaPromo_ptt-binding</con3:name>
        <con3:namespace>http://xmlns.oracle.com/pcbpel/adapter/jms/Comcel/ITEL/consumirAuditoriaPromoJMS</con3:namespace>
      </con3:binding>
      <con3:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:transactions isRequired="false" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://172.22.85.117:8013/weblogic.jms.ConnectionFactory/jms/auditoriaPromoCineColombiaQueue</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:response-required>false</jms:response-required>
        <jms:XA-required>false</jms:XA-required>
        <jms:transaction-timeout>600</jms:transaction-timeout>
      </jms:inbound-properties>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="EjecutarPromoCine" errorHandler="_onErrorHandler-6628651941629414469--6a001c58.1578c9c2d57.-7f34">
        <con:context/>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-6628651941629414469--6a001c58.1578c9c2d57.-7efb</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/consultarCondicionesPromoLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>consultarCondicionesPromo</con1:operation>
            <con1:request>
              <con1:body wrapped="false">$consultarCondicionesPromoRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body wrapped="false">consultarCondicionesPromoResponse</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="consultarCondicionesPromoRequest">
                <con2:id>_ActionId-6628651941629414469--6a001c58.1578c9c2d57.-7d4c</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Core/Resources/XQueries/consumirAuditoriaPromo_consultarCondicionesPromo_Req"/>
                    <con2:param name="input_Parameters1">
                      <con2:path>$body/*:Input_Parameters</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="EnvioMensajePIN" errorHandler="_onErrorHandler-6628651941629414469--6a001c58.1578c9c2d57.-7cdb">
        <con:context>
          <con2:varNsDecl namespace="http://www.comcel.com.co/AuditoriaITEL/" prefix="aud"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-6628651941629414469--6a001c58.1578c9c2d57.-7d12</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$consultarCondicionesPromoResponse/CODIGO = '0'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:foreach>
                  <con2:id>_ActionId-4901658679036115145--3f34cc77.157b077b985.-7dd5</con2:id>
                  <con1:variable>consultarCondicionesPromoResponse</con1:variable>
                  <con1:expression>
                    <con2:xpathText>./MENSAJE//P_PREMIO</con2:xpathText>
                  </con1:expression>
                  <con1:value-variable>v_pines</con1:value-variable>
                  <con1:index-variable>index</con1:index-variable>
                  <con1:total-variable>count</con1:total-variable>
                  <con1:actions>
                    <con1:assign varName="PINES">
                      <con2:id>_ActionId-4901658679036115145--3f34cc77.157b077b985.-7931</con2:id>
                      <con1:expr>
                        <con2:xqueryText>$v_pines</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="variable_prueba">
                      <con2:id>_ActionId-4901658679036115145--3f34cc77.157b077b985.-7964</con2:id>
                      <con1:expr>
                        <con2:xqueryText>$consultarCondicionesPromoResponse</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="notificacion">
                      <con2:id>_ActionId-6300888240147412882--25aa06ff.158448f0109.-7fcd</con2:id>
                      <con1:expr>
                        <con2:xqueryText>(:fn:concat(data($v_pines/PIN),data($v_pines/NOTIFICACION)) :)
replace(data($v_pines/NOTIFICACION), 'XXXXXXXXX', data($v_pines/PIN))</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                      <con2:id>_ActionId-4901658679036115145--3f34cc77.157b077b985.-7cba</con2:id>
                      <con1:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/enviaSMSLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con1:operation>enviarSMS</con1:operation>
                      <con1:request>
                        <con1:body>$enviaMensajeRequest</con1:body>
                      </con1:request>
                      <con1:response>
                        <con1:body>enviaMensajeResponse</con1:body>
                      </con1:response>
                      <con1:requestTransform>
                        <con1:assign varName="enviaMensajeRequest">
                          <con2:id>_ActionId-4901658679036115145--3f34cc77.157b077b985.-7cbb</con2:id>
                          <con1:expr>
                            <con2:xqueryTransform>
                              <con2:resource ref="ITEL/Core/Resources/XQueries/consumirAuditoriaPromo_enviaMensajePromoCine"/>
                              <con2:param name="input_Parameters1">
                                <con2:path>$body/aud:Input_Parameters</con2:path>
                              </con2:param>
                              <con2:param name="mensaje">
                                <con2:path>(:data($consultarCondicionesPromoResponse/MENSAJE/P_PREMIOS/P_PREMIO):) 
(:fn:concat(data($v_pines/PIN),data($v_pines/NOTIFICACION)):)
$notificacion</con2:path>
                              </con2:param>
                            </con2:xqueryTransform>
                          </con1:expr>
                        </con1:assign>
                      </con1:requestTransform>
                      <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:wsCallout>
                      <con2:id>_ActionId-6300888240147412882--25aa06ff.158448f0109.-7fc9</con2:id>
                      <con1:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/insertarAuditoriaPromoCineLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con1:operation>insertarPromoCine</con1:operation>
                      <con1:request>
                        <con1:body>$insertarAuditoriaPromoCineRequest</con1:body>
                      </con1:request>
                      <con1:response>
                        <con1:body>insertarAuditoriaPromoCineResponse</con1:body>
                      </con1:response>
                      <con1:requestTransform>
                        <con1:assign varName="insertarAuditoriaPromoCineRequest">
                          <con2:id>_ActionId-6300888240147412882--25aa06ff.158448f0109.-7fca</con2:id>
                          <con1:expr>
                            <con2:xqueryTransform>
                              <con2:resource ref="ITEL/Core/Resources/XQueries/consumirAuditoriaPromo_insertarAuditoriaPromoCine_Req"/>
                              <con2:param name="input_Parameters1">
                                <con2:path>$body/*:Input_Parameters</con2:path>
                              </con2:param>
                              <con2:param name="pin">
                                <con2:path>data($v_pines/PIN)</con2:path>
                              </con2:param>
                              <con2:param name="evefechaprc">
                                <con2:path>fn:current-dateTime()</con2:path>
                              </con2:param>
                              <con2:param name="evecodresprtc">
                                <con2:path>data($enviaMensajeResponse/MENSAJE/SQLCODE)</con2:path>
                              </con2:param>
                              <con2:param name="notificacion">
                                <con2:path>$notificacion</con2:path>
                              </con2:param>
                            </con2:xqueryTransform>
                          </con1:expr>
                        </con1:assign>
                      </con1:requestTransform>
                      <con1:responseTransform/>
                    </con1:wsCallout>
                  </con1:actions>
                </con1:foreach>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-6628651941629414469--6a001c58.1578c9c2d57.-7f34">
      <con:stage name="Error">
        <con:context xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config"/>
        <con:actions xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:log xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
            <con2:id>_ActionId-6628651941629414469--6a001c58.1578c9c2d57.-7a57</con2:id>
            <con1:logLevel>error</con1:logLevel>
            <con1:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$fault/ctx:reason</con5:xqueryText>
            </con1:expr>
          </con1:log>
          <con2:reply>
            <con2:id>_ActionId-6628651941629414469--6a001c58.1578c9c2d57.-7a56</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6628651941629414469--6a001c58.1578c9c2d57.-7cdb">
      <con:stage name="Error">
        <con:context>
          <con2:varNsDecl namespace="http://www.comcel.com.co/AuditoriaITEL/" prefix="aud"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-4901658679036115145--3f34cc77.157b077b985.-7c48</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/insertarAuditoriaPromoCineLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>insertarPromoCine</con1:operation>
            <con1:request>
              <con1:body>$insertarAuditoriaPromoCineRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>insertarAuditoriaPromoCineResponse</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="insertarAuditoriaPromoCineRequest">
                <con2:id>_ActionId-4901658679036115145--3f34cc77.157b077b985.-7c49</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Core/Resources/XQueries/consumirAuditoriaPromo_insertarAuditoriaPromoCine_Req"/>
                    <con2:param name="input_Parameters1">
                      <con2:path>$body/*:Input_Parameters</con2:path>
                    </con2:param>
                    <con2:param name="pin">
                      <con2:path>data($v_pines/PIN)</con2:path>
                    </con2:param>
                    <con2:param name="evefechaprc">
                      <con2:path>fn:current-dateTime()</con2:path>
                    </con2:param>
                    <con2:param name="evecodresprtc">
                      <con2:path>data($enviaMensajeResponse/MENSAJE/SQLCODE)</con2:path>
                    </con2:param>
                    <con2:param name="notificacion">
                      <con2:path>$notificacion</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>