<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Core/Resources/WSDLs/eliminarMSISDNTblCtrl_PS"/>
      <con:port>
        <con:name>eliminarMSISDNTblCtrl_PSSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/EliminarMSISDNTblCtrl/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/ITEL/Core/Proxies/eliminarMSISDNTblCtrlLocal_PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validar" errorHandler="_onErrorHandler-3543043403252145435--467faf36.14a5dd87443.-7b74">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/EliminarMSISDNTblCtrl/" prefix="elim"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-3543043403252145435--467faf36.14a5dd87443.-7bad</con1:id>
            <con2:schema ref="ITEL/Core/Resources/Schemas/PS_ITEL_ELIMINARMSISDNTBLCTRL"/>
            <con2:schemaElement xmlns:elim="http://www.comcel.com.co/EliminarMSISDNTblCtrl/">elim:Input_Parameters</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./elim:Input_Parameters</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-3543043403252145435--467faf36.14a5dd87443.-7b74">
      <con:stage name="error">
        <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
        <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:replace varName="body" contents-only="true">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3543043403252145435--467faf36.14a5dd87443.-7b3b</con4:id>
            <con1:expr>
              <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                <con4:resource ref="ITEL/Core/Resources/XQueries/eliminarMSISDNTblCtrl_Error"/>
                <con4:param name="mensaje">
                  <con4:path>$fault/ctx:reason/text()</con4:path>
                </con4:param>
                <con4:param name="descripcion">
                  <con4:path>"Error validando parametros"</con4:path>
                </con4:param>
                <con4:param name="codigo">
                  <con4:path>"ERROR"</con4:path>
                </con4:param>
              </con4:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
            <con4:id>_ActionId-3543043403252145435--467faf36.14a5dd87443.-7b3a</con4:id>
          </con4:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3543043403252145435--467faf36.14a5dd87443.-7984">
      <con:stage name="error">
        <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
        <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:replace varName="body" contents-only="true">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3543043403252145435--467faf36.14a5dd87443.-7913</con4:id>
            <con1:expr>
              <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                <con4:resource ref="ITEL/Core/Resources/XQueries/eliminarMSISDNTblCtrl_Error"/>
                <con4:param name="mensaje">
                  <con4:path>$fault/ctx:reason/text()</con4:path>
                </con4:param>
                <con4:param name="descripcion">
                  <con4:path>"Error eliminando registros"</con4:path>
                </con4:param>
                <con4:param name="codigo">
                  <con4:path>"ERROR"</con4:path>
                </con4:param>
              </con4:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
            <con4:id>_ActionId-3543043403252145435--467faf36.14a5dd87443.-7912</con4:id>
          </con4:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteToEliminarMSISDNTblCtrl_BS" error-handler="_onErrorHandler-3543043403252145435--467faf36.14a5dd87443.-7984">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/EliminarMSISDNTblCtrl/" prefix="elim"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-3543043403252145435--467faf36.14a5dd87443.-7a2b</con1:id>
            <con3:service ref="ITEL/Core/Business Services/eliminarMSISDNTblCtrl_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>bd_eliminarMSISDNTblCtrl</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-3543043403252145435--467faf36.14a5dd87443.-79bd</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/eliminarMSISDNTblCtrl_Req"/>
                    <con1:param name="input_Parameters1">
                      <con1:path>$body/elim:Input_Parameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-3543043403252145435--467faf36.14a5dd87443.-7985</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/eliminarMSISDNTblCtrl_Res"/>
                    <con1:param name="descripcion">
                      <con1:path>"Eliminacion ejecutada correctamente"</con1:path>
                    </con1:param>
                    <con1:param name="codigo">
                      <con1:path>"OK"</con1:path>
                    </con1:param>
                    <con1:param name="outputParameters1">
                      <con1:path>$body/*:OutputParameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>