<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="ITEL/Core/Resources/WSDLs/enrutadorDinamico_PS"/>
      <con4:binding>
        <con4:name>EnrutadorDinamicoSOAP</con4:name>
        <con4:namespace>http://www.comcel.com.co/EnrutadorDinamico/</con4:namespace>
      </con4:binding>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="PreparaVariables">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/EnrutadorDinamico/" prefix="enr"/>
        </con:context>
        <con:actions>
          <con2:assign varName="tiempo">
            <con1:id>_ActionId-1096434085378710523-1a87ec0a.12fa1638b8e.-7c3e</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:current-time()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="proxy">
            <con1:id>_ActionId-590188502268846145--12727c5e.12b20012b10.-7a00</con1:id>
            <con2:expr>
              <con1:xqueryText>data($body/enr:Input_Parameters/Servicio)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="parametros">
            <con1:id>_ActionId-590188502268846145--12727c5e.12b20012b10.-7923</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/enr:Input_Parameters/Parametros/*</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-590188502268846145--12727c5e.12b20012b10.-77be">
      <con:stage name="Error">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-590188502268846145--12727c5e.12b20012b10.-768d</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/enrutadorDinamico_Error"/>
                <con1:param name="tiempoI">
                  <con1:path>$tiempo</con1:path>
                </con1:param>
                <con1:param name="descripcion">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"ERROR"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-590188502268846145--12727c5e.12b20012b10.-7638</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteAServicio" error-handler="_onErrorHandler-590188502268846145--12727c5e.12b20012b10.-77be">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/EnrutadorDinamico/" prefix="enr"/>
        </con:context>
        <con:actions>
          <con3:dynamic-route>
            <con1:id>_ActionId-590188502268846145--12727c5e.12b20012b10.-7cd2</con1:id>
            <con3:service>
              <con1:xqueryText>&lt;ctx:route>
    &lt;ctx:service isProxy="true">{$proxy}&lt;/ctx:service>
&lt;/ctx:route></con1:xqueryText>
            </con3:service>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="false">
                <con1:id>_ActionId-590188502268846145--12727c5e.12b20012b10.-78eb</con1:id>
                <con2:location>
                  <con1:xpathText>./enr:Input_Parameters</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryText>$parametros</con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-590188502268846145--12727c5e.12b20012b10.-7600</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/enrutadorDinamico_Res"/>
                    <con1:param name="mensaje">
                      <con1:path>$body</con1:path>
                    </con1:param>
                    <con1:param name="descripcion">
                      <con1:path>"Informacion enrutador"</con1:path>
                    </con1:param>
                    <con1:param name="codigo">
                      <con1:path>"OK"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:dynamic-route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>