<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Core/Resources/WSDLs/enviarSMS_PS"/>
      <con:port>
        <con:name>EnviarSMSSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/EnviarSMS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/ITEL/Core/Proxies/enviarSMSLocal_PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacionEntrada" errorHandler="_onErrorHandler-7096881501864250119--4f5cce7.1307bb9f296.-7fdf">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/EnviarSMS/" prefix="env"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-7096881501864250119--4f5cce7.1307bb9f296.-7fe0</con1:id>
            <con2:schema ref="ITEL/Core/Resources/Schemas/PS_ITEL_ENVIARSMS"/>
            <con2:schemaElement xmlns:env1="http://www.comcel.com.co/EnviarSMS/">env1:Input_Parameters</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./env:Input_Parameters</con1:xpathText>
            </con2:location>
          </con2:validate>
          <con2:javaCallout varName="">
            <con1:id>_ActionId-7096881501864250119--4f5cce7.1307bb9f296.-7fa9</con1:id>
            <con2:archive ref="ITEL/Core/Resources/JARs/notificacion"/>
            <con2:className>com.notificacion.EnvioNotificacion</con2:className>
            <con2:method>public static void enviarNotificacion(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>data($body/env:Input_Parameters/NUMEROCELULAR)</con1:xqueryText>
            </con2:expr>
            <con2:expr>
              <con1:xqueryText>data($body/env:Input_Parameters/MENSAJE)</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-7096881501864250119--4f5cce7.1307bb9f296.-7fdf">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con3:log>
            <con1:id>_ActionId-7096881501864250119--4f5cce7.1307bb9f296.-7fcd</con1:id>
            <con3:logLevel>debug</con3:logLevel>
            <con3:expr>
              <con1:xqueryText>$fault/ctx:details</con1:xqueryText>
            </con3:expr>
          </con3:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>