<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Core/Resources/WSDLs/insertarCantidadConsultas_PS"/>
      <con:port>
        <con:name>insertarCantidadConsultas_PSSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/insertarCantidadConsultas_PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="validar" errorHandler="_onErrorHandler-3835558013805316544--3a709c05.1363a9694bd.-7fd7">
        <con:context>
          <con4:varNsDecl namespace="http://www.comcel.com.co/InsertarCantidadConsultasDia/" prefix="ins" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3835558013805316544--3a709c05.1363a9694bd.-7fc5</con2:id>
            <con1:schema ref="ITEL/Core/Resources/Schemas/PS_ITEL_INSERTARCANTIDADCONSULTASDIA"/>
            <con1:schemaElement xmlns:ins="http://www.comcel.com.co/InsertarCantidadConsultasDia/">ins:Input_Parameters</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">./ins:Input_Parameters</con4:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
    <con:pipeline type="error" name="_onErrorHandler-3835558013805316544--3a709c05.1363a9694bd.-7fd7" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3835558013805316544--3a709c05.1363a9694bd.-7fb0</con4:id>
            <con1:expr>
              <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                <con4:resource ref="ITEL/Core/Resources/XQueries/insertarCantidadConsultas_Error"/>
                <con4:param name="descripcion">
                  <con4:path>$fault/ctx:reason/text()</con4:path>
                </con4:param>
                <con4:param name="codigo">
                  <con4:path>"ERROR"</con4:path>
                </con4:param>
              </con4:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
            <con4:id>_ActionId-3835558013805316544--3a709c05.1363a9694bd.-7f94</con4:id>
          </con4:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-3835558013805316544--3a709c05.1363a9694bd.-7f5b">
      <con2:stage name="error">
        <con2:context/>
        <con2:actions>
          <con1:replace varName=" body" contents-only="true">
            <con:id>_ActionId-3835558013805316544--3a709c05.1363a9694bd.-7f4a</con:id>
            <con1:expr>
              <con:xqueryTransform>
                <con:resource ref="ITEL/Core/Resources/XQueries/insertarCantidadConsultas_Error"/>
                <con:param name="descripcion">
                  <con:path>$fault/ctx:reason/text()</con:path>
                </con:param>
                <con:param name="codigo">
                  <con:path>"ERROR"</con:path>
                </con:param>
              </con:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-3835558013805316544--3a709c05.1363a9694bd.-7f35</con:id>
          </con:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteTo_InsertarCantidadconsultas_BS" error-handler="_onErrorHandler-3835558013805316544--3a709c05.1363a9694bd.-7f5b">
        <con:context>
          <con4:varNsDecl namespace="http://www.comcel.com.co/InsertarCantidadConsultasDia/" prefix="ins" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3835558013805316544--3a709c05.1363a9694bd.-7f83</con4:id>
            <con3:service ref="ITEL/Core/Business Services/insertarCantidadConsultas_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>bd_insertarCantidadConsultas</con3:operation>
            <con3:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3835558013805316544--3a709c05.1363a9694bd.-7f6c</con4:id>
                <con1:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="ITEL/Core/Resources/XQueries/insertarCantidadConsultas_Req"/>
                    <con4:param name="input_Parameters1">
                      <con4:path>$body/ins:Input_Parameters</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con1:replace contents-only="true" varName="body">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3835558013805316544--3a709c05.1363a9694bd.-7f5c</con4:id>
                <con1:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="ITEL/Core/Resources/XQueries/insertarCantidadConsultas_Res"/>
                    <con4:param name="outputParameters1">
                      <con4:path>$body/*:OutputParameters</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>