<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="ITEL/Core/Resources/WSDLs/Odm_BRMSWebService"/>
      <con3:port>
        <con3:name>BRMSWebServiceHttpSoap11Endpoint</con3:name>
        <con3:namespace>http://axis.brms.hp.com</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacion" errorHandler="_onErrorHandler-6295644906465174354-67f3365d.158cf681242.-7131">
        <con:context>
          <con1:varNsDecl namespace="http://axis.brms.hp.com" prefix="axis"/>
        </con:context>
        <con:actions>
          <con2:assign varName="codRespuesta" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-7133</con1:id>
            <con2:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">"12"</con4:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:validate>
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-7132</con1:id>
            <con2:wsdl ref="ITEL/Core/Resources/WSDLs/Odm_BRMSWebService"/>
            <con2:schemaElement xmlns:axis="http://axis.brms.hp.com">axis:addSubscriptionToSubscriber</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./axis:addSubscriptionToSubscriber</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="init" errorHandler="_onErrorHandler-6295644906465174354-67f3365d.158cf681242.-7126">
        <con:context>
          <con1:varNsDecl namespace="http://axis.brms.hp.com" prefix="axis"/>
          <con1:varNsDecl namespace="http://axis.brms.hp.com/xsd" prefix="xsd1"/>
        </con:context>
        <con:actions>
          <con2:assign varName="min">
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-712d</con1:id>
            <con2:expr>
              <con1:xqueryText>substring(data($body/axis:addSubscriptionToSubscriber/axis:msisdn),3)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="config">
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-712c</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Config"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con3:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-712b</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:empty($min) or string-length($min) != 10</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="codRespuesta">
                  <con2:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-712a</con2:id>
                  <con3:expr>
                    <con2:xqueryText>'20'</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
          <con2:assign varName="paquete">
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-7129</con1:id>
            <con2:expr>
              <con1:xqueryText>data($body/axis:addSubscriptionToSubscriber/axis:activationRequest/xsd1:productId)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con3:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-7128</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:empty($paquete)</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="codRespuesta">
                  <con2:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-7127</con2:id>
                  <con3:expr>
                    <con2:xqueryText>'21'</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ejecutarTrama" errorHandler="_onErrorHandler-6295644906465174354-67f3365d.158cf681242.-711e">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con3:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-7122</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$codRespuesta = '12'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-711f</con2:id>
                  <con3:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/ejecutarTramaLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>ejecutarTrama</con3:operation>
                  <con3:request>
                    <con3:body>$ejecutarTramaRequest</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>ejecutarTramaResponse</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="ejecutarTramaRequest">
                      <con2:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-7121</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Req_ejecutarTrama_415"/>
                          <con2:param name="min">
                            <con2:path>$min</con2:path>
                          </con2:param>
                          <con2:param name="usuario">
                            <con2:path>data($config//usuario)</con2:path>
                          </con2:param>
                          <con2:param name="cobro">
                            <con2:path>data($config//cobro)</con2:path>
                          </con2:param>
                          <con2:param name="canal">
                            <con2:path>data($config//canal)</con2:path>
                          </con2:param>
                          <con2:param name="clave">
                            <con2:path>data($config//clave)</con2:path>
                          </con2:param>
                          <con2:param name="paquete">
                            <con2:path>$paquete</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="codigoRespuestaEjecutarTrama">
                      <con2:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-7120</con2:id>
                      <con3:expr>
                        <con2:xqueryText>data($ejecutarTramaResponse/CODIGO)</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="respuesta">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-711a</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res"/>
                <con1:param name="codigo">
                  <con1:path>$codigoRespuestaEjecutarTrama</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-72ef</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6295644906465174354-67f3365d.158cf681242.-7131">
      <con:stage name="errorValidacion">
        <con:context/>
        <con:actions>
          <con2:assign varName="codRespuesta">
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-7130</con1:id>
            <con2:expr>
              <con1:xqueryText>"11"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-712f</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res"/>
                <con1:param name="codigo">
                  <con1:path>$codRespuesta</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-712e</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6295644906465174354-67f3365d.158cf681242.-7126">
      <con:stage name="errorParametros">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con3:assign varName="codRespuesta" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-7125</con2:id>
            <con3:expr>
              <con2:xqueryText>"11"</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6295644906465174354-67f3365d.158cf681242.-7124</con3:id>
            <con2:expr>
              <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                <con3:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res"/>
                <con3:param name="codigo">
                  <con3:path>$codRespuesta</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:reply>
            <con2:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-7123</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6295644906465174354-67f3365d.158cf681242.-711e">
      <con:stage name="ErrorTrama">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con3:assign varName="codRespuesta" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-711d</con2:id>
            <con3:expr>
              <con2:xqueryText>"10"</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6295644906465174354-67f3365d.158cf681242.-711c</con3:id>
            <con2:expr>
              <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                <con3:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res"/>
                <con3:param name="codigo">
                  <con3:path>$codRespuesta</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:reply>
            <con2:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-711b</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode_cancelSubscriptionForSubscriber_request">
      <con:stage name="Validacion" errorHandler="_onErrorHandler-6295644906465174354-67f3365d.158cf681242.-6f54">
        <con:context>
          <con1:varNsDecl namespace="http://axis.brms.hp.com" prefix="axis"/>
        </con:context>
        <con:actions>
          <con2:assign varName="codRespuesta" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-70a3</con1:id>
            <con2:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">"12"</con4:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:validate>
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-7069</con1:id>
            <con2:wsdl ref="ITEL/Core/Resources/WSDLs/Odm_BRMSWebService"/>
            <con2:schemaElement xmlns:axis="http://axis.brms.hp.com">axis:cancelSubscriptionForSubscriber</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./axis:cancelSubscriptionForSubscriber</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="init">
        <con:context>
          <con1:varNsDecl namespace="http://axis.brms.hp.com" prefix="axis"/>
        </con:context>
        <con:actions>
          <con2:assign varName="config">
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-6a1b</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Config"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="v_msisdn">
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-66cb</con1:id>
            <con2:expr>
              <con1:xqueryText>substring(data($body/axis:cancelSubscriptionForSubscriber/axis:subscriberId),3)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="v_offer">
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-6757</con1:id>
            <con2:expr>
              <con1:xqueryText>data($body/axis:cancelSubscriptionForSubscriber/axis:suscriptionBill)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con3:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:comment>VALIDACION DE VACIOS
PRE => v_msisdn,v_offer.v_suscriptionBill han sido asignados datos
POST => Valida si v_msisdn,v_offer.v_suscriptionBill vengan o no vacios</con2:comment>
            <con2:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-6bb5</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:empty($v_msisdn) or string-length($v_msisdn) != 10</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="codRespuesta">
                  <con2:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-6bb4</con2:id>
                  <con3:expr>
                    <con2:xqueryText>'21'</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
              </con3:actions>
            </con3:case>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:empty($v_offer)</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="codRespuesta">
                  <con2:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-6770</con2:id>
                  <con3:expr>
                    <con2:xqueryText>'21'</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ejecutarTrama" errorHandler="_onErrorHandler-6295644906465174354-67f3365d.158cf681242.-6621">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-6b88</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$codRespuesta = '12'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-6afe</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/ejecutarTramaLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ejecutarTrama</con2:operation>
                  <con2:request>
                    <con2:body>$ejecutarTramaRequest</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>ejecutarTramaResponse</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="ejecutarTramaRequest">
                      <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-6a53</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Req_ejecutarTrama_503"/>
                          <con1:param name="usuario">
                            <con1:path>data($config//usuario)</con1:path>
                          </con1:param>
                          <con1:param name="msisdn">
                            <con1:path>data($v_msisdn)</con1:path>
                          </con1:param>
                          <con1:param name="clave">
                            <con1:path>data($config//clave)</con1:path>
                          </con1:param>
                          <con1:param name="offerName">
                            <con1:path>$v_offer</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con1:assign varName="codigoRespuestaEjecutarTrama" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6295644906465174354-67f3365d.158cf681242.-6666</con4:id>
                      <con1:expr>
                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">data($ejecutarTramaResponse/CODIGO)</con4:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode_cancelSubscriptionForSubscriber_response">
      <con:stage name="respuesta1">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-6505</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res"/>
                <con1:param name="codigo">
                  <con1:path>$codigoRespuestaEjecutarTrama</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2423933393035945360--7c007c6.158d5ca7163.-7d87</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6295644906465174354-67f3365d.158cf681242.-6f54">
      <con:stage name="STG_ValidacionError">
        <con:context/>
        <con:actions>
          <con2:assign varName="codRespuesta">
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-6e42</con1:id>
            <con2:expr>
              <con1:xqueryText>"11"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-6dec</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res"/>
                <con1:param name="codigo">
                  <con1:path>$codRespuesta</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-6d96</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6295644906465174354-67f3365d.158cf681242.-6621">
      <con:stage name="STG_ErrorTrama_503_Cancel">
        <con:context/>
        <con:actions>
          <con2:assign varName="codRespuesta">
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-65b0</con1:id>
            <con2:expr>
              <con1:xqueryText>'10'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body">
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-659b</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res"/>
                <con1:param name="codigo">
                  <con1:path>$codRespuesta</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-6295644906465174354-67f3365d.158cf681242.-6574</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode_getSubscriberProductsByMSISDN_request">
      <con:stage name="Validacion" errorHandler="_onErrorHandler-5330553106954390440--398cdf5b.158f322e311.-7cf3">
        <con:context>
          <con1:varNsDecl namespace="http://axis.brms.hp.com" prefix="axis"/>
        </con:context>
        <con:actions>
          <con2:assign varName="codRespuesta" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7d80</con1:id>
            <con2:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">"12"</con4:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:validate>
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7d2a</con1:id>
            <con2:wsdl ref="ITEL/Core/Resources/WSDLs/Odm_BRMSWebService"/>
            <con2:schemaElement xmlns:axis="http://axis.brms.hp.com">axis:getSubscriberProductsByMSISDN</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./axis:getSubscriberProductsByMSISDN</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="CapturaValidacionParametrosEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://axis.brms.hp.com" prefix="axis"/>
        </con:context>
        <con:actions>
          <con2:assign varName="config">
            <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-704f</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Config"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="v_msisdn">
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-751a</con1:id>
            <con2:expr>
              <con1:xqueryText>data($body/axis:getSubscriberProductsByMSISDN/axis:msisdn)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-748c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:empty($v_msisdn)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="codRespuesta">
                  <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-740f</con1:id>
                  <con2:expr>
                    <con1:xqueryText>'20'</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="EjecucionTrama" errorHandler="_onErrorHandler-3507452600240362784--209cbb89.158fe94d2f5.-7122">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3291594437467074976-168ba923.158f48b8293.-6fe6</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$codRespuesta = '12'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-3291594437467074976-168ba923.158f48b8293.-6f2b</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/ejecutarTramaEspecificaLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ejecutarTrama</con2:operation>
                  <con2:request>
                    <con2:body>$ejecutarTramaEspecificaRequest</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>ejecutarTramaEspecificaResponse</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="ejecutarTramaEspecificaRequest">
                      <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-7149</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Req_ejecutarTrama_215"/>
                          <con1:param name="min">
                            <con1:path>data($v_msisdn)</con1:path>
                          </con1:param>
                          <con1:param name="usuario">
                            <con1:path>data($config//usuario)</con1:path>
                          </con1:param>
                          <con1:param name="contrasena">
                            <con1:path>data($config//clave)</con1:path>
                          </con1:param>
                          <con1:param name="estado">
                            <con1:path>'1'</con1:path>
                          </con1:param>
                          <con1:param name="canal">
                            <con1:path>data($config//canal)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="codigoRespuestaEjecutarTrama">
                      <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-7123</con1:id>
                      <con2:expr>
                        <con1:xqueryText>data($ejecutarTramaEspecificaResponse/CODIGO)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode_getSubscriberProductsByMSISDN_response">
      <con:stage name="Respuesta">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-7181</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$codigoRespuestaEjecutarTrama='1'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-717f</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res_getSubscriberProductsByMSISDN"/>
                      <con1:param name="wS_Result1">
                        <con1:path>$ejecutarTramaEspecificaResponse</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-70f7</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res_Err_getSubscriberProductsByMSISDN"/>
                    <con1:param name="codigo">
                      <con1:path>$codRespuesta</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con1:reply>
            <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-7122</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode_getActiveSubscriberProductsByMSISDN_request">
      <con:stage name="Validacion" errorHandler="_onErrorHandler-5330553106954390440--398cdf5b.158f322e311.-7a92">
        <con:context>
          <con1:varNsDecl namespace="http://axis.brms.hp.com" prefix="axis"/>
        </con:context>
        <con:actions>
          <con2:assign varName="codRespuesta" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7b3a</con1:id>
            <con2:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">"12"</con4:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:validate>
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7ae4</con1:id>
            <con2:wsdl ref="ITEL/Core/Resources/WSDLs/Odm_BRMSWebService"/>
            <con2:schemaElement xmlns:axis="http://axis.brms.hp.com">axis:getActiveSubscriberProductsByMSISDN</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./axis:getActiveSubscriberProductsByMSISDN</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="CapturaValidacionParametrosEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://axis.brms.hp.com" prefix="axis"/>
        </con:context>
        <con:actions>
          <con2:assign varName="config">
            <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-7017</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Config"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="v_msisdn">
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-74f3</con1:id>
            <con2:expr>
              <con1:xqueryText>data($body/axis:getActiveSubscriberProductsByMSISDN/axis:msisdn)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-73b9</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:empty($v_msisdn)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="codRespuesta">
                  <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-73b8</con1:id>
                  <con2:expr>
                    <con1:xqueryText>'20'</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="EjecucionTrama216" errorHandler="_onErrorHandler-3507452600240362784--209cbb89.158fe94d2f5.-6e51">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7322</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$codRespuesta = '12'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6efa</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/ejecutarTramaEspecificaLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ejecutarTrama</con2:operation>
                  <con2:request>
                    <con2:body>$ejecutarTramaEspecificaRequest</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>ejecutarTramaEspecificaResponse</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="ejecutarTramaEspecificaRequest">
                      <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6ea6</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Req_ejecutarTrama_215"/>
                          <con1:param name="min">
                            <con1:path>data($v_msisdn)</con1:path>
                          </con1:param>
                          <con1:param name="usuario">
                            <con1:path>data($config//usuario)</con1:path>
                          </con1:param>
                          <con1:param name="contrasena">
                            <con1:path>data($config//clave)</con1:path>
                          </con1:param>
                          <con1:param name="estado">
                            <con1:path>'0'</con1:path>
                          </con1:param>
                          <con1:param name="canal">
                            <con1:path>data($config//canal)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="codigoRespuestaEjecutarTrama">
                      <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6e52</con1:id>
                      <con2:expr>
                        <con1:xqueryText>data($ejecutarTramaEspecificaResponse/CODIGO)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode_getActiveSubscriberProductsByMSISDN_response">
      <con:stage name="Respuesta">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-7165</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$codigoRespuestaEjecutarTrama='1'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-7163</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res_getActiveSubscriberProductsByMSISDN"/>
                      <con1:param name="wS_Result1">
                        <con1:path>$ejecutarTramaEspecificaResponse</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-70de</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res_Err_getActiveSubscriberProductsByMSISDN"/>
                    <con1:param name="codigo">
                      <con1:path>$codRespuesta</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con1:reply>
            <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-7124</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode_getSubscriberProductHistoryByMSISDN_request">
      <con:stage name="Validacion" errorHandler="_onErrorHandler-5330553106954390440--398cdf5b.158f322e311.-787c">
        <con:context>
          <con1:varNsDecl namespace="http://axis.brms.hp.com" prefix="axis"/>
        </con:context>
        <con:actions>
          <con2:assign varName="codRespuesta" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-78ce</con1:id>
            <con2:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">"12"</con4:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:validate>
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7895</con1:id>
            <con2:wsdl ref="ITEL/Core/Resources/WSDLs/Odm_BRMSWebService"/>
            <con2:schemaElement xmlns:axis="http://axis.brms.hp.com">axis:getSubscriberProductHistoryByMSISDN</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./axis:getSubscriberProductHistoryByMSISDN</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="CapturaValidacionParametrosEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://axis.brms.hp.com" prefix="axis"/>
        </con:context>
        <con:actions>
          <con2:assign varName="config">
            <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-6fdf</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Config"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="v_msisdn">
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-74e0</con1:id>
            <con2:expr>
              <con1:xqueryText>data($body/axis:getSubscriberProductHistoryByMSISDN/axis:msisdn)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7362</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:empty($v_msisdn)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="codRespuesta">
                  <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7361</con1:id>
                  <con2:expr>
                    <con1:xqueryText>'20'</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="EjecucionTrama" errorHandler="_onErrorHandler-3507452600240362784--209cbb89.158fe94d2f5.-6d09">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3291594437467074976-168ba923.158f48b8293.-6f77</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$codRespuesta = '12'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6db2</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/ejecutarTramaEspecificaLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ejecutarTrama</con2:operation>
                  <con2:request>
                    <con2:body>$ejecutarTramaEspecificaRequest</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>ejecutarTramaEspecificaResponse</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="ejecutarTramaEspecificaRequest">
                      <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6d5e</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Req_ejecutarTrama_215"/>
                          <con1:param name="min">
                            <con1:path>data($v_msisdn)</con1:path>
                          </con1:param>
                          <con1:param name="usuario">
                            <con1:path>data($config//usuario)</con1:path>
                          </con1:param>
                          <con1:param name="contrasena">
                            <con1:path>data($config//clave)</con1:path>
                          </con1:param>
                          <con1:param name="estado">
                            <con1:path>'0'</con1:path>
                          </con1:param>
                          <con1:param name="canal">
                            <con1:path>data($config//canal)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="codigoRespuestaEjecutarTrama">
                      <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6d0a</con1:id>
                      <con2:expr>
                        <con1:xqueryText>data($ejecutarTramaEspecificaResponse/CODIGO)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode_getSubscriberProductHistoryByMSISDN_response">
      <con:stage name="Respuesta">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-7141</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$codigoRespuestaEjecutarTrama='1'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-713f</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res_getSubscriberProductHistoryByMSISDN"/>
                      <con1:param name="wS_Result1">
                        <con1:path>$ejecutarTramaEspecificaResponse</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-70c4</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res_Err_getSubscriberProductHistoryByMSISDN"/>
                    <con1:param name="codigo">
                      <con1:path>$codRespuesta</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con1:reply>
            <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-70dc</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode_getSubscriptionStatus_request">
      <con:stage name="Validacion" errorHandler="_onErrorHandler-5330553106954390440--398cdf5b.158f322e311.-7744">
        <con:context>
          <con1:varNsDecl namespace="http://axis.brms.hp.com" prefix="axis"/>
        </con:context>
        <con:actions>
          <con2:assign varName="codRespuesta" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7746</con1:id>
            <con2:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">"12"</con4:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:validate>
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7745</con1:id>
            <con2:wsdl ref="ITEL/Core/Resources/WSDLs/Odm_BRMSWebService"/>
            <con2:schemaElement xmlns:axis="http://axis.brms.hp.com">axis:getSubscriptionStatus</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./axis:getSubscriptionStatus</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="CapturaValidacionParametrosEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://axis.brms.hp.com" prefix="axis"/>
        </con:context>
        <con:actions>
          <con2:assign varName="config">
            <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-6fa7</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Config"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="v_suscriptionBill">
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-74ca</con1:id>
            <con2:expr>
              <con1:xqueryText>data($body/axis:getSubscriptionStatus/axis:suscriptionBill)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7343</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:empty($v_suscriptionBill) or string-length($v_suscriptionBill) != 10</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="codRespuesta">
                  <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7342</con1:id>
                  <con2:expr>
                    <con1:xqueryText>'20'</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="EjecucionTrama" errorHandler="_onErrorHandler-3507452600240362784--209cbb89.158fe94d2f5.-6bc1">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3291594437467074976-168ba923.158f48b8293.-6f3f</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$codRespuesta = '12'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6c6a</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="ITEL/Core/Proxies/ejecutarTramaEspecificaLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ejecutarTrama</con2:operation>
                  <con2:request>
                    <con2:body>$ejecutarTramaEspecificaRequest</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>ejecutarTramaEspecificaResponse</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="ejecutarTramaEspecificaRequest">
                      <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6c16</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Req_ejecutarTrama_215"/>
                          <con1:param name="min">
                            <con1:path>data($v_msisdn)</con1:path>
                          </con1:param>
                          <con1:param name="usuario">
                            <con1:path>data($config//usuario)</con1:path>
                          </con1:param>
                          <con1:param name="contrasena">
                            <con1:path>data($config//clave)</con1:path>
                          </con1:param>
                          <con1:param name="estado">
                            <con1:path>'0'</con1:path>
                          </con1:param>
                          <con1:param name="canal">
                            <con1:path>data($config//canal)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="codigoRespuestaEjecutarTrama">
                      <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6bc2</con1:id>
                      <con2:expr>
                        <con1:xqueryText>data($ejecutarTramaEspecificaResponse/CODIGO)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode_getSubscriptionStatus_response">
      <con:stage name="Respuesta">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-7128</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$codigoRespuestaEjecutarTrama='1'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-7126</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res_getSubscriptionStatus"/>
                      <con1:param name="wS_Result1">
                        <con1:path>$ejecutarTramaEspecificaResponse</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-6687196340960822521-bffb463.159049cd3cc.-70a3</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res_getSubscriptionStatus"/>
                    <con1:param name="wS_Result1">
                      <con1:path>$codRespuesta</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con1:reply>
            <con1:id>_ActionId-4775785125826444677--60c12155.158ff091265.-7162</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5330553106954390440--398cdf5b.158f322e311.-7cf3">
      <con:stage name="STR_ValidacionError">
        <con:context/>
        <con:actions>
          <con2:assign varName="codRespuesta">
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7c9f</con1:id>
            <con2:expr>
              <con1:xqueryText>"11"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7c49</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res"/>
                <con1:param name="codigo">
                  <con1:path>$codRespuesta</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7c38</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5330553106954390440--398cdf5b.158f322e311.-7a92">
      <con:stage name="STG_ValidacionError">
        <con:context/>
        <con:actions>
          <con2:assign varName="codRespuesta">
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7a3e</con1:id>
            <con2:expr>
              <con1:xqueryText>"11"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-79e8</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res"/>
                <con1:param name="codigo">
                  <con1:path>$codRespuesta</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-79af</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5330553106954390440--398cdf5b.158f322e311.-787c">
      <con:stage name="STG_ValidacionError">
        <con:context/>
        <con:actions>
          <con2:assign varName="codRespuesta">
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-77f6</con1:id>
            <con2:expr>
              <con1:xqueryText>"11"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-77bd</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res"/>
                <con1:param name="codigo">
                  <con1:path>$codRespuesta</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7589</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5330553106954390440--398cdf5b.158f322e311.-7744">
      <con:stage name="STG_ValidacionError">
        <con:context/>
        <con:actions>
          <con2:assign varName="codRespuesta">
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7665</con1:id>
            <con2:expr>
              <con1:xqueryText>"11"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-7664</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res"/>
                <con1:param name="codigo">
                  <con1:path>$codRespuesta</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5330553106954390440--398cdf5b.158f322e311.-756c</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3507452600240362784--209cbb89.158fe94d2f5.-7122">
      <con:stage name="STG_ErrorTrama_215">
        <con:context/>
        <con:actions>
          <con2:assign varName="codRespuesta">
            <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-700a</con1:id>
            <con2:expr>
              <con1:xqueryText>'10'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body">
            <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-7009</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res"/>
                <con1:param name="codigo">
                  <con1:path>$codRespuesta</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-7008</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3507452600240362784--209cbb89.158fe94d2f5.-6e51">
      <con:stage name="STG_ErrorTrama_215">
        <con:context/>
        <con:actions>
          <con2:assign varName="codRespuesta">
            <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6dde</con1:id>
            <con2:expr>
              <con1:xqueryText>'10'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body">
            <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6ddd</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res"/>
                <con1:param name="codigo">
                  <con1:path>$codRespuesta</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6ddc</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3507452600240362784--209cbb89.158fe94d2f5.-6d09">
      <con:stage name="STG_ErrorTrama_215">
        <con:context/>
        <con:actions>
          <con2:assign varName="codRespuesta">
            <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6c96</con1:id>
            <con2:expr>
              <con1:xqueryText>'10'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body">
            <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6c95</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res"/>
                <con1:param name="codigo">
                  <con1:path>$codRespuesta</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6c94</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3507452600240362784--209cbb89.158fe94d2f5.-6bc1">
      <con:stage name="STG_ErrorTrama_215">
        <con:context/>
        <con:actions>
          <con2:assign varName="codRespuesta">
            <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6b4e</con1:id>
            <con2:expr>
              <con1:xqueryText>'10'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body">
            <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6b4d</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Core/Resources/XQueries/ODM_BRMS_Res"/>
                <con1:param name="codigo">
                  <con1:path>$codRespuesta</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-3507452600240362784--209cbb89.158fe94d2f5.-6b4c</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="operation" name="BranchNode1">
        <con:context/>
        <con:branch-table>
          <con:branch name="addSubscriptionToSubscriber">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="cancelSubscriptionForSubscriber">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairNode_cancelSubscriptionForSubscriber">
                <con:request>PipelinePairNode_cancelSubscriptionForSubscriber_request</con:request>
                <con:response>PipelinePairNode_cancelSubscriptionForSubscriber_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="getSubscriberProductsByMSISDN">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairNode_getSubscriberProductsByMSISDN">
                <con:request>PipelinePairNode_getSubscriberProductsByMSISDN_request</con:request>
                <con:response>PipelinePairNode_getSubscriberProductsByMSISDN_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="getActiveSubscriberProductsByMSISDN">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairNode_getActiveSubscriberProductsByMSISDN">
                <con:request>PipelinePairNode_getActiveSubscriberProductsByMSISDN_request</con:request>
                <con:response>PipelinePairNode_getActiveSubscriberProductsByMSISDN_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="getSubscriberProductHistoryByMSISDN">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairNode_getSubscriberProductHistoryByMSISDN">
                <con:request>PipelinePairNode_getSubscriberProductHistoryByMSISDN_request</con:request>
                <con:response>PipelinePairNode_getSubscriberProductHistoryByMSISDN_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="getSubscriptionStatus">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairNode_getSubscriptionStatus">
                <con:request>PipelinePairNode_getSubscriptionStatus_request</con:request>
                <con:response>PipelinePairNode_getSubscriptionStatus_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>