<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="ITEL/Core/Resources/WSDLs/paquetesRecurrentes_PS"/>
      <con4:port>
        <con4:name>PaquetesRecurrentesSOAP</con4:name>
        <con4:namespace>http://www.comcel.com.co/PaquetesRecurrentes/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/ITEL/Core/Proxies/reportarPaqueteRecurrente_PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacion" errorHandler="_onErrorHandler-3738246199404536167--3fed7bd5.13f7be9077c.-5a9a">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/PaquetesRecurrentes/" prefix="paq"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-3738246199404536167--3fed7bd5.13f7be9077c.-5a9b</con1:id>
            <con2:schema ref="ITEL/Core/Resources/Schemas/PS_ITEL_PAQUETESRECURRENTES"/>
            <con2:schemaElement xmlns:paq="http://www.comcel.com.co/PaquetesRecurrentes/">paq:Input_Parameters</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./paq:Input_Parameters</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-3738246199404536167--3fed7bd5.13f7be9077c.-5a9a">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3738246199404536167--3fed7bd5.13f7be9077c.-597e</con4:id>
            <con1:expr>
              <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                <con4:resource ref="ITEL/Core/Resources/XQueries/paquetesRecurrentes_Error"/>
                <con4:param name="mensaje">
                  <con4:path>$fault/ctx:reason/text()</con4:path>
                </con4:param>
                <con4:param name="descripcion">
                  <con4:path>""</con4:path>
                </con4:param>
                <con4:param name="codigo">
                  <con4:path>"ERROR"</con4:path>
                </con4:param>
              </con4:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
            <con2:id>_ActionId-3738246199404536167--3fed7bd5.13f7be9077c.-59ed</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3738246199404536167--3fed7bd5.13f7be9077c.-5595">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3738246199404536167--3fed7bd5.13f7be9077c.-5524</con4:id>
            <con1:expr>
              <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                <con4:resource ref="ITEL/Core/Resources/XQueries/paquetesRecurrentes_Error"/>
                <con4:param name="mensaje">
                  <con4:path>$fault/ctx:reason/text()</con4:path>
                </con4:param>
                <con4:param name="descripcion">
                  <con4:path>""</con4:path>
                </con4:param>
                <con4:param name="codigo">
                  <con4:path>"ERROR"</con4:path>
                </con4:param>
              </con4:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
            <con2:id>_ActionId-3738246199404536167--3fed7bd5.13f7be9077c.-5523</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteToPaquetesRecurrentes_BS" error-handler="_onErrorHandler-3738246199404536167--3fed7bd5.13f7be9077c.-5595">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/PaquetesRecurrentes/" prefix="paq"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-3738246199404536167--3fed7bd5.13f7be9077c.-592c</con1:id>
            <con3:service ref="ITEL/Core/Business Services/paquetesRecurrentes_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>bd_paquetesRecurrentes</con3:operation>
            <con3:outboundTransform>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-3738246199404536167--3fed7bd5.13f7be9077c.-5908</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/paquetesRecurrente_Req"/>
                    <con1:param name="input_Parameters1">
                      <con1:path>$body/paq:Input_Parameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-3738246199404536167--3fed7bd5.13f7be9077c.-58fa</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Core/Resources/XQueries/paquetesRecurrente_Res"/>
                    <con1:param name="descripcion">
                      <con1:path>"Reporte ejecutado correctamente"</con1:path>
                    </con1:param>
                    <con1:param name="outputParameters1">
                      <con1:path>$body/*:OutputParameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>