<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Project_OSB_PCO_004_ConsultaBaseDatosXQuery/Recursos/WSDLContratos/ContratoRegiones"/>
            <con:binding>
                <con:name>puertoTipoRegionesSOAP11Binding</con:name>
                <con:namespace>urn:ContratoRegiones</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.c7e500.0.1594bdbded2.N8000">
            <con:stage id="_StageId-N3f57c7ff.c7e500.0.1594bdbded2.N7ffe" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.c7e500.0.1594bdbded2.N7ffa</con2:id>
                        <con1:service ref="Project_OSB_PCO_004_ConsultaBaseDatosXQuery/Recursos/BusinessService/BS_JCA_ConsultaRegiones" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>BS_JCA_ConsultaRegiones</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">v_bs_regiones_request</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">v_bs_regiones_response</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57c7ff.c7e500.0.1594bdbded2.N7ff7</con2:id>
                                <con1:location>
                                    <con2:xpathText>./*</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Project_OSB_PCO_004_ConsultaBaseDatosXQuery/Recursos/XQuerys/XQueryBStoFirmaResponse"/>
                                        <con2:param name="requestRegion">
                                            <con2:path>$v_bs_regiones_response</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.c7e500.0.1594bdbded2.N7fff">
            <con:stage id="_StageId-N3f57c7ff.c7e500.0.1594bdbded2.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57c7ff.c7e500.0.1594bdbded2.N7ff1</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.c7e500.0.1594bdbded2.N8000</con:request>
                <con:response>response-N3f57c7ff.c7e500.0.1594bdbded2.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>