<adapter-config name="BS_JCA_ConsultaRegiones" adapter="db" wsdlLocation="BS_JCA_ConsultaRegiones.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="HRConn" location="eis/DB/HRCon01"/>
  <endpoint-interaction portType="BS_JCA_ConsultaRegiones_ptt" operation="BS_JCA_ConsultaRegiones">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HR"/>
      <property name="ProcedureName" value="CONSULTAR_REGIONES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>