<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="ITEL/OCS/SOI/Resources/WSDLs/cambiarPlanOCS_PS"/>
      <con3:port>
        <con3:name>CambiarPlanOCSSOAP</con3:name>
        <con3:namespace>http://www.comcel.com.co/CambiarPlanOCS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacion" errorHandler="_onErrorHandler-1528284064515419493--790d2c7e.139492373e2.-7fa7">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/BloquearSuscriptorOCS/" prefix="bloq"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/CambiarPlanOCS/" prefix="cam"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-1528284064515419493--790d2c7e.139492373e2.-7f40</con1:id>
            <con2:schema ref="ITEL/OCS/SOI/Resources/Schemas/PS_ITEL_CAMBIAR_PLAN"/>
            <con2:schemaElement xmlns:bloq="http://www.comcel.com.co/BloquearSuscriptorOCS/" xmlns:cam="http://www.comcel.com.co/CambiarPlanOCS/">cam:Input_Parameters</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./cam:Input_Parameters</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-1528284064515419493--790d2c7e.139492373e2.-7fa7">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-1528284064515419493--790d2c7e.139492373e2.-7f8a</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/cambioPlanOCSSOI_Error"/>
                <con1:param name="descripcion">
                  <con1:path>"Error etapa de validacion"</con1:path>
                </con1:param>
                <con1:param name="mensaje">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"40"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-1528284064515419493--790d2c7e.139492373e2.-7f63</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1528284064515419493--790d2c7e.139492373e2.-7ceb">
      <con:stage name="error">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config"/>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-1528284064515419493--790d2c7e.139492373e2.-7c7a</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/cambioPlanOCSSOI_Error"/>
                <con1:param name="descripcion">
                  <con1:path>"Error etapa de routing"</con1:path>
                </con1:param>
                <con1:param name="mensaje">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"40"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-1528284064515419493--790d2c7e.139492373e2.-7c79</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteEjecutarOperacionOCS" error-handler="_onErrorHandler-1528284064515419493--790d2c7e.139492373e2.-7ceb">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/BloquearSuscriptorOCS/" prefix="bloq"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/CambiarPlanOCS/" prefix="cam"/>
        </con:context>
        <con:actions>
          <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-1528284064515419493--790d2c7e.139492373e2.-7ded</con1:id>
            <con3:service ref="ITEL/OCS/AIR/Proxies/actualizarGeneralOCSLocal_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>actualizarGeneral</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-1528284064515419493--790d2c7e.139492373e2.-7dec</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/cambioPlanSuscriptorOCS_Req_ejecutarOperacionOCS"/>
                    <con1:param name="input_Parameters1">
                      <con1:path>$body/cam:Input_Parameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform/>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>