<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="ITEL/OCS/SOI/Resources/WSDLs/crearSuscriptorOCS_PS"/>
      <con4:port>
        <con4:name>CrearSuscriptorOCSSOAP</con4:name>
        <con4:namespace>http://www.comcel.com.co/CrearSuscriptorOCS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP action"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacion" errorHandler="_onErrorHandler-2204588272320659621-1c6a4cbc.137a98ce438.-790e">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/OCS/CrearSuscriptorOCS/" prefix="cre"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/CrearSuscriptorOCS/" prefix="cre1"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-2204588272320659621-1c6a4cbc.137a98ce438.-7869</con1:id>
            <con2:schema ref="ITEL/OCS/SOI/Resources/Schemas/PS_ITEL_CREAR_SUSCRIPTOR"/>
            <con2:schemaElement xmlns:cre="http://www.comcel.com.co/OCS/CrearSuscriptorOCS/" xmlns:cre1="http://www.comcel.com.co/CrearSuscriptorOCS/">cre1:Input_Parameters</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./cre1:Input_Parameters</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="enrutamientoECMS">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/CrearSuscriptorOCS/" prefix="cre"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/OCS/OperacionCorbaOCS" prefix="oper"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a1a</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="ITEL/OCS/SOI/Proxies/ejecutarOperacionECMSLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:request>
              <con2:payload>$requestContractsSearch</con2:payload>
            </con2:request>
            <con2:response>
              <con2:payload>responseContractsSearch</con2:payload>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="requestContractsSearch">
                <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a23</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/consultarSuscriptorECMS"/>
                    <con1:param name="min">
                      <con1:path>data($body/cre:Input_Parameters/SUSCRIPTOR/oper:DirectoryNumber)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a22</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>data($responseContractsSearch//*:contractsSearchResponse/*:contracts/*:item/*:coId)!=''
and data($responseContractsSearch//*:contractsSearchResponse/*:contracts/*:item/*:coStatus) = ('1','2','3')</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="codigo">
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a21</con1:id>
                      <con2:expr>
                        <con1:xqueryText>"921"</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="descripcion">
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a20</con1:id>
                      <con2:expr>
                        <con1:xqueryText>"MIN already exists"</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="exito">
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a1f</con1:id>
                      <con2:expr>
                        <con1:xqueryText>"false"</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:exists($responseContractsSearch//*:faultcode)</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="codigo">
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a1e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>"40"</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="descripcion">
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a1d</con1:id>
                      <con2:expr>
                        <con1:xqueryText>data( $responseContractsSearch//*:faultstring)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="exito">
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a1c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>"false"</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="exito">
                    <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a1b</con1:id>
                    <con2:expr>
                      <con1:xqueryText>"true"</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a11</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$exito = 'true'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a0a</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="ITEL/OCS/SOI/Proxies/crearSuscriptorECMSOCSLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>crearSuscriptorECMS</con2:operation>
                  <con2:request>
                    <con2:body>$crearSuscriptorECMSRequest</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>crearSuscriptorECMSResponse</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="crearSuscriptorECMSRequest">
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a10</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/crearSuscriptorOCS_Req_crearSuscriptorECMS"/>
                          <con1:param name="sUSCRIPTOR1">
                            <con1:path>$body/cre:Input_Parameters/SUSCRIPTOR</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a0f</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>data( $crearSuscriptorECMSResponse/CODIGO ) = "1"</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:assign varName="exito">
                            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a0e</con1:id>
                            <con2:expr>
                              <con1:xqueryText>"true"</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:assign varName="codigo">
                          <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a0d</con1:id>
                          <con2:expr>
                            <con1:xqueryText>data( $crearSuscriptorECMSResponse/CODIGO )</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="descripcion">
                          <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a0c</con1:id>
                          <con2:expr>
                            <con1:xqueryText>data( $crearSuscriptorECMSResponse/DESCRIPCION )</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="exito">
                          <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a0b</con1:id>
                          <con2:expr>
                            <con1:xqueryText>"false"</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a49</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$exito = 'true'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a42</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="ITEL/OCS/SOI/Proxies/consultarPKGContratoECMSOCSLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultarPKGContratoECMS</con2:operation>
                  <con2:request>
                    <con2:body>$consultarPKGContratoECMSRequest</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>consultarPKGContratoECMSResponse</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="consultarPKGContratoECMSRequest">
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a48</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/crearSuscriptorOCS_Req_consultarPKGContratoECMS"/>
                          <con1:param name="publicContractID1">
                            <con1:path>data($body/cre:Input_Parameters/SUSCRIPTOR/oper:PublicContractID)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a47</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>data( $consultarPKGContratoECMSResponse/CODIGO ) = "1"</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:assign varName="exito">
                            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a46</con1:id>
                            <con2:expr>
                              <con1:xqueryText>"true"</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:assign varName="codigo">
                          <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a45</con1:id>
                          <con2:expr>
                            <con1:xqueryText>data( $consultarPKGContratoECMSResponse/CODIGO )</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="descripcion">
                          <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a44</con1:id>
                          <con2:expr>
                            <con1:xqueryText>data( $consultarPKGContratoECMSResponse/DESCRIPCION )</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="exito">
                          <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6a43</con1:id>
                          <con2:expr>
                            <con1:xqueryText>"false"</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6b84</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$exito = 'true'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6b64</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="ITEL/OCS/SOI/Proxies/actualizarPKGContratoECMSOCSLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>actualizarPKGContratoECMS</con2:operation>
                  <con2:request>
                    <con2:body>$actualizarPKGContratoECMSRequest</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>actualizarPKGContratoECMSResponse</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="actualizarPKGContratoECMSRequest">
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6b43</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/crearSuscriptorOCS_Req_actualizarPKGContratoECMS"/>
                          <con1:param name="cONSULTAR_PKG_CONTRACT1">
                            <con1:path>$consultarPKGContratoECMSResponse/MENSAJE/CONSULTAR_PKG_CONTRACT</con1:path>
                          </con1:param>
                          <con1:param name="privatekey">
                            <con1:path>data($crearSuscriptorECMSResponse/MENSAJE/CREAR_SUSCRIPTOR_ECMS/*:contractNew/*:createContractOutput/*:contract/*:privateKey)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6aca</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>data( $actualizarPKGContratoECMSResponse/CODIGO ) = "1"</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:assign varName="codigo">
                            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-68de</con1:id>
                            <con2:expr>
                              <con1:xqueryText>"1"</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="descripcion">
                            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-68c8</con1:id>
                            <con2:expr>
                              <con1:xqueryText>"Ejecucion exitosa"</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="exito">
                            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6897</con1:id>
                            <con2:expr>
                              <con1:xqueryText>"true"</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:assign varName="codigo">
                          <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6ac8</con1:id>
                          <con2:expr>
                            <con1:xqueryText>data( $actualizarPKGContratoECMSResponse/CODIGO )</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="descripcion">
                          <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6ac7</con1:id>
                          <con2:expr>
                            <con1:xqueryText>data( $actualizarPKGContratoECMSResponse/DESCRIPCION )</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="exito">
                          <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6ac6</con1:id>
                          <con2:expr>
                            <con1:xqueryText>"false"</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6979</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$exito = 'true' and 
data($body/cre:Input_Parameters/SUSCRIPTOR/oper:OfferIdPub) != '0'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6972</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="ITEL/OCS/SOI/Proxies/actualizarOffersContratoECMSOCSLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>actualizarOffersContratoECMS</con2:operation>
                  <con2:request>
                    <con2:body>$actualizarOffersContratoECMSRequest</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>actualizarOffersContratoECMSResponse</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="actualizarOffersContratoECMSRequest">
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6978</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/crearSuscriptorOCS_Req_actualizarOffersContratoECMS"/>
                          <con1:param name="offer">
                            <con1:path>data($body/cre:Input_Parameters/SUSCRIPTOR/oper:OfferIdPub)</con1:path>
                          </con1:param>
                          <con1:param name="privatekey">
                            <con1:path>data($crearSuscriptorECMSResponse/MENSAJE/CREAR_SUSCRIPTOR_ECMS/*:contractNew/*:createContractOutput/*:contract/*:privateKey)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6977</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>data( $actualizarOffersContratoECMSResponse/CODIGO ) = "1"</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:assign varName="codigo">
                            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-68b2</con1:id>
                            <con2:expr>
                              <con1:xqueryText>"1"</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="descripcion">
                            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6899</con1:id>
                            <con2:expr>
                              <con1:xqueryText>"Ejecucion exitosa"</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="exito">
                            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6895</con1:id>
                            <con2:expr>
                              <con1:xqueryText>"true"</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:assign varName="codigo">
                          <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6975</con1:id>
                          <con2:expr>
                            <con1:xqueryText>data( $actualizarOffersContratoECMSResponse/CODIGO )</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="descripcion">
                          <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6974</con1:id>
                          <con2:expr>
                            <con1:xqueryText>data( $actualizarOffersContratoECMSResponse/DESCRIPCION )</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="exito">
                          <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6973</con1:id>
                          <con2:expr>
                            <con1:xqueryText>"false"</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-670f</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$exito = 'true' and 
data($body/cre:Input_Parameters/SUSCRIPTOR/oper:TemporaryBlocked) = 'true'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6706</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="ITEL/OCS/AIR/Proxies/actualizarBloqueoTemporalOCSLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>actualizarBloqueoTemporal</con2:operation>
                  <con2:request>
                    <con2:body>$actualizarBloqueoTemporalRequest</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>actualizarBloqueoTemporalResponse</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="actualizarBloqueoTemporalRequest">
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-670e</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/crearSuscriptorOCS_Req_ejecutarbloqueoTemporalOCS"/>
                          <con1:param name="min">
                            <con1:path>data($body/cre:Input_Parameters/SUSCRIPTOR/oper:DirectoryNumber)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-670d</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>data( $actualizarBloqueoTemporalResponse/CODIGO ) = "1"</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:assign varName="codigo">
                            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-670c</con1:id>
                            <con2:expr>
                              <con1:xqueryText>"1"</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="descripcion">
                            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-670b</con1:id>
                            <con2:expr>
                              <con1:xqueryText>"Ejecucion exitosa"</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="exito">
                            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-670a</con1:id>
                            <con2:expr>
                              <con1:xqueryText>"true"</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:assign varName="codigo">
                          <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6709</con1:id>
                          <con2:expr>
                            <con1:xqueryText>data( $actualizarBloqueoTemporalResponse/CODIGO )</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="descripcion">
                          <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6708</con1:id>
                          <con2:expr>
                            <con1:xqueryText>data( $actualizarBloqueoTemporalResponse/DESCRIPCION )</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="exito">
                          <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6707</con1:id>
                          <con2:expr>
                            <con1:xqueryText>"false"</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-687d</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$exito = 'false' and $codigo != '921'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-67cb</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="ITEL/OCS/SOI/Proxies/ejecutarOperacionECMSLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:request>
                    <con2:payload>$requestContractWrite</con2:payload>
                  </con2:request>
                  <con2:response>
                    <con2:payload>responseContractWrite</con2:payload>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="requestContractWrite">
                      <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-67a5</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/crearSuscriptorOCS_Req_eliminarSubscriptorECMS"/>
                          <con1:param name="privateKey">
                            <con1:path>data($crearSuscriptorECMSResponse/MENSAJE/CREAR_SUSCRIPTOR_ECMS/*:contractNew/*:createContractOutput/*:contract/*:privateKey)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-5429436496356940486-ae968d6.1552b8c8808.-6956</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/crearSuscriptorOCS_Res"/>
                <con1:param name="codigo">
                  <con1:path>$codigo</con1:path>
                </con1:param>
                <con1:param name="descripcion">
                  <con1:path>$descripcion</con1:path>
                </con1:param>
                <con1:param name="exito">
                  <con1:path>$exito</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-2204588272320659621-1c6a4cbc.137a98ce438.-790e">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-2204588272320659621-1c6a4cbc.137a98ce438.-78ef</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/crearSuscriptorOCSSOI_Error"/>
                <con1:param name="descripcion">
                  <con1:path>"Error etapa de validacion"</con1:path>
                </con1:param>
                <con1:param name="mensaje">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"40"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2204588272320659621-1c6a4cbc.137a98ce438.-78c7</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>