<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="abstract XML" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="error" name="_onErrorHandler-3806645277081724847-4a2b32f1.1550c8ed207.-7079">
      <con:stage name="errorRouteECMS">
        <con:context/>
        <con:actions>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-702a</con2:id>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con4:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/config">
            <con4:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-7040</con4:id>
          </con4:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:route-node name="RouteEjecutarOperacionECMS" error-handler="_onErrorHandler-3806645277081724847-4a2b32f1.1550c8ed207.-7079">
        <con:context/>
        <con:actions>
          <con1:route>
            <con2:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-7c12</con2:id>
            <con1:service ref="ITEL/OCS/SOI/Business Services/ejecutarOperacionECMSHTTP_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:outboundTransform>
              <con3:assign varName="operacion">
                <con2:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-7ace</con2:id>
                <con3:expr>
                  <con2:xqueryText>$body/*[1]</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-7bd7</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/OCS/SOI/Resources/XQueries/ejecutarOperacionCMS"/>
                    <con2:param name="operacion">
                      <con2:path>$operacion</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con1:outboundTransform>
            <con1:responseTransform>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-6fd6</con2:id>
                <con3:expr>
                  <con2:xqueryText>if (data($body)="")then
$outbound
else
$body</con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con1:responseTransform>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>