<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="ITEL/OCS/SOI/Resources/WSDLs/eliminarSuscriptorOCS_PS"/>
      <con3:port>
        <con3:name>EliminarSuscriptorOCSSOAP</con3:name>
        <con3:namespace>http://www.comcel.com.co/EliminarSuscriptorOCS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacion" errorHandler="_onErrorHandler-1528284064515419493--790d2c7e.139492373e2.-7fa7">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/BloquearSuscriptorOCS/" prefix="bloq"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/EliminarSuscriptorOCS/" prefix="elim"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-1528284064515419493--790d2c7e.139492373e2.-7f40</con1:id>
            <con2:schema ref="ITEL/OCS/SOI/Resources/Schemas/PS_ITEL_ELIMINAR_SUSCRIPTOR"/>
            <con2:schemaElement xmlns:bloq="http://www.comcel.com.co/BloquearSuscriptorOCS/" xmlns:elim="http://www.comcel.com.co/EliminarSuscriptorOCS/">elim:Input_Parameters</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./elim:Input_Parameters</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="enrutamientoECMS" errorHandler="_onErrorHandler-3806645277081724847-4a2b32f1.1550c8ed207.-79b9">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/EliminarSuscriptorOCS/" prefix="elim"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-7a5d</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="ITEL/OCS/SOI/Proxies/ejecutarOperacionECMSLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:request>
              <con2:payload>$requestContractsSearch</con2:payload>
            </con2:request>
            <con2:response>
              <con2:payload>responseContractsSearch</con2:payload>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="requestContractsSearch">
                <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-79d3</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/consultarSuscriptorECMS"/>
                    <con1:param name="min">
                      <con1:path>data($body/*:Input_Parameters/MIN)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-77e6</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:exists($responseContractsSearch//*:contractsSearchResponse/*:contracts/*:item/*:coId)
and data($responseContractsSearch//*:contractsSearchResponse/*:contracts/*:item/*:coStatus) = ('1','2','3')</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-77e4</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="ITEL/OCS/SOI/Proxies/ejecutarOperacionECMSLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:request>
                    <con2:payload>$requestContractWrite</con2:payload>
                  </con2:request>
                  <con2:response>
                    <con2:payload>responseContractWrite</con2:payload>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="requestContractWrite" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                      <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-77e5</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/eliminarSubscriptorECMS"/>
                          <con1:param name="contractsSearchResponse1">
                            <con1:path>$responseContractsSearch//*:contractsSearchResponse</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-76ae</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>fn:exists($responseContractWrite//*:contractWriteResponse/*:responseDateTime)</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:assign varName="codigo" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                            <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-757c</con1:id>
                            <con2:expr>
                              <con1:xqueryText>"1"</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="descripcion" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                            <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-757a</con1:id>
                            <con2:expr>
                              <con1:xqueryText>"Ejecucion exitosa"</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="exito">
                            <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-7385</con1:id>
                            <con2:expr>
                              <con1:xqueryText>"true"</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:actions>
                      </con2:case>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>fn:exists( $responseContractWrite//*:faultcode)</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:assign varName="codigo">
                            <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-6e98</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/obtenerCodigoError"/>
                                <con1:param name="codigoOCS">
                                  <con1:path>data($responseContractWrite//*:faultstring)</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="descripcion">
                            <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-6e53</con1:id>
                            <con2:expr>
                              <con1:xqueryText>data($responseContractWrite//*:faultstring)</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="exito">
                            <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-6e2b</con1:id>
                            <con2:expr>
                              <con1:xqueryText>"false"</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:assign varName="codigo" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                          <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-74b5</con1:id>
                          <con2:expr>
                            <con1:xqueryText>"40"</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="descripcion" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                          <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-74b7</con1:id>
                          <con2:expr>
                            <con1:xqueryText>"Ejecucion Fallida"</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="exito">
                          <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-736d</con1:id>
                          <con2:expr>
                            <con1:xqueryText>"false"</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:exists($responseContractsSearch//*:faultcode)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="codigo">
                  <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-6eb6</con1:id>
                  <con2:expr>
                    <con1:xqueryText>"40"</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="descripcion">
                  <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-6f90</con1:id>
                  <con2:expr>
                    <con1:xqueryText>data( $responseContractsSearch//*:faultstring)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="exito">
                  <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-6ed0</con1:id>
                  <con2:expr>
                    <con1:xqueryText>"false"</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="codigo" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-771e</con1:id>
                <con2:expr>
                  <con1:xqueryText>"900"</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="descripcion" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-7720</con1:id>
                <con2:expr>
                  <con1:xqueryText>data("Min no encontrado en la plataforma ECMS")</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="exito">
                <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-7357</con1:id>
                <con2:expr>
                  <con1:xqueryText>"false"</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-7824</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/eliminarSuscriptorECMS_Res"/>
                <con1:param name="codigo">
                  <con1:path>$codigo</con1:path>
                </con1:param>
                <con1:param name="descripcion">
                  <con1:path>$descripcion</con1:path>
                </con1:param>
                <con1:param name="exito">
                  <con1:path>$exito</con1:path>
                </con1:param>
                <con1:param name="mensaje">
                  <con1:path>""</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-1528284064515419493--790d2c7e.139492373e2.-7fa7">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-1528284064515419493--790d2c7e.139492373e2.-7f8a</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/eliminarSuscriptorOCSSOI_Error"/>
                <con1:param name="mensaje">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="descripcion">
                  <con1:path>"Error etapa de validacion"</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"20"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-1528284064515419493--790d2c7e.139492373e2.-7f63</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3806645277081724847-4a2b32f1.1550c8ed207.-79b9">
      <con:stage name="errorEnrutamiento">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config"/>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-7948</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/OCS/SOI/Resources/XQueries/eliminarSuscriptorOCSSOI_Error"/>
                <con1:param name="mensaje">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="descripcion">
                  <con1:path>"Error etapa de routing"</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"40"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-3806645277081724847-4a2b32f1.1550c8ed207.-7947</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>