<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/Trama308/Resources/WSDLs/calcularProvisionTrama308_PS"/>
      <con:port>
        <con:name>calcularProvisionTrama308_PSSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/calcularProvisionTrama308_PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="error" name="_onErrorHandler-8699048792333060170-3bcd40c7.135e83a03f0.-7dc6">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-8699048792333060170-3bcd40c7.135e83a03f0.-7dac</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ITEL/Trama308/Resources/XQueries/calcularProvisionTrama308_Error"/>
                <con2:param name="descripcion">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
                <con2:param name="codigo">
                  <con2:path>"6"</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-8699048792333060170-3bcd40c7.135e83a03f0.-7d86</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:route-node name="RouteTo_CalcularProvision_BS" error-handler="_onErrorHandler-8699048792333060170-3bcd40c7.135e83a03f0.-7dc6">
        <con:context>
          <con2:varNsDecl namespace="http://www.comcel.com.co/CalcularProvisionTrama308/" prefix="cal"/>
        </con:context>
        <con:actions>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:id>_ActionId-8699048792333060170-3bcd40c7.135e83a03f0.-7ed2</con2:id>
            <con1:service ref="ITEL/Trama308/Business Services/calcularProvisionTrama308_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>callFunctionStateless</con1:operation>
            <con1:outboundTransform>
              <con3:assign varName="in" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-5121097135956951009-51a71fec.13a0d27fa8d.-7fe2</con2:id>
                <con3:expr>
                  <con2:xqueryText>$body/cal:Input_Parameters/CODIGOIN</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-8699048792333060170-3bcd40c7.135e83a03f0.-7ec4</con3:id>
                <con2:expr>
                  <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                    <con3:resource ref="ITEL/Trama308/Resources/XQueries/calcularProvisionTrama308_Req"/>
                    <con3:param name="input_Parameters1">
                      <con3:path>$body/cal:Input_Parameters</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con1:outboundTransform>
            <con1:responseTransform>
              <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-5121097135956951009-51a71fec.13a0d27fa8d.-7ffd</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/Trama308/Resources/XQueries/calcularProvisionTrama308_Res"/>
                    <con2:param name="callFunctionStatelessDecision1">
                      <con2:path>$body/*:callFunctionStatelessDecision</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
              <con3:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-8915635039923798610--3ac290a4.13a08563d84.-7fd4</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>$in >= 51</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:assign varName="elegidosOCS">
                      <con2:id>_ActionId-8915635039923798610--3ac290a4.13a08563d84.-7db6</con2:id>
                      <con3:expr>
                        <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='MSISDNELEGIDOTOREGISTER']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-8915635039923798610--3ac290a4.13a08563d84.-7ce6</con2:id>
                      <con3:location>
                        <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='MSISDNELEGIDOTOREGISTER']/VALOR</con2:xpathText>
                      </con3:location>
                      <con3:expr>
                        <con2:xqueryText>$elegidosOCS/*:BestFnF_Numbers//*</con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:assign varName="elegidosRemoverOCS">
                      <con2:id>_ActionId-8915635039923798610--3ac290a4.13a08563d84.-7bd2</con2:id>
                      <con3:expr>
                        <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='MSISDNELEGIDOTOREPLACE']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-8915635039923798610--3ac290a4.13a08563d84.-7b7c</con2:id>
                      <con3:location>
                        <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='MSISDNELEGIDOTOREPLACE']/VALOR</con2:xpathText>
                      </con3:location>
                      <con3:expr>
                        <con2:xqueryText>$elegidosRemoverOCS/*:BestFnF_Numbers//*</con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con4:assign varName="elegidos" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:id>_ActionId-8915635039923798610--3ac290a4.13a08563d84.-7f58</con2:id>
                    <con4:expr>
                      <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                    </con4:expr>
                  </con4:assign>
                  <con4:assign varName="elegidos_remover" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:id>_ActionId-8915635039923798610--3ac290a4.13a08563d84.-7f57</con2:id>
                    <con4:expr>
                      <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS_REMOVER']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                    </con4:expr>
                  </con4:assign>
                  <con3:assign varName="elegidosOriginales">
                    <con2:id>_ActionId-8915635039923798610--3ac290a4.13a08563d84.-7f56</con2:id>
                    <con3:expr>
                      <con2:xqueryText>let $paramElegidos := $body/cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS_ORIGINALES']
return
 if ($paramElegidos != "" ) then 
	fn-bea:inlinedXML( $paramElegidos/VALOR/text() ) else ""</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con4:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:id>_ActionId-8915635039923798610--3ac290a4.13a08563d84.-7f55</con2:id>
                    <con4:location>
                      <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS']/VALOR</con2:xpathText>
                    </con4:location>
                    <con4:expr>
                      <con2:xqueryText>$elegidos/*:BestFnF_Numbers//*</con2:xqueryText>
                    </con4:expr>
                  </con4:replace>
                  <con4:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:id>_ActionId-8915635039923798610--3ac290a4.13a08563d84.-7f54</con2:id>
                    <con4:location>
                      <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS_REMOVER']/VALOR</con2:xpathText>
                    </con4:location>
                    <con4:expr>
                      <con2:xqueryText>$elegidos_remover/*:BestFnF_Numbers//*</con2:xqueryText>
                    </con4:expr>
                  </con4:replace>
                  <con3:replace varName="body" contents-only="true">
                    <con2:id>_ActionId-8915635039923798610--3ac290a4.13a08563d84.-7f53</con2:id>
                    <con3:location>
                      <con2:xpathText>./cal:WS_Result/MENSAJE/SERVICIO/PARAMETROS/PARAMETRO[NOMBRE='ELEGIDOS_ORIGINALES']/VALOR</con2:xpathText>
                    </con3:location>
                    <con3:expr>
                      <con2:xqueryText>$elegidosOriginales/*:BestFnF_Numbers//*</con2:xqueryText>
                    </con3:expr>
                  </con3:replace>
                </con3:default>
              </con3:ifThenElse>
            </con1:responseTransform>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>