<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="DiccionarioRegistroAutomotor03">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>Project_PCO_REGLASNEGOCIO_FORM_TRANSPORTE03/oracle/rules/project_pco_reglasnegocio_form_transporte03/DiccionarioRegistroAutomotor03.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="DiccionarioRegistroAutomotor03_DecisionFunction1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/DiccionarioRegistroAutomotor03/DiccionarioRegistroAutomotor03_DecisionFunction1">
        <catalog>DiccionarioRegistroAutomotor03</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>project_pco_reglasnegocio_form_transporte03.DiccionarioRegistroAutomotor03.DecisionFunction1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>project_pco_reglasnegocio_form_transporte03.DiccionarioRegistroAutomotor03.DecisionFunction1</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
