<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="ITEL/RTC/Resources/WSDLs/provisionPaqueteDatosRTC_PS"/>
      <con4:port>
        <con4:name>ProvisionPaqueteDatosRTCSOAP</con4:name>
        <con4:namespace>http://www.comcel.com.co/ProvisionPaqueteDatosRTC/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/ITEL/RTC/Proxies/provisionPaqueteDatosRTCLocal_PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacion" errorHandler="_onErrorHandler-1814659124286491169-27f52bb1.1413bcb42dd.-7fe2">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/AprovisionadorSOA/addSubscriptionToSubscriber/" prefix="add"/>
          <con1:varNsDecl namespace="http://www.claro.com.co/AprovisionadorSOA/provisionPaqueteDatosRTC/" prefix="prov"/>
          <con1:varNsDecl prefix="prov1" namespace="http://www.comcel.com.co/ITEL/provisionPaqueteDatosRTC/"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ProvisionPaqueteDatosRTC/" prefix="prov2"/>
        </con:context>
        <con:actions>
          <con2:assign varName="namespace">
            <con1:id>_ActionId-1814659124286491169-27f52bb1.1413bcb42dd.-7ee7</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:namespace-uri($body/*:Input_Parameters)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:validate>
            <con1:id>_ActionId-1814659124286491169-27f52bb1.1413bcb42dd.-7f74</con1:id>
            <con2:schema ref="ITEL/RTC/Resources/Schemas/PS_PROVISION_PAQUETE_DATOS_RTC"/>
            <con2:schemaElement xmlns:ins="http://www.claro.com.co/AprovisionadorSOA/insertarRegistroAuditoria/" xmlns:ins1="http://www.claro.com.co/AprovisionadorSOA/insertarRegistroRepositorio/" xmlns:con4="http://www.claro.com.co/AprovisionadorSOA/consultarResgistrosCICLOP9/" xmlns:con5="http://www.claro.com.co/AprovisionadorSOA/consultarAuditoriaCICLOP9/" xmlns:get="http://www.claro.com.co/AprovisionadorSOA/getActiveSubscriberProductsByMSISDN/" xmlns:add="http://www.claro.com.co/AprovisionadorSOA/addSubscriptionToSubscriber/" xmlns:prov="http://www.claro.com.co/AprovisionadorSOA/provisionPaqueteDatosRTC/" xmlns:prov1="http://www.comcel.com.co/ITEL/provisionPaqueteDatosRTC/" xmlns:prov2="http://www.comcel.com.co/ProvisionPaqueteDatosRTC/">prov2:Input_Parameters</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./prov2:Input_Parameters</con1:xpathText>
            </con2:location>
            <con2:resultVarName/>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1814659124286491169-27f52bb1.1413bcb42dd.-7fe2">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-1814659124286491169-27f52bb1.1413bcb42dd.-7f3c</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/RTC/Resources/XQueries/provisionPaqueteDatosRTC_Error"/>
                <con1:param name="mensaje">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="descripcion">
                  <con1:path>"Error validando parametros"</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>""</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-1814659124286491169-27f52bb1.1413bcb42dd.-7f1f</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-1814659124286491169-27f52bb1.1413bcb42dd.-7e3f">
      <con:stage name="routingError">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-1684014731205898325-31ea59a0.14d71d54256.-7bbe</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/RTC/Resources/XQueries/provisionPaqueteDatosRTC_Error"/>
                <con1:param name="mensaje">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="descripcion">
                  <con1:path>"Error enrutando servicio"</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>""</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-1814659124286491169-27f52bb1.1413bcb42dd.-7dea</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteToprovisionPaqueteDatosRTC" error-handler="_onErrorHandler-1814659124286491169-27f52bb1.1413bcb42dd.-7e3f">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/AprovisionadorSOA/addSubscriptionToSubscriber/" prefix="add"/>
          <con1:varNsDecl namespace="http://www.claro.com.co/AprovisionadorSOA/provisionPaqueteDatosRTC/" prefix="prov"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ITEL/provisionPaqueteDatosRTC/" prefix="prov1"/>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ProvisionPaqueteDatosRTC/" prefix="prov2"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-1814659124286491169-27f52bb1.1413bcb42dd.-7eb0</con1:id>
            <con3:service ref="ITEL/RTC/Business Services/aprovisionarPaqueteDatosRTC_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>addSubscriptionToSubscriber</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-4710105034925597155-5aef760c.1417e83c01b.-785b</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/RTC/Resources/XQueries/provisionPaqueteDatosRTC_Req"/>
                    <con1:param name="input_Parameters1">
                      <con1:path>$body/prov2:Input_Parameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-4710105034925597155-5aef760c.1417e83c01b.-7823</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/RTC/Resources/XQueries/provisionPaqueteDatosRTC_Res"/>
                    <con1:param name="addSubscriptionToSubscriberResponse1">
                      <con1:path>$body/*:addSubscriptionToSubscriberResponse</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>