<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/RTC/Resources/WSDLs/provisionPaqueteDatosIUMRTC_PS"/>
      <con:port>
        <con:name>ProvisionPaqueteDatosRTCSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/ITEL/provisionPaqueteDatosIUMRTC/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/ITEL/RTC/Proxies/provisionPaqueteDatosIUMRTCLocal_PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacion" errorHandler="_onErrorHandler-2545110738246357520-2a1c6aef.14e54a98a2f.-7f23">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ITEL/provisionPaqueteDatosIUMRTC/" prefix="prov"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-2545110738246357520-2a1c6aef.14e54a98a2f.-7f24</con1:id>
            <con2:schema ref="ITEL/RTC/Resources/Schemas/PS_PROVISION_PAQUETE_DATOS_IUM_RTC"/>
            <con2:schemaElement xmlns:even="http://events.redirect.hp.com" xmlns:prov="http://www.comcel.com.co/ITEL/provisionPaqueteDatosIUMRTC/">prov:Input_Parameters</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./prov:Input_Parameters</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-2545110738246357520-2a1c6aef.14e54a98a2f.-7f23">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-2545110738246357520-2a1c6aef.14e54a98a2f.-7ee6</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/RTC/Resources/XQueries/provisionPaqueteDatosIUMRTC_Error"/>
                <con1:param name="codigo">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="descripcion">
                  <con1:path>"Error validando parametros"</con1:path>
                </con1:param>
                <con1:param name="mensaje">
                  <con1:path>""</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2545110738246357520-2a1c6aef.14e54a98a2f.-7ecc</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2545110738246357520-2a1c6aef.14e54a98a2f.-7e6d">
      <con:stage name="routingError">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-2545110738246357520-2a1c6aef.14e54a98a2f.-7e4c</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/RTC/Resources/XQueries/provisionPaqueteDatosIUMRTC_Error"/>
                <con1:param name="codigo">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="descripcion">
                  <con1:path>"Error enrutando servicio"</con1:path>
                </con1:param>
                <con1:param name="mensaje">
                  <con1:path>""</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2545110738246357520-2a1c6aef.14e54a98a2f.-7e36</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteToaprovisionarPaqueteDatosIUMRTC_BS" error-handler="_onErrorHandler-2545110738246357520-2a1c6aef.14e54a98a2f.-7e6d">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ITEL/provisionPaqueteDatosIUMRTC/" prefix="prov"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-2545110738246357520-2a1c6aef.14e54a98a2f.-7eb4</con1:id>
            <con3:service ref="ITEL/RTC/Business Services/aprovisionarPaqueteDatosIUMRTC_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:outboundTransform>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-2545110738246357520-2a1c6aef.14e54a98a2f.-7e96</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/RTC/Resources/XQueries/provisionPaqueteDatosIUMRTC_Req"/>
                    <con1:param name="input_Parameters1">
                      <con1:path>$body/prov:Input_Parameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-2545110738246357520-2a1c6aef.14e54a98a2f.-7e71</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/RTC/Resources/XQueries/provisionPaqueteDatosIUMRTC_Res"/>
                    <con1:param name="ReAuthorizationRequestResponse1">
                      <con1:path>$body/*:ReAuthorizationRequestResponse</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>