<adapter-config name="bd_compensarElegidoSMS" adapter="Database Adapter" wsdlLocation="../WSDLs/compensarElegidoSMS_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ITEL_SOA" UIConnectionName="desarrollo" adapterRef=""/>
  <endpoint-interaction portType="bd_compensarElegidoSMS_ptt" operation="bd_compensarElegidoSMS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PKG_SOA_ITEL"/>
      <property name="ProcedureName" value="PRC_COMPENSAR_ELEGIDO_SMS"/>
      <property name="QueryTimeout" value="1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>