<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="ITEL/Trama400/Resources/WSDLs/consultarReglasTrama400_PS"/>
      <con4:port>
        <con4:name>ConsultarReglasTrama400SOAP</con4:name>
        <con4:namespace>http://www.comcel.com.co/ConsultarReglasTrama400/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacion" errorHandler="_onErrorHandler-982146448878646929--6fccc92b.12f6951cd2a.-7f9e">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ConsultarReglasTrama400/" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:assign varName="tiempo">
            <con1:id>_ActionId-982146448878646929--6fccc92b.12f6951cd2a.-7f16</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:current-time()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="etapa">
            <con1:id>_ActionId-2691394204138547262--5fb9ce44.12fb74fed4c.-7c8b</con1:id>
            <con2:expr>
              <con1:xqueryText>3</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:validate>
            <con1:id>_ActionId-982146448878646929--6fccc92b.12f6951cd2a.-7ef3</con1:id>
            <con2:schema ref="ITEL/Trama400/Resources/Schemas/PS_ITEL_CONSULTARREGLASTRAMA400"/>
            <con2:schemaElement xmlns:con="http://www.comcel.com.co/ConsultarReglasTrama400/">con:Input_Parameters</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./con:Input_Parameters</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-982146448878646929--6fccc92b.12f6951cd2a.-7f9e">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-982146448878646929--6fccc92b.12f6951cd2a.-7e8c</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Trama400/Resources/XQueries/consultarReglasTrama400_Error"/>
                <con1:param name="descripcion">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"ERROR"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-982146448878646929--6fccc92b.12f6951cd2a.-7ee1</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-982146448878646929--6fccc92b.12f6951cd2a.-7f87">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-982146448878646929--6fccc92b.12f6951cd2a.-7f75</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="ITEL/Trama400/Resources/XQueries/consultarReglasTrama400_Error"/>
                <con1:param name="descripcion">
                  <con1:path>$fault/ctx:reason/text()</con1:path>
                </con1:param>
                <con1:param name="codigo">
                  <con1:path>"ERROR"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-982146448878646929--6fccc92b.12f6951cd2a.-7f60</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteConsultarTrama400BS" error-handler="_onErrorHandler-982146448878646929--6fccc92b.12f6951cd2a.-7f87">
        <con:context>
          <con1:varNsDecl namespace="http://www.comcel.com.co/ConsultarReglasTrama400/" prefix="con"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-982146448878646929--6fccc92b.12f6951cd2a.-7f88</con1:id>
            <con3:service ref="ITEL/Trama400/Business Services/consultarTrama400_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>callFunctionStateless</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-982146448878646929--6fccc92b.12f6951cd2a.-7f32</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Trama400/Resources/XQueries/consultarReglasTrama400_Req_consultarTrama400BS"/>
                    <con1:param name="input_Parameters1">
                      <con1:path>$body/con:Input_Parameters</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-5189814270715276062-271d3496.1335a7ba078.-73cf</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="ITEL/Trama400/Resources/XQueries/consultarReglasTrama400_Res"/>
                    <con1:param name="tiempoI">
                      <con1:path>$tiempo</con1:path>
                    </con1:param>
                    <con1:param name="descripcion">
                      <con1:path>"Consulta realizada con exito"</con1:path>
                    </con1:param>
                    <con1:param name="callFunctionStatelessDecision1">
                      <con1:path>$body/*:callFunctionStatelessDecision</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>