<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProject_PCO_CadenaEntradaSalida02/Recursos/WSDLContrato/Contrato02"/>
            <con:binding>
                <con:name>tipoPuerto02SOAP11Binding</con:name>
                <con:namespace>urn:Contrato02</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fff4.N5fd27112.0.158887e04fc.N7ff3">
            <con:stage id="_StageId-N3f57fff4.N5fd27112.0.158887e04fc.N7ff1" name="Stage_Solicitud">
                <con:context>
                    <con1:userNsDecl prefix="beb" namespace="http://www.bebe02.org"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="variableEntrada02">
                        <con1:id>_ActionId-N3f57fff4.N5fd27112.0.158887e04fc.N7fed</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/beb:ositaRequest</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fff4.N5fd27112.0.158887e04fc.N7ff2">
            <con:stage id="_StageId-N3f57fff4.N5fd27112.0.158887e04fc.N7ff0" name="Stage_Respuesta">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body">
                        <con1:id>_ActionId-N3f57fff4.N5fd27112.0.158887e04fc.N7fea</con1:id>
                        <con2:location>
                            <con1:xpathText>./*</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="SBProject_PCO_CadenaEntradaSalida02/Recursos/XQuery/asignarCadenaEntradaAsalida02"/>
                                <con1:param name="parametroEntrada02">
                                    <con1:path>$variableEntrada02</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57fff4.N5fd27112.0.158887e04fc.N7fe7</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fff4.N5fd27112.0.158887e04fc.N7ff3</con:request>
                <con:response>response-N3f57fff4.N5fd27112.0.158887e04fc.N7ff2</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>