<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="OSB_PCO_000/Recursos/Contratos_WSDL/Matematicas01/ContratoOperandos01"/>
      <con:port>
        <con:name>puertoMatematicas02</con:name>
        <con:namespace>http://www.contratoMatematicas01.org/ContratoOperandos01/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/OSB_PCO_003/Proxys/Matematicas01/PS_OperacionesMatematicas01</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairSuma_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.firmaMatematicas01.org/FirmaOperando01" prefix="fir"/>
        </con:context>
        <con:actions>
          <con2:assign varName="v_respuestaSuma">
            <con1:id>_ActionId-4244200921536456501--6212b744.1597b56dc25.-7fe3</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/fir:operacionSumaRequest/fir:operando1+$body/fir:operacionSumaRequest/fir:operando2</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairSuma_response">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-4244200921536456501--6212b744.1597b56dc25.-7fbd</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="OSB_PCO_003/XQuerys/Matematicas01/XQuery_RespSuma"/>
                <con1:param name="p_respSuma">
                  <con1:path>$v_respuestaSuma</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairMultiplicacion_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.firmaMatematicas01.org/FirmaOperando01" prefix="fir"/>
        </con:context>
        <con:actions>
          <con2:assign varName="v_respMultiplicacion">
            <con1:id>_ActionId-4244200921536456501--6212b744.1597b56dc25.-7f94</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/fir:operacionMultiplicacionRequest/fir:operando1*$body/fir:operacionMultiplicacionRequest/fir:operando2</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairMultiplicacion_response">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-4244200921536456501--6212b744.1597b56dc25.-7f68</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="OSB_PCO_003/XQuerys/Matematicas01/XQuery_RespMultiplicacion"/>
                <con1:param name="p_respMultiplicacion">
                  <con1:path>$v_respMultiplicacion</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairDivision_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.firmaMatematicas01.org/FirmaOperando01" prefix="fir"/>
        </con:context>
        <con:actions>
          <con2:assign varName="v_respDivision">
            <con1:id>_ActionId-4244200921536456501--6212b744.1597b56dc25.-7f48</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/fir:operacionDivisionRequest/fir:operando1/$body/fir:operacionDivisionRequest/fir:operando2</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairDivision_response">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-4244200921536456501--6212b744.1597b56dc25.-7f2b</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="OSB_PCO_003/XQuerys/Matematicas01/XQuery_RespDivision"/>
                <con1:param name="p_respDivision">
                  <con1:path>$v_respDivision</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="operation" name="BranchNode1">
        <con:context/>
        <con:branch-table>
          <con:branch name="operacionSuma">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairSuma">
                <con:request>PipelinePairSuma_request</con:request>
                <con:response>PipelinePairSuma_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="operacionMultiplicacion">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairMultiplicacion">
                <con:request>PipelinePairMultiplicacion_request</con:request>
                <con:response>PipelinePairMultiplicacion_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="operacionDivision">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairDivision">
                <con:request>PipelinePairDivision_request</con:request>
                <con:response>PipelinePairDivision_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="operacionResta">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow/>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>