<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="RulesEngine/Imei/Resources/WSDLs/getWhitetLists_PS"/>
      <con4:port>
        <con4:name>GetWhiteListsSOAP</con4:name>
        <con4:namespace>http://www.claro.com.co/rulesEngine/getWhiteLists</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validate" errorHandler="_onErrorHandler-5688880829236331301--6c53ae2e.13e323957d7.-7ed9">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/getBlackLists" prefix="get"/>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/getWhiteLists" prefix="get1"/>
        </con:context>
        <con:actions>
          <con2:assign varName="namespace">
            <con1:id>_ActionId-3197252195781446094-58c47fa4.13fc36b5b9b.-791b</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:namespace-uri($body/*:Input_Parameters)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="inputParameters">
            <con1:id>_ActionId-6749263457969996536-2af0ee6e.13fbeec2034.-7f09</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/get1:Input_Parameters</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="businessRequest">
            <con1:id>_ActionId-2431741806081816384--7e25ce5c.13fc4f2ca26.-7c0a</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Imei/Resources/XQueries/getWhiteLists_Req"/>
                <con1:param name="input_Parameters1">
                  <con1:path>$body/get1:Input_Parameters</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:validate>
            <con1:id>_ActionId-2431741806081816384--7e25ce5c.13fc4f2ca26.-7c27</con1:id>
            <con2:schema ref="RulesEngine/Imei/Resources/Schemas/BS_GET_WHITELISTS_ACTIVATION1"/>
            <con2:schemaElement xmlns:get="http://www.claro.com.co/rulesEngine/getBlackLists" xmlns:get1="http://www.claro.com.co/rulesEngine/getWhiteLists" xmlns:con4="http://consultaActivacion.ws.imei.iecisa.co/">con4:consulta</con2:schemaElement>
            <con2:varName>businessRequest</con2:varName>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-5688880829236331301--6c53ae2e.13e323957d7.-7ed9">
      <con:stage name="validateError">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3197252195781446094-58c47fa4.13fc36b5b9b.-78e2</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con1:param name="targetNamespace">
                  <con1:path>$namespace</con1:path>
                </con1:param>
                <con1:param name="fault">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"23"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5319724770972895043-53257315.13e374d6b35.-7f3a</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5688880829236331301--6c53ae2e.13e323957d7.-7ed8">
      <con:stage name="routingError">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3197252195781446094-58c47fa4.13fc36b5b9b.-79bb</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="RulesEngine/Util/Resources/XQueries/genericError"/>
                <con1:param name="targetNamespace">
                  <con1:path>$namespace</con1:path>
                </con1:param>
                <con1:param name="fault">
                  <con1:path>$fault</con1:path>
                </con1:param>
                <con1:param name="code">
                  <con1:path>"21"</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-5319724770972895043-53257315.13e374d6b35.-7f1d</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="blackListsService" error-handler="_onErrorHandler-5688880829236331301--6c53ae2e.13e323957d7.-7ed8">
        <con:context>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/getBlackLists" prefix="get"/>
          <con1:varNsDecl namespace="http://www.claro.com.co/rulesEngine/getWhiteLists" prefix="get1"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-5688880829236331301--6c53ae2e.13e323957d7.-7f4e</con1:id>
            <con3:service ref="RulesEngine/Imei/Business services/getWhiteLists_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>consulta</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-5688880829236331301--6c53ae2e.13e323957d7.-7f16</con1:id>
                <con2:expr>
                  <con1:xqueryText>$businessRequest</con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-5688880829236331301--6c53ae2e.13e323957d7.-7ede</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="RulesEngine/Imei/Resources/XQueries/getWhiteLists_Res"/>
                    <con1:param name="input_Parameters1">
                      <con1:path>$inputParameters</con1:path>
                    </con1:param>
                    <con1:param name="consultaResponse1">
                      <con1:path>$body/*:consultaResponse</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>