<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ITEL/OCS/AIR/Resources/WSDLs/actualizarGeneral_PS"/>
      <con:port>
        <con:name>actualizarGeneral_PSSOAP</con:name>
        <con:namespace>http://www.comcel.com.co/actualizarGeneral_PS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validacion" errorHandler="_onErrorHandler-7381608600088013922--355e82cd.14f19c19e12.-7fd4">
        <con:context>
          <con2:varNsDecl namespace="http://www.comcel.com.co/ActualizarGeneralOCS/" prefix="act"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-7381608600088013922--355e82cd.14f19c19e12.-7fd5</con2:id>
            <con1:schema ref="ITEL/OCS/AIR/Resources/Schemas/PS_ITEL_ACTUALIZAR_GENERAL"/>
            <con1:schemaElement xmlns:act="http://www.comcel.com.co/ActualizarGeneralOCS/">act:Input_Parameters</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./act:Input_Parameters</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="enrutamiento" errorHandler="_onErrorHandler-7381608600088013922--355e82cd.14f19c19e12.-7e63">
        <con:context>
          <con2:varNsDecl namespace="http://www.comcel.com.co/ActualizarGeneralOCS/" prefix="act"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-7381608600088013922--355e82cd.14f19c19e12.-7f8a</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="ITEL/OCS/AIR/Proxies/ejecutarOperacionAIRHTTPLocal_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:request>
              <con1:payload>$enrutamientoRequest</con1:payload>
            </con1:request>
            <con1:response>
              <con1:payload>enrutamientoResponse</con1:payload>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="enrutamientoRequest">
                <con2:id>_ActionId-7381608600088013922--355e82cd.14f19c19e12.-7f6d</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/OCS/AIR/Resources/XQueries/actualizarGeneral_Req"/>
                    <con2:param name="input_Parameters1">
                      <con2:path>$body/act:Input_Parameters</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id>_ActionId-7381608600088013922--355e82cd.14f19c19e12.-7f4b</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText>data( $enrutamientoResponse/params/param/value/struct/member[name = "responseCode"]/value/i4 ) = "0"</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:assign varName="codigo">
                      <con2:id>_ActionId-7381608600088013922--355e82cd.14f19c19e12.-7f14</con2:id>
                      <con1:expr>
                        <con2:xqueryText>"1"</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="descripcion">
                      <con2:id>_ActionId-7381608600088013922--355e82cd.14f19c19e12.-7ef0</con2:id>
                      <con1:expr>
                        <con2:xqueryText>"Ejecucion exitosa"</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:actions>
                </con1:case>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText>fn:exists( $enrutamientoResponse/fault )</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:assign varName="codigo">
                      <con2:id>_ActionId-7381608600088013922--355e82cd.14f19c19e12.-7ed5</con2:id>
                      <con1:expr>
                        <con2:xqueryText>"901"</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="descripcion">
                      <con2:id>_ActionId-7381608600088013922--355e82cd.14f19c19e12.-7ea5</con2:id>
                      <con1:expr>
                        <con2:xqueryText>data($enrutamientoResponse/fault/value/struct/member[name='faultString']/value/string)</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:assign varName="codigo">
                    <con2:id>_ActionId-7381608600088013922--355e82cd.14f19c19e12.-7e90</con2:id>
                    <con1:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="ITEL/OCS/AIR/Resources/XQueries/obtenerCodigoError"/>
                        <con2:param name="codigoOCS">
                          <con2:path>data( $enrutamientoResponse/params/param/value/struct/member[name = "responseCode"]/value )</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:assign>
                  <con1:assign varName="descripcion">
                    <con2:id>_ActionId-7381608600088013922--355e82cd.14f19c19e12.-7e77</con2:id>
                    <con1:expr>
                      <con2:xqueryText>"Ejecucion fallida"</con2:xqueryText>
                    </con1:expr>
                  </con1:assign>
                </con1:default>
              </con1:ifThenElse>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-7381608600088013922--355e82cd.14f19c19e12.-7e64</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ITEL/OCS/AIR/Resources/XQueries/actualizarGeneral_Res"/>
                    <con2:param name="codigo">
                      <con2:path>$codigo</con2:path>
                    </con2:param>
                    <con2:param name="methodResponse1">
                      <con2:path>$enrutamientoResponse</con2:path>
                    </con2:param>
                    <con2:param name="descripcion">
                      <con2:path>$descripcion</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-7381608600088013922--355e82cd.14f19c19e12.-7fd4">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-7381608600088013922--355e82cd.14f19c19e12.-7fbd</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ITEL/OCS/AIR/Resources/XQueries/actualizarGeneral_Error"/>
                <con2:param name="codigo">
                  <con2:path>"20"</con2:path>
                </con2:param>
                <con2:param name="descripcion">
                  <con2:path>"Error etapa de validacion"</con2:path>
                </con2:param>
                <con2:param name="mensaje">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-7381608600088013922--355e82cd.14f19c19e12.-7fa5</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7381608600088013922--355e82cd.14f19c19e12.-7e63">
      <con:stage name="error">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-7381608600088013922--355e82cd.14f19c19e12.-7e4b</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ITEL/OCS/AIR/Resources/XQueries/actualizarGeneral_Error"/>
                <con2:param name="codigo">
                  <con2:path>"20"</con2:path>
                </con2:param>
                <con2:param name="descripcion">
                  <con2:path>"Error etapa de routing"</con2:path>
                </con2:param>
                <con2:param name="mensaje">
                  <con2:path>$fault/ctx:reason/text()</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-7381608600088013922--355e82cd.14f19c19e12.-7e36</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>