<adapter-config name="BSReferenceDepartamentos" adapter="db" wsdlLocation="BSReferenceDepartamentos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="HRCon04" location="eis/DB/HRCon04"/>
  <endpoint-interaction portType="BSReferenceDepartamentos_ptt" operation="BSReferenceDepartamentos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HR"/>
      <property name="ProcedureName" value="CONSULTAR_DEPARTAMENTOS2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>