<adapter-config name="bd_actualizarConsultasGratis" adapter="Database Adapter" wsdlLocation="../WSDLs/actualizarConsultasGratis_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

	<connection-factory location="eis/DB/ITEL_SOA" UIConnectionName="Des_Itel" adapterRef=""/>
	<endpoint-interaction portType="bd_actualizarConsultasGratis_ptt" operation="bd_actualizarConsultasGratis">
		<interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
			<property name="PackageName" value="PKG_SOA_ITEL"/>
			<property name="ProcedureName" value="PRC_ACTUALIZAR_CANTCONS_GRATIS"/>
			<property name="QueryTimeout" value="1"/>
			<property name="GetActiveUnitOfWork" value="false"/>
		</interaction-spec>
		<output/>
	</endpoint-interaction>

</adapter-config>