<adapter-config name="bd_consultarRecargaDatos" adapter="Database Adapter" wsdlLocation="../WSDLs/consultarRecargaDatos_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOADES" UIConnectionName="SOADES" adapterRef=""/>
  <endpoint-interaction portType="bd_consultarRecargaDatos_ptt" operation="bd_consultarRecargaDatos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">      
      <property name="PackageName" value="PKG_SOA_ITEL"/>
      <property name="ProcedureName" value="PRC_CONSULTAR_RECARGA_DATOS"/>
      <property name="QueryTimeout" value="1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>