<adapter-config name="bd_consultarPaquetesTAT" adapter="Database Adapter" wsdlLocation="../WSDLs/consultarPaquetesTAT_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ITEL_SOA" UIConnectionName="SOADES" adapterRef=""/>
  <endpoint-interaction portType="bd_consultarPaquetesTAT_ptt" operation="bd_consultarPaquetesTAT">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PKG_SOA_ITEL"/>
      <property name="ProcedureName" value="PRC_CONSULTAR_PAQUETES_TAT"/>
      <property name="QueryTimeout" value="1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>