<adapter-config name="bd_consultarSMSOffersOCS" adapter="Database Adapter" wsdlLocation="../WSDLs/consultarSMSOffersOCS_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ITEL_SOA" UIConnectionName="desarrollo" adapterRef=""/>
  <endpoint-interaction portType="bd_consultarSMSOffersOCS_ptt" operation="bd_consultarSMSOffersOCS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PKG_SOA_ITEL"/>
      <property name="ProcedureName" value="PRC_CONSULTAR_SMSOFFERS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>