<adapter-config name="bd_consultarRecargaEscalera" adapter="Database Adapter" wsdlLocation="../WSDLs/consultarRecargaEscalera_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ITEL_SOA_CENT" UIConnectionName="SOADES" adapterRef=""/>
  <endpoint-interaction portType="bd_consultarRecargaEscalera_ptt" operation="bd_consultarRecargaEscalera">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">      
      <property name="PackageName" value="PKG_SOA_ITEL"/>
      <property name="ProcedureName" value="PRC_CONSULTAR_RECARGA_ESCALERA"/>
      <property name="QueryTimeout" value="1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>