<adapter-config name="bd_consultarDatosMercadeo" adapter="Database Adapter" wsdlLocation="../WSDLs/consultarDatosMercadeo_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

	<connection-factory location="eis/DB/ITEL_SOA" UIConnectionName="Des_Itel" adapterRef=""/>
	<endpoint-interaction portType="bd_consultarDatosMercadeo_ptt" operation="bd_consultarDatosMercadeo">
		<interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
			<property name="PackageName" value="PKG_SOA_ITEL"/>
			<property name="ProcedureName" value="PRC_CONSULTAR_MERCADEO"/>
			<property name="QueryTimeout" value="1"/>
			<property name="GetActiveUnitOfWork" value="false"/>
		</interaction-spec>
		<output/>
	</endpoint-interaction>
</adapter-config>