<adapter-config name="bd_consultarCambiosDePlan" adapter="Database Adapter" wsdlLocation="../WSDLs/consultarCambiosDePlan_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

	<connection-factory location="eis/DB/ITEL_SOA" UIConnectionName="Des_Itel" adapterRef=""/>
	<endpoint-interaction portType="bd_consultarCambiosDePlan_ptt" operation="bd_consultarCambiosDePlan">
		<interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
			<property name="PackageName" value="PKG_SOA_ITEL"/>
			<property name="ProcedureName" value="PRC_CONSULTAR_CAMBIOSDEPLAN"/>
			<property name="QueryTimeout" value="1"/>
			<property name="GetActiveUnitOfWork" value="false"/>
		</interaction-spec>
		<output/>
	</endpoint-interaction>

</adapter-config>