<adapter-config name="bd_consultarOfferAmdocs" adapter="Database Adapter" wsdlLocation="../WSDLs/consultarOfferAmdocs_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

	<connection-factory location="eis/DB/ITEL_SOA" UIConnectionName="SOADES" adapterRef=""/>
	<endpoint-interaction portType="bd_consultarOfferAmdocs_ptt" operation="bd_consultarOfferAmdocs">
		<interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
			<property name="PackageName" value="PKG_SOA_ITEL"/>
			<property name="ProcedureName" value="PRC_CONSULTAR_OFFER_AMDOCS"/>
			<property name="QueryTimeout" value="1"/>
			<property name="GetActiveUnitOfWork" value="false"/>
		</interaction-spec>
		<output/>
	</endpoint-interaction>
</adapter-config>