<adapter-config name="bd_consultarCuentasOCS" adapter="Database Adapter" wsdlLocation="../WSDLs/consultarCuentasOCS_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ITEL_SOA" UIConnectionName="ITEL_DES" adapterRef=""/>
  <endpoint-interaction portType="bd_consultarCuentasOCS_ptt" operation="bd_consultarCuentasOCS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">      
      <property name="PackageName" value="PKG_SOA_ITEL"/>
      <property name="ProcedureName" value="PRC_CONSULTAR_CUENTAS_OCS"/>
      <property name="QueryTimeout" value="1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>