<adapter-config name="bd_consultarContractTemplateServiceClassOffer" adapter="Database Adapter" wsdlLocation="../WSDLs/consultarContractTemplateServiceClassOffer_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ITEL_SOA" UIConnectionName="SOADES" adapterRef=""/>
  <endpoint-interaction portType="consultarContractTemplateServiceClassOffer_ptt" operation="consultarContractTemplateServiceClassOffer">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PKG_SOA_ITEL"/>
      <property name="ProcedureName" value="PRC_CONSULTAR_CONTEMP_OFFER"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>