<adapter-config name="bd_consultarVigenciaElegido" adapter="Database Adapter" wsdlLocation="../WSDLs/consultarVigenciaElegido_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

	<connection-factory location="eis/DB/ITELDB" UIConnectionName="desarrollo" adapterRef=""/>
	<endpoint-interaction portType="bd_consultarVigenciaElegido_ptt" operation="bd_consultarVigenciaElegido">
		<interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
			<property name="PackageName" value="PKG_SOA_ITEL"/>
			<property name="ProcedureName" value="PRC_CONSULTAR_VIG_ELEGIDO"/>
			<property name="QueryTimeout" value="1"/>
			<property name="GetActiveUnitOfWork" value="false"/>
		</interaction-spec>
		<output/>
	</endpoint-interaction>
</adapter-config>