<adapter-config name="bd_consultarCondicionesPromo" adapter="Database Adapter" wsdlLocation="../WSDLs/consultarCondicionesPromo_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOADES" UIConnectionName="SOADES" adapterRef=""/>
  <endpoint-interaction portType="bd_consultarCondicionesPromo_ptt" operation="bd_consultarCondicionesPromo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ITELSOA"/>
      <property name="PackageName" value="PKG_PROMO_VAL"/>
      <property name="ProcedureName" value="PRC_CONSULTAR_CONDICIONES"/>
      <property name="QueryTimeout" value="1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>