<adapter-config name="bd_consultarContratoEsPostpago" adapter="Database Adapter" wsdlLocation="../WSDLs/consultarContratoEsPostpago.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

	<connection-factory location="eis/DB/ITEL_SOA" UIConnectionName="Des_" adapterRef=""/>
	<endpoint-interaction portType="bd_consultarContratoEsPostpago_ptt" operation="bd_consultarContratoEsPostpago">
		<interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
			<property name="PackageName" value="PKG_SOA_ITEL"/>
			<property name="ProcedureName" value="PRC_CONSULTAR_CONTR_ESPOSPAGO"/>
			<property name="QueryTimeout" value="1"/>
			<property name="GetActiveUnitOfWork" value="false"/>
		</interaction-spec>
		<output/>
	</endpoint-interaction>
</adapter-config>