<adapter-config name="bd_eliminarMSISDNTblCtrl" adapter="Database Adapter" wsdlLocation="../WSDLs/eliminarMSISDNTblCtrl_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOADES" UIConnectionName="SOADES" adapterRef=""/>
  <endpoint-interaction portType="bd_eliminarMSISDNTblCtrl_ptt" operation="bd_eliminarMSISDNTblCtrl">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">      
      <property name="PackageName" value="PKG_SOA_ITEL"/>
      <property name="ProcedureName" value="PRC_ELIMINAR_MSISDN_TBLCTRL"/>
      <property name="QueryTimeout" value="1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>