<adapter-config name="bd_eliminarElegidoSMS" adapter="Database Adapter" wsdlLocation="../WSDLs/eliminarElegidoSMS_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ITEL_SOA" UIConnectionName="desarrollo" adapterRef=""/>
  <endpoint-interaction portType="bd_eliminarElegidoSMS_ptt" operation="bd_eliminarElegidoSMS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PKG_SOA_ITEL"/>
      <property name="ProcedureName" value="PRC_ELIMINAR_ELEGIDO_SMS"/>
      <property name="QueryTimeout" value="1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>