<adapter-config name="bd_insertarElegidoFijo" adapter="Database Adapter" wsdlLocation="../WSDLs/insertarElegidoFijo_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
	  
  <connection-factory location="eis/DB/ITEL_SOA" UIConnectionName="Des_Itel" adapterRef=""/>
  <endpoint-interaction portType="bd_insertarElegidoFijo_ptt" operation="bd_insertarElegidoFijo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PKG_SOA_ITEL"/>
      <property name="ProcedureName" value="PRC_INSERTAR_ELEGIDO_ILIM_FIJO"/>
      <property name="QueryTimeout" value="1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>