<adapter-config name="bd_insertarAuditoriaRecargaDatos" adapter="Database Adapter" wsdlLocation="../WSDLs/insertarAuditoriaRecargaDatos_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOADES" UIConnectionName="SOADES" adapterRef=""/>
  <endpoint-interaction portType="bd_insertarAuditoriaRecargaDatos_ptt" operation="bd_insertarAuditoriaRecargaDatos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PKG_SOA_ITEL"/>
      <property name="ProcedureName" value="PRC_INSERT_AUDIT_RECARGADATOS"/>
      <property name="QueryTimeout" value="1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>