<adapter-config name="bd_insertarElegido" adapter="Database Adapter" wsdlLocation="../WSDLs/insertarElegido_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

	<connection-factory location="eis/DB/ITELDB" UIConnectionName="Des_Itel" adapterRef=""/>
	<endpoint-interaction portType="bd_insertarElegido_ptt" operation="bd_insertarElegido">
		<interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
			<property name="PackageName" value="PKG_SOA_ITEL"/>
			<property name="ProcedureName" value="PRC_INSERTAR_ELEGIDO_ILIMITADO"/>
			<property name="QueryTimeout" value="1"/>
			<property name="GetActiveUnitOfWork" value="false"/>
		</interaction-spec>
		<output/>
	</endpoint-interaction>

</adapter-config>