<adapter-config name="actualizarCambiosFNF" adapter="Database Adapter"
	wsdlLocation="../WSDLs/actualizarCambiosFNF_BD.wsdl"
	xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

	<connection-factory location="eis/DB/ITEL_SOA_CENT"
		UIConnectionName="ITEL_SOA" adapterRef="" />
	<endpoint-interaction portType="actualizarCambiosFNF_ptt"
		operation="actualizarCambiosFNF">
		<interaction-spec
			className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
			<property name="PackageName" value="PKG_SOA_ITEL" />
			<property name="ProcedureName" value="PRC_AUMENTAR_CAMBIOSFNF" />
			<property name="GetActiveUnitOfWork" value="false" />
		</interaction-spec>
		<output />
	</endpoint-interaction>
</adapter-config>