<adapter-config name="db_consultarPlanesOCS" adapter="Database Adapter" wsdlLocation="../WSDLs/consultarPlanesOCS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ITEL_SOA" UIConnectionName="Des_Itel" adapterRef=""/>
  <endpoint-interaction portType="db_consultarPlanesOCS_ptt" operation="db_consultarPlanesOCS">
	    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
		      <property name="PackageName" value="PKG_SOA_ITEL"/>
		      <property name="ProcedureName" value="PRC_CONSULTAR_PLANESOCS"/>
		      <property name="GetActiveUnitOfWork" value="false"/>
	    </interaction-spec>
	    <output/>
  </endpoint-interaction>

</adapter-config>